<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content=" - Portfolio Yohan Fresneau BTS SIO">
    <meta name="keywords" content="resume, cv, portfolio, personal, developer, designer, onepage, clean, modern, velocity, web,cv, reseau, portefolio, yohan, fresneau, yohan fresneau, bts, sio, sisr,system, systeme,réseau, portfolio,portfolio bts, portfolio bts sio,portfolio bts sio sisr,portfolio bts sio slam,portfolio, bts, brevet, de, technicien, supérieur, services, informatiques, aux, organisations, 2018,2019,2020,2021,2022, tours, paul,louis,courier, lycée, bts sio, sio, option, slam, solutions logicielles et applications métiers,solutions d'infrastructure, systèmes et réseaux, réseaux, réseau, system, système, systèmes, network, logiciels, applications, développement, web, e6, portefeuille, compétences,administrateur">
    <meta name="author" content="Yohan Fresneau">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Portfolio - BTS SIO</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="yolo.jpg">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- End -->

    <!-- Plugin Css -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome.min.css" rel="stylesheet">
    <link href="owl.carousel.min.css" rel="stylesheet">
    <link href="animate.css" rel="stylesheet">
    <!-- wow Animate -->
    <!-- End -->

    <!-- Theme css -->
    <link href="common.css" rel="stylesheet">
    <!-- For Common code -->
    <link href="style.css" rel="stylesheet">
    <!-- Style -->
    <link href="default.css" rel="stylesheet" id="color_theme">
    <!-- End -->
</head>

<!-- ========== Body Starts ========== -->

<body class="">
    <div id="loading" style="display: none;">
        <div class="load-circle"><span class="one"></span></div>
    </div>

    <!-- ========== Header Start ========== -->
    <header class="header header-style-4 navbar-light">
        <div class="container">
            <!-- Nav -->
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand-size" href="/Portfolio level 3/acceuil/Home.html">Sofiane Dehimi</a>
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-01" aria-controls="header-01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <!-- Mobile Toggle End-->
                <div id="header-01" class="collapse navbar-collapse top-menu">
                    <!-- Menu Start -->
                    <ul class="nav navbar-nav ml-auto">
                        <li><a href="/Portfoliolevel3/acceuil/Home.html">Accueil</a></li>
                        <li><a href="/Portfoliolevel3/profil/profil.html">Profil</a></li>
                        <li><a class="current" href="/Portfoliolevel3/BTSSIO/Bts sio.html">BTS SIO</a></li>
                        <li><a href="documentations.html">Documentations</a></li>
                        <li><a href="contextes.html">Situations Professionnelles</a></li>
                        <li><a href="veille.html">Veille Technologique</a></li>
                        <li><a href="http://airflow-france.fr/index.html">Mon Site</a></li>
                    </ul>
                    <!-- Menu End -->
                </div>
            </nav>
            <!-- Nav End -->
        </div>
        <!-- Container -->
    </header>
    <!-- ========== Header End ========== -->

    <!-- ========== Main Start ========== -->
    <main>
        <div class="conteneur">
            <div class="titre-page">
                <h1 class="font-alt color-white font-w-900 center-text">BTS SIO</h1>
            </div>
            <div class="container container-main">
                <div>
                    <h4 class="heading-style-1 font-alt">Qu'est ce que le BTS SIO ?</h4>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="indentation">Le Brevet de Technicien Supérieur aux Services Informatiques aux Organisations, s'adresse à ceux qui souhaitent se former en deux ans aux métiers d'administrateur réseau ou de développeur. Pour par la suite intégrer directement
                            le marché du travail ou continuer des études, dans le domaine de l'informatique.</p>
                    </div>
                    <div class="col-md-6">
                        <h6 class="font-w-600 color-theme center titre">Option SISR</h6>
                        <div class="indentation">
                            L’acronyme SISR signifie « Solutions d’infrastructure, systèmes et réseaux ». Voici des précisions sur cette formation et ses débouchés.
                        </div>
                        <div class="indentation">
                            L’option SISR est destinée aux étudiants qui s’orientent vers les métiers liés à la conception et la maintenance d’infrastructures réseaux. Assurer la sécurité, la maintenance et l’installation des réseaux et des équipements informatiques font partie
                            des principales missions des futurs administrateurs, techniciens ou pilotes d’exploitation.
                        </div>
                        <div class="indentation">
                            Des cours plus généraux viendront compléter la formation et apporter des compétences plus généralistes, permettant ainsi aux diplômés d’être opérationnels dans n’importe quelle entreprise.
                        </div>
                        <div class="indentation">
                            Voici les débouchés avec un BTS SIO SISR:
                        </div>
                        <div class="indentation-list">- Technicien de production</div>
                        <div class="indentation-list">- Technicien d’infrastructure</div>
                        <div class="indentation-list">- Technicien réseau et télécoms</div>
                        <div class="indentation-list">- Technicien systèmes et réseaux</div>
                        <div class="indentation-list">- Administrateur systèmes et réseaux</div>
                        <div class="indentation-list">- Support systèmes et réseaux</div>
                        <div class="indentation-list">- Pilote d’exploitation</div>
                        <div class="indentation-list">- Informaticien support et déploiement</div>
                    </div>
                    <div class="col-md-6">
                        <h6 class="font-w-600 color-theme center titre">Option SLAM</h6>
                        <div class="indentation">
                            Le signe SLAM signifie « Solutions Logicielles et Applications Métier ». Voici quelques indications sur cette seconde option du BTS SIO, ainsi des précisions sur cette formation et ses débouchés.
                        </div>
                        <div class="indentation">
                            L’option SLAM est destinée aux étudiants qui s’orientent vers les métiers liés à la conception et la maintenance de programmes applicatifs. Grâce à des cours spécifiques, les diplômés seront capables de gérer un parc informatique ou d’administrer un réseau
                            au sein d’une entreprise.
                        </div>
                        <div class="indentation">
                            Ils pourront également gérer l’intégration, la sécurisation et la configuration des serveurs, mais aussi des postes clients et des équipements d’interconnexion.
                        </div>
                        <div class="indentation">
                            Voici les débouchés avec un BTS SIO SLAM:
                        </div>
                        <div class="indentation-list">- Développeur d'applications informatiques</div>
                        <div class="indentation-list">- Développeur informatique</div>
                        <div class="indentation-list">- Analyste d'applications ou d'études</div>
                        <div class="indentation-list">- Analyste programmeur</div>
                        <div class="indentation-list">- Chargé d'études informatiques</div>
                        <div class="indentation-list">- Informaticien d'études</div>
                        <div class="indentation-list">- Programmeur analyste</div>
                        <div class="indentation-list">- Programmeur d'applications</div>
                        <div class="indentation-list">- Responsable des services applicatifs</div>
                        <div class="indentation-list">- Technicien d'études informatiques</div>
                    </div>
                    <p class="source">Source: Synthèse de différents sites (onisep, letudiant, dimension-bts)</p>
                </div>
            </div>
        </div>
        <main>
            <!-- ========== Main End ========== -->

            <!-- ========== Footer Start ========== -->
            <footer class="bg-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 text-md-left text-center">
                            <br>
                            <a href="/Titan/titan.html">Sofiane Dehimi</a>
                        </div>
                        <!-- col -->
                        <div class="col-12 col-md-6 text-center text-md-right">
                            <p class="m-0 p-25px-b p-25px-t md-p-5px-t">© 2022 Tous droits réservés</p>
                        </div>
                        <!-- col -->
                    </div>
                    <!-- row -->
                </div>
                <!-- Container -->
            </footer>
            <!-- ========== Footer End ========== -->

            <!-- Jquery -->
            <script src="jquery-3.2.1.min.js"></script>
            <script src="jquery-migrate-3.0.0.min.js"></script>
            <!-- End -->

            <!-- Plugin JS -->

            <script src="popper.min.js"></script>
            <!--bootstrap-->
            <script src="bootstrap.js"></script>
            <!--bootstrap-->
            <script src="parallax.min.js"></script>
            <!-- parallax library -->
            <script src="mixitup.min.js"></script>
            <!-- parallax library -->
            <script src="owl.carousel.min.js"></script>
            <!-- owl-carousel -->
            <script src="skill.bars.jquery.js"></script>
            <!-- skill.bars.jquery -->
            <script src="wow.js"></script>
            <!-- skill.bars.jquery -->

            <script src="particles.min.js"></script>
            <script src="particles-app.js"></script>
            <!-- End -->

            <!-- Theme Js -->
            <script src="singlepagenav.jquery.js"></script>
            <script src="nav-bar.js"></script>
            <!-- for singlepagenav Header -->
            <script src="wow-style.js"></script>
            <script src="custom.js"></script>
            <!-- End -->




        </main>
    </main>
</body>
<!-- ========== End of Body ========== -->