/*========================================================================
EXCLUSIVE ON themeforest.net
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Template Name   : Maria
Author          : mital_04
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (c) 2018 - Maria
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Name: common.css
Version: 1.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Table of contents

  01. Google font
  02. Reset
  03. Font Family
  04. Heading
  05. Forms
  06. Font Size
  07. Line Height
  08. Font Weight
  09. Text Style
  10. Colors
  11. Background
  12. Section
  13. Box Shadow
  14. Margins
  15. Padding
  16. Width
  17. Height
  18. Icon Size
  19. Border Radius
  20. Background Properties
  21. Border
  22. Display and overflow
  23. Button
  24. Social Icons
  25. Slanty Section
  26. Cav Section

========================================================================*/


/*===================================
  01. Google font
====================================== */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900');

#loading {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #444;
  z-index: 999;
}
.load-circle  {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  animation: rotate 1s infinite;  
  height: 50px;
  width: 50px;
}

.load-circle:before,
.load-circle:after {   
  border-radius: 50%;
  content: '';
  display: block;
  height: 20px;  
  width: 20px;
}
.load-circle:before {
  animation: ball1 1s infinite;  
  background-color: #cb2025;
  box-shadow: 30px 0 0 #f8b334;
  margin-bottom: 10px;
}
.load-circle:after {
  animation: ball2 1s infinite; 
  background-color: #00a096;
  box-shadow: 30px 0 0 #97bf0d;
}

@keyframes rotate {
  0% { 
    -webkit-transform: rotate(0deg) scale(0.8); 
    -moz-transform: rotate(0deg) scale(0.8);
  }
  50% { 
    -webkit-transform: rotate(360deg) scale(1.2); 
    -moz-transform: rotate(360deg) scale(1.2);
  }
  100% { 
    -webkit-transform: rotate(720deg) scale(0.8); 
    -moz-transform: rotate(720deg) scale(0.8);
  }
}

@keyframes ball1 {
  0% {
    box-shadow: 30px 0 0 #f8b334;
  }
  50% {
    box-shadow: 0 0 0 #f8b334;
    margin-bottom: 0;
    -webkit-transform: translate(15px,15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #f8b334;
    margin-bottom: 10px;
  }
}

@keyframes ball2 {
  0% {
    box-shadow: 30px 0 0 #97bf0d;
  }
  50% {
    box-shadow: 0 0 0 #97bf0d;
    margin-top: -20px;
    -webkit-transform: translate(15px,15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #97bf0d;
    margin-top: 0;
  }
}


/*===================================
  02. Reset
====================================== */
html {
  overflow-x: hidden;
}
body { font-family: 'Roboto', sans-serif; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; font-size: 12px; color: #6f6f6f; font-weight: 400; line-height: 24px; overflow-x: hidden; }

img { max-width: 100%; height: auto; }

a:focus,
a:active,
button:focus,
button:active,
input[type="button"]:focus,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus { outline: none; }

input[type="button"],
input[type="text"],
input[type="email"],
input[type="search"],
input[type="password"],
textarea,
input[type="submit"] { -webkit-appearance: none; outline: none; }

input,
textarea,
select { border: 1px solid #d1d1d1; font-size: 14px; padding: 8px 15px; width: 100%; margin: 0 0 20px 0; max-width: 100%; resize: none; }

ul,
ol,
dl { list-style-position: outside; margin-bottom: 25px }

::selection { color: #000; background: #dbdbdb; }
::-moz-selection { color: #000; background: #dbdbdb; }
::-webkit-input-placeholder { color: #6f6f6f; text-overflow: ellipsis; }
::-moz-placeholder { color: #6f6f6f; text-overflow: ellipsis; opacity: 1; }
:-ms-input-placeholder { color: #6f6f6f; text-overflow: ellipsis; opacity: 1; }

a,
a:active,
a:focus { color: #6f6f6f; text-decoration: none; }
a:hover,
a:active { text-decoration: none; }


/*===================================
  03. Font Family
====================================== */
.font-alt { font-family: 'Montserrat', sans-serif; font-weight: 500 }
.font-main { font-family: 'Roboto', sans-serif; }

/*===================================
  04. Heading
====================================== */
h1,
h2,
h3,
h4,
h5,
h6 { margin: 0 0 25px; padding: 0; letter-spacing: 0; font-weight: 400; }
h1 { font-size: 70px; line-height: 70px; }
h2 { font-size: 55px; line-height: 60px }
h3 { font-size: 48px; line-height: 54px }
h4 { font-size: 40px; line-height: 46px }
h5 { font-size: 32px; line-height: 40px }
h6 { font-size: 25px; line-height: 30px }

@media (max-width: 767px){ 
  h1, 
  h2, 
  h3,
  h4, 
  h5, 
  h6 {margin:0 0 17px; padding:0; letter-spacing: 0; font-weight: 400;}

  h1 {font-size:37px; line-height: 42px;}
  h2 {font-size:30px; line-height:36px}
  h3 {font-size:28px; line-height:34px}
  h4 {font-size:24px; line-height:30px}
  h5 {font-size:20px; line-height:28px}
  h6 {font-size:18px; line-height:23px}
}

/*===================================
  05. Forms
====================================== */
.input-big, 
.textarea-big, 
.select-big select { padding: 18px 25px; font-size: 14px; border-radius: 0;}

.input-medium, 
.textarea-medium, 
.select-medium select { padding: 12px 20px; font-size: 14px; line-height: normal; border-radius: 0;}

.input-small,
.textarea-small { padding: 12px 15px; font-size: 11px; line-height: normal}
.select-small select {padding: 15px 15px; line-height: normal}

.input-medium-light, 
.textarea-medium-light, 
.select-medium-light select { padding: 12px 25px; font-size: 12px; line-height: normal}

.input-extra-small, 
.textarea-extra-small, 
.select-extra-small- select { padding: 9px 17px; font-size: 12px; line-height: normal}


/*===================================
  06. Font Size
====================================== */
.font-11 { font-size: 11px; line-height: 14px }
.font-12 { font-size: 12px; line-height: 20px }
.font-13 { font-size: 13px; line-height: 20px }
.font-14 { font-size: 14px; line-height: 22px }
.font-15 { font-size: 15px; line-height: 22px }
.font-16 { font-size: 16px; line-height: 23px }
.font-17 { font-size: 17px; line-height: 23px }
.font-18 { font-size: 18px; line-height: 26px }
.font-19 { font-size: 19px; line-height: 26px }
.font-20 { font-size: 20px; line-height: 26px }
.font-21 { font-size: 21px; line-height: 26px }
.font-22 { font-size: 22px; line-height: 28px }
.font-23 { font-size: 23px; line-height: 28px }
.font-24 { font-size: 24px; line-height: 28px }
.font-25 { font-size: 25px; line-height: 30px }
.font-26 { font-size: 26px; line-height: 30px }
.font-27 { font-size: 27px; line-height: 30px }
.font-28 { font-size: 28px; line-height: 32px }
.font-29 { font-size: 29px; line-height: 32px }
.font-30 { font-size: 30px; line-height: 34px }
.font-xs { font-size: 11px; line-height: 14px }
.font-s { font-size: 12px; line-height: 20px }
.font-m { font-size: 16px; line-height: 23px }
.font-l { font-size: 18px; line-height: 26px }
.font-xl { font-size: 20px; line-height: 26px }
.font-xxl { font-size: 100px; line-height: 95px }
.font-xxxl { font-size: 130px; line-height: 120px }

@media (max-width: 991px){
  .md-font-11 { font-size: 11px; line-height: 14px }
  .md-font-12 { font-size: 12px; line-height: 20px }
  .md-font-13 { font-size: 13px; line-height: 20px }
  .md-font-14 { font-size: 14px; line-height: 22px }
  .md-font-15 { font-size: 15px; line-height: 22px }
  .md-font-16 { font-size: 16px; line-height: 23px }
  .md-font-17 { font-size: 17px; line-height: 23px }
  .md-font-18 { font-size: 18px; line-height: 26px }
  .md-font-19 { font-size: 19px; line-height: 26px }
  .md-font-20 { font-size: 20px; line-height: 26px }
  .md-font-21 { font-size: 21px; line-height: 26px }
  .md-font-22 { font-size: 22px; line-height: 28px }
  .md-font-23 { font-size: 23px; line-height: 28px }
  .md-font-24 { font-size: 24px; line-height: 28px }
  .md-font-25 { font-size: 25px; line-height: 30px }
  .md-font-26 { font-size: 26px; line-height: 30px }
  .md-font-27 { font-size: 27px; line-height: 30px }
  .md-font-28 { font-size: 28px; line-height: 32px }
  .md-font-29 { font-size: 29px; line-height: 32px }
  .md-font-30 { font-size: 30px; line-height: 34px }
  .md-font-xs { font-size: 11px; line-height: 14px }
  .md-font-s { font-size: 12px; line-height: 20px }
  .md-font-m { font-size: 16px; line-height: 23px }
  .md-font-l { font-size: 18px; line-height: 26px }
  .md-font-xl { font-size: 20px; line-height: 26px }
  .md-font-xxl { font-size: 100px; line-height: 95px }
  .md-font-xxxl { font-size: 130px; line-height: 120px }
}

@media (max-width: 767px){
  .sm-font-11 { font-size: 11px; line-height: 14px }
  .sm-font-12 { font-size: 12px; line-height: 20px }
  .sm-font-13 { font-size: 13px; line-height: 20px }
  .sm-font-14 { font-size: 14px; line-height: 22px }
  .sm-font-15 { font-size: 15px; line-height: 22px }
  .sm-font-16 { font-size: 16px; line-height: 23px }
  .sm-font-17 { font-size: 17px; line-height: 23px }
  .sm-font-18 { font-size: 18px; line-height: 26px }
  .sm-font-19 { font-size: 19px; line-height: 26px }
  .sm-font-20 { font-size: 20px; line-height: 26px }
  .sm-font-21 { font-size: 21px; line-height: 26px }
  .sm-font-22 { font-size: 22px; line-height: 28px }
  .sm-font-23 { font-size: 23px; line-height: 28px }
  .sm-font-24 { font-size: 24px; line-height: 28px }
  .sm-font-25 { font-size: 25px; line-height: 30px }
  .sm-font-26 { font-size: 26px; line-height: 30px }
  .sm-font-27 { font-size: 27px; line-height: 30px }
  .sm-font-28 { font-size: 28px; line-height: 32px }
  .sm-font-29 { font-size: 29px; line-height: 32px }
  .sm-font-30 { font-size: 30px; line-height: 34px }
  .sm-font-xs { font-size: 11px; line-height: 14px }
  .sm-font-s { font-size: 12px; line-height: 20px }
  .sm-font-m { font-size: 16px; line-height: 23px }
  .sm-font-l { font-size: 18px; line-height: 26px }
  .sm-font-xl { font-size: 20px; line-height: 26px }
  .sm-font-xxl { font-size: 100px; line-height: 95px }
  .sm-font-xxxl { font-size: 130px; line-height: 120px }
}

/*===================================
  07. Line Height
====================================== */

.line-height-10 {line-height:10px}
.line-height-13 {line-height:13px}
.line-height-18 {line-height:18px}
.line-height-20 {line-height:20px}
.line-height-24 {line-height:24px}
.line-height-22 {line-height:22px}
.line-height-26 {line-height:26px}
.line-height-28 {line-height:28px}
.line-height-30 {line-height:30px}
.line-height-35 {line-height:35px}
.line-height-40 {line-height:40px}
.line-height-45 {line-height:45px}
.line-height-50 {line-height:50px}
.line-height-55 {line-height:55px}
.line-height-60 {line-height:60px}
.line-height-65 {line-height:65px}
.line-height-70 {line-height:70px}
.line-height-75 {line-height:75px}
.line-height-80 {line-height:80px}
.line-height-85 {line-height:85px}
.line-height-90 {line-height:90px}
.line-height-95 {line-height:95px}
.line-height-100 {line-height:100px}
.line-height-110 {line-height:110px}
.line-height-120 {line-height:120px}

@media (max-width: 991px){
  .md-line-height-10 {line-height:10px}
  .md-line-height-13 {line-height:13px}
  .md-line-height-18 {line-height:18px}
  .md-line-height-20 {line-height:20px}
  .md-line-height-24 {line-height:24px}
  .md-line-height-22 {line-height:22px}
  .md-line-height-26 {line-height:26px}
  .md-line-height-28 {line-height:28px}
  .md-line-height-30 {line-height:30px}
  .md-line-height-35 {line-height:35px}
  .md-line-height-40 {line-height:40px}
  .md-line-height-45 {line-height:45px}
  .md-line-height-50 {line-height:50px}
  .md-line-height-55 {line-height:55px}
  .md-line-height-60 {line-height:60px}
  .md-line-height-65 {line-height:65px}
  .md-line-height-70 {line-height:70px}
  .md-line-height-75 {line-height:75px}
  .md-line-height-80 {line-height:80px}
  .md-line-height-85 {line-height:85px}
  .md-line-height-90 {line-height:90px}
  .md-line-height-95 {line-height:95px}
  .md-line-height-100 {line-height:100px}
  .md-line-height-110 {line-height:110px}
  .md-line-height-120 {line-height:120px}
}

@media (max-width: 767px){
  .sm-line-height-10 {line-height:10px}
  .sm-line-height-13 {line-height:13px}
  .sm-line-height-18 {line-height:18px}
  .sm-line-height-20 {line-height:20px}
  .sm-line-height-24 {line-height:24px}
  .sm-line-height-22 {line-height:22px}
  .sm-line-height-26 {line-height:26px}
  .sm-line-height-28 {line-height:28px}
  .sm-line-height-30 {line-height:30px}
  .sm-line-height-35 {line-height:35px}
  .sm-line-height-40 {line-height:40px}
  .sm-line-height-45 {line-height:45px}
  .sm-line-height-50 {line-height:50px}
  .sm-line-height-55 {line-height:55px}
  .sm-line-height-60 {line-height:60px}
  .sm-line-height-65 {line-height:65px}
  .sm-line-height-70 {line-height:70px}
  .sm-line-height-75 {line-height:75px}
  .sm-line-height-80 {line-height:80px}
  .sm-line-height-85 {line-height:85px}
  .sm-line-height-90 {line-height:90px}
  .sm-line-height-95 {line-height:95px}
  .sm-line-height-100 {line-height:100px}
  .sm-line-height-110 {line-height:110px}
  .sm-line-height-120 {line-height:120px}
}


/*===================================
  08. Font Weight
====================================== */
.font-w-100 {font-weight:100}
.font-w-200 {font-weight:200}
.font-w-300 {font-weight:300}
.font-w-400 {font-weight:400}
.font-w-500 {font-weight:500}
.font-w-600 {font-weight:600}
.font-w-700 {font-weight:700}
.font-w-800 {font-weight:800}
.font-w-900 {font-weight:900}

@media (max-width: 991px){
  .md-font-w-100 {font-weight:100}
  .md-font-w-200 {font-weight:200}
  .md-font-w-300 {font-weight:300}
  .md-font-w-400 {font-weight:400}
  .md-font-w-500 {font-weight:500}
  .md-font-w-600 {font-weight:600}
  .md-font-w-700 {font-weight:700}
  .md-font-w-800 {font-weight:800}
  .md-font-w-900 {font-weight:900}
}

@media (max-width: 767px){
  .sm-font-w-100 {font-weight:100}
  .sm-font-w-200 {font-weight:200}
  .sm-font-w-300 {font-weight:300}
  .sm-font-w-400 {font-weight:400}
  .sm-font-w-500 {font-weight:500}
  .sm-font-w-600 {font-weight:600}
  .sm-font-w-700 {font-weight:700}
  .sm-font-w-800 {font-weight:800}
  .sm-font-w-900 {font-weight:900}
}

/*===================================
  09. Text Style
====================================== */
.text-underline { text-decoration: underline; }
.font-normal { font-style: normal; }
.font-italic { font-style: italic; }
.text-uppercase { text-transform: uppercase; }
.text-lowercase { text-transform: lowercase; }
.text-capitalize { text-transform: capitalize; }

@media (max-width: 991px){
  .md-text-underline { text-decoration: underline; }
  .md-font-normal { font-style: normal; }
  .md-font-italic { font-style: italic; }
  .md-text-uppercase { text-transform: uppercase; }
  .md-text-lowercase { text-transform: lowercase; }
  .md-text-capitalize { text-transform: capitalize; }
}

@media (max-width: 767px){
  .sm-text-underline { text-decoration: underline; }
  .sm-font-normal { font-style: normal; }
  .sm-font-italic { font-style: italic; }
  .sm-text-uppercase { text-transform: uppercase; }
  .sm-text-lowercase { text-transform: lowercase; }
  .sm-text-capitalize { text-transform: capitalize; } 
}

/*===================================
  10. Colors
====================================== */
.color-white {color:#FFF}
.color-black {color:#000}
.color-extra-dark-gray {color:#232323}
.color-dark-gray {color:#626262}
.color-extra-medium-gray {color:#757575}
.color-medium-gray {color:#939393}
.color-extra-light-gray {color:#b7b7b7}
.color-light-gray {color:#f7f7f7}
.color-very-light-gray {color:#ededed}

@media (max-width: 991px){
  .md-color-white {color:#FFF}
  .md-color-black {color:#000}
  .md-color-extra-dark-gray {color:#232323}
  .md-color-dark-gray {color:#626262}
  .md-color-extra-medium-gray {color:#757575}
  .md-color-medium-gray {color:#939393}
  .md-color-extra-light-gray {color:#b7b7b7}
  .md-color-light-gray {color:#f7f7f7}
  .md-color-very-light-gray {color:#ededed}
}

@media (max-width: 767px){
  .sm-color-white {color:#FFF}
  .sm-color-black {color:#000}
  .sm-color-extra-dark-gray {color:#232323}
  .sm-color-dark-gray {color:#626262}
  .sm-color-extra-medium-gray {color:#757575}
  .sm-color-medium-gray {color:#939393}
  .sm-color-extra-light-gray {color:#b7b7b7}
  .sm-color-light-gray {color:#f7f7f7}
  .sm-color-very-light-gray {color:#ededed}
}

/*===================================
  11. Background
====================================== */

.bg-transparent { background: transparent; }
.bg-white {background-color:#FFF}
.bg-black {background-color:#000}
.bg-extra-dark-gray {background-color:#232323}
.bg-dark-gray {background-color:#626262}
.bg-extra-medium-gray {background-color:#757575}
.bg-medium-gray {background-color:#939393}
.bg-extra-light-gray {background-color:#b7b7b7}
.bg-light-gray {background-color:#f7f7f7}
.bg-very-light-gray {background-color:#ededed}

.bg-red { background: #f44336 }
.bg-pink { background: #E91E63 }
.bg-purple { background: #9C27B0 }
.bg-deep-purple { background: #673AB7 }
.bg-indigo { background: #3F51B5 }
.bg-blue { background: #2196F3 }
.bg-light-blue { background: #03A9F4 }
.bg-cyan { background: #00BCD4 }
.bg-teal { background: #009688 }
.bg-green { background: #4CAF50 }
.bg-light-green { background: #8BC34A }
.bg-lime { background: #CDDC39 }
.bg-yellow { background: #FFEB3B }
.bg-amber { background: #FFC107 }
.bg-orange { background: #FF9800 }
.bg-deep-orange { background: #FF5722 }
.bg-deep-brown { background: #795548 }
.bg-blue-gray { background: #607D8B }


@media (max-width: 991px){
  .md-bg-transparent { background: transparent; }
  .md-bg-white {background-color:#FFF}
  .md-bg-black {background-color:#000}
  .md-bg-extra-dark-gray {background-color:#232323}
  .md-bg-dark-gray {background-color:#626262}
  .md-bg-extra-medium-gray {background-color:#757575}
  .md-bg-medium-gray {background-color:#939393}
  .md-bg-extra-light-gray {background-color:#b7b7b7}
  .md-bg-light-gray {background-color:#f7f7f7}
  .md-bg-very-light-gray {background-color:#ededed}

  .md-bg-red { background: #f44336 }
  .md-bg-pink { background: #E91E63 }
  .md-bg-purple { background: #9C27B0 }
  .md-bg-deep-purple { background: #673AB7 }
  .md-bg-indigo { background: #3F51B5 }
  .md-bg-blue { background: #2196F3 }
  .md-bg-light-blue { background: #03A9F4 }
  .md-bg-cyan { background: #00BCD4 }
  .md-bg-teal { background: #009688 }
  .md-bg-green { background: #4CAF50 }
  .md-bg-light-green { background: #8BC34A }
  .md-bg-lime { background: #CDDC39 }
  .md-bg-yellow { background: #FFEB3B }
  .md-bg-amber { background: #FFC107 }
  .md-bg-orange { background: #FF9800 }
  .md-bg-deep-orange { background: #FF5722 }
  .md-bg-deep-brown { background: #795548 }
  .md-bg-blue-gray { background: #607D8B } 
}

@media (max-width: 767px){
  .sm-bg-transparent { background: transparent; }
  .sm-bg-white {background-color:#FFF}
  .sm-bg-black {background-color:#000}
  .sm-bg-extra-dark-gray {background-color:#232323}
  .sm-bg-dark-gray {background-color:#626262}
  .sm-bg-extra-medium-gray {background-color:#757575}
  .sm-bg-medium-gray {background-color:#939393}
  .sm-bg-extra-light-gray {background-color:#b7b7b7}
  .sm-bg-light-gray {background-color:#f7f7f7}
  .sm-bg-very-light-gray {background-color:#ededed}

  .sm-bg-red { background: #f44336 }
  .sm-bg-pink { background: #E91E63 }
  .sm-bg-purple { background: #9C27B0 }
  .sm-bg-deep-purple { background: #673AB7 }
  .sm-bg-indigo { background: #3F51B5 }
  .sm-bg-blue { background: #2196F3 }
  .sm-bg-light-blue { background: #03A9F4 }
  .sm-bg-cyan { background: #00BCD4 }
  .sm-bg-teal { background: #009688 }
  .sm-bg-green { background: #4CAF50 }
  .sm-bg-light-green { background: #8BC34A }
  .sm-bg-lime { background: #CDDC39 }
  .sm-bg-yellow { background: #FFEB3B }
  .sm-bg-amber { background: #FFC107 }
  .sm-bg-orange { background: #FF9800 }
  .sm-bg-deep-orange { background: #FF5722 }
  .sm-bg-deep-brown { background: #795548 }
  .sm-bg-blue-gray { background: #607D8B } 
}

/*===================================
  12. Section
====================================== */
.section { padding: 130px 0;}

@media (max-width: 991px){
  .section { padding: 70px 0;}
}

@media (max-width: 767px){
  .section { padding: 50px 0; }
}

/*===================================
  13. Box Shadow
====================================== */
.box-shadow-light { box-shadow: 0 0 3px rgba(0,0,0,.1);}
.box-shadow { box-shadow: 0 0 3px rgba(0,0,0, .2);}
.box-shadow-dark { box-shadow: 0 0 4px rgba(0,0,0,.4);}
.box-shadow-large { box-shadow: 0 0 12px rgba(0,0,0,0.37);}

@media (max-width: 991px){
  .md-box-shadow-light { box-shadow: 0 0 3px rgba(0,0,0,.1);}
  .md-box-shadow { box-shadow: 0 0 3px rgba(0,0,0, .2);}
  .md-box-shadow-dark { box-shadow: 0 0 4px rgba(0,0,0,.4);}
  .md-box-shadow-large { box-shadow: 0 0 12px rgba(0,0,0,.1);}
}
@media (max-width: 767px){
  .sm-box-shadow-light { box-shadow: 0 0 3px rgba(0,0,0,.1);}
  .sm-box-shadow { box-shadow: 0 0 3px rgba(0,0,0, .2);}
  .sm-box-shadow-dark { box-shadow: 0 0 4px rgba(0,0,0,.4);}
  .sm-box-shadow-large { box-shadow: 0 0 12px rgba(0,0,0,.1);}
}

/*==============================
  14. Margins
================================*/

/*Margin All*/
.m-0px { margin: 0; }
.m-5px {margin:5px}
.m-10px {margin:10px}
.m-15px {margin:15px}
.m-20px {margin:20px}
.m-25px {margin:25px}
.m-30px {margin:30px}
.m-35px {margin:35px}
.m-40px {margin:40px}
.m-45px {margin:45px}
.m-50px {margin:50px}
.m-55px {margin:55px}
.m-60px {margin:60px}
.m-65px {margin:65px}
.m-70px {margin:70px}
.m-75px {margin:75px}
.m-80px {margin:80px}
.m-85px {margin:85px}
.m-90px {margin:90px}
.m-95px {margin:95px}
.m-100px {margin:100px}


/*Margin top*/
.m-5px-t  {margin-top:5px}
.m-10px-t {margin-top:10px}
.m-15px-t {margin-top:15px}
.m-20px-t {margin-top:20px}
.m-25px-t {margin-top:25px}
.m-30px-t {margin-top:30px}
.m-35px-t {margin-top:35px}
.m-40px-t {margin-top:40px}
.m-45px-t {margin-top:45px}
.m-50px-t {margin-top:50px}
.m-55px-t {margin-top:55px}
.m-60px-t {margin-top:60px}
.m-65px-t {margin-top:65px}
.m-70px-t {margin-top:70px}
.m-75px-t {margin-top:75px}
.m-80px-t {margin-top:80px}
.m-85px-t {margin-top:85px}
.m-90px-t {margin-top:90px}
.m-95px-t {margin-top:95px}
.m-100px-t {margin-top:100px}

/*Margin Bottom*/
.m-5px-b {margin-bottom:5px}
.m-10px-b {margin-bottom:10px}
.m-15px-b {margin-bottom:15px}
.m-20px-b {margin-bottom:20px}
.m-25px-b {margin-bottom:25px}
.m-30px-b {margin-bottom:30px}
.m-35px-b {margin-bottom:35px}
.m-40px-b {margin-bottom:40px}
.m-45px-b {margin-bottom:45px}
.m-50px-b {margin-bottom:50px}
.m-55px-b {margin-bottom:55px}
.m-60px-b {margin-bottom:60px}
.m-65px-b {margin-bottom:65px}
.m-70px-b {margin-bottom:70px}
.m-75px-b {margin-bottom:75px}
.m-80px-b {margin-bottom:80px}
.m-85px-b {margin-bottom:85px}
.m-90px-b {margin-bottom:90px}
.m-95px-b {margin-bottom:95px}
.m-100px-b {margin-bottom:100px}

/*Margin Left*/
.m-5px-l  {margin-left:5px}
.m-10px-l {margin-left:10px}
.m-15px-l {margin-left:15px}
.m-20px-l {margin-left:20px}
.m-25px-l {margin-left:25px}
.m-30px-l {margin-left:30px}
.m-35px-l {margin-left:35px}
.m-40px-l {margin-left:40px}
.m-45px-l {margin-left:45px}
.m-50px-l {margin-left:50px}
.m-55px-l {margin-left:55px}
.m-60px-l {margin-left:60px}
.m-65px-l {margin-left:65px}
.m-70px-l {margin-left:70px}
.m-75px-l {margin-left:75px}
.m-80px-l {margin-left:80px}
.m-85px-l {margin-left:85px}
.m-90px-l {margin-left:90px}
.m-95px-l {margin-left:95px}
.m-100px-l {margin-left:100px}

/*Margin right*/
.m-5px-r  {margin-right:5px}
.m-10px-r {margin-right:10px}
.m-15px-r {margin-right:15px}
.m-20px-r {margin-right:20px}
.m-25px-r {margin-right:25px}
.m-30px-r {margin-right:30px}
.m-35px-r {margin-right:35px}
.m-40px-r {margin-right:40px}
.m-45px-r {margin-right:45px}
.m-50px-r {margin-right:50px}
.m-55px-r {margin-right:55px}
.m-60px-r {margin-right:60px}
.m-65px-r {margin-right:65px}
.m-70px-r {margin-right:70px}
.m-75px-r {margin-right:75px}
.m-80px-r {margin-right:80px}
.m-85px-r {margin-right:85px}
.m-90px-r {margin-right:90px}
.m-95px-r {margin-right:95px}
.m-100px-r {margin-right:100px}

@media (max-width: 991px){
  /*Margin All*/
  .md-m-0px { margin: 0; }
  .md-m-5px {margin:5px}
  .md-m-10px {margin:10px}
  .md-m-15px {margin:15px}
  .md-m-20px {margin:20px}
  .md-m-25px {margin:25px}
  .md-m-30px {margin:30px}
  .md-m-35px {margin:35px}
  .md-m-40px {margin:40px}
  .md-m-45px {margin:45px}
  .md-m-50px {margin:50px}
  .md-m-55px {margin:55px}
  .md-m-60px {margin:60px}
  .md-m-65px {margin:65px}
  .md-m-70px {margin:70px}
  .md-m-75px {margin:75px}
  .md-m-80px {margin:80px}
  .md-m-85px {margin:85px}
  .md-m-90px {margin:90px}
  .md-m-95px {margin:95px}
  .md-m-100px {margin:100px}


  /*Margin top*/
  .md-m-5px-t  {margin-top:5px}
  .md-m-10px-t {margin-top:10px}
  .md-m-15px-t {margin-top:15px}
  .md-m-20px-t {margin-top:20px}
  .md-m-25px-t {margin-top:25px}
  .md-m-30px-t {margin-top:30px}
  .md-m-35px-t {margin-top:35px}
  .md-m-40px-t {margin-top:40px}
  .md-m-45px-t {margin-top:45px}
  .md-m-50px-t {margin-top:50px}
  .md-m-55px-t {margin-top:55px}
  .md-m-60px-t {margin-top:60px}
  .md-m-65px-t {margin-top:65px}
  .md-m-70px-t {margin-top:70px}
  .md-m-75px-t {margin-top:75px}
  .md-m-80px-t {margin-top:80px}
  .md-m-85px-t {margin-top:85px}
  .md-m-90px-t {margin-top:90px}
  .md-m-95px-t {margin-top:95px}
  .md-m-100px-t {margin-top:100px}

  /*Margin Bottom*/
  .md-m-5px-b {margin-bottom:5px}
  .md-m-10px-b {margin-bottom:10px}
  .md-m-15px-b {margin-bottom:15px}
  .md-m-20px-b {margin-bottom:20px}
  .md-m-25px-b {margin-bottom:25px}
  .md-m-30px-b {margin-bottom:30px}
  .md-m-35px-b {margin-bottom:35px}
  .md-m-40px-b {margin-bottom:40px}
  .md-m-45px-b {margin-bottom:45px}
  .md-m-50px-b {margin-bottom:50px}
  .md-m-55px-b {margin-bottom:55px}
  .md-m-60px-b {margin-bottom:60px}
  .md-m-65px-b {margin-bottom:65px}
  .md-m-70px-b {margin-bottom:70px}
  .md-m-75px-b {margin-bottom:75px}
  .md-m-80px-b {margin-bottom:80px}
  .md-m-85px-b {margin-bottom:85px}
  .md-m-90px-b {margin-bottom:90px}
  .md-m-95px-b {margin-bottom:95px}
  .md-m-100px-b {margin-bottom:100px}

  /*Margin Left*/
  .md-m-5px-l  {margin-left:5px}
  .md-m-10px-l {margin-left:10px}
  .md-m-15px-l {margin-left:15px}
  .md-m-20px-l {margin-left:20px}
  .md-m-25px-l {margin-left:25px}
  .md-m-30px-l {margin-left:30px}
  .md-m-35px-l {margin-left:35px}
  .md-m-40px-l {margin-left:40px}
  .md-m-45px-l {margin-left:45px}
  .md-m-50px-l {margin-left:50px}
  .md-m-55px-l {margin-left:55px}
  .md-m-60px-l {margin-left:60px}
  .md-m-65px-l {margin-left:65px}
  .md-m-70px-l {margin-left:70px}
  .md-m-75px-l {margin-left:75px}
  .md-m-80px-l {margin-left:80px}
  .md-m-85px-l {margin-left:85px}
  .md-m-90px-l {margin-left:90px}
  .md-m-95px-l {margin-left:95px}
  .md-m-100px-l {margin-left:100px}

  /*Margin right*/
  .md-m-5px-r  {margin-right:5px}
  .md-m-10px-r {margin-right:10px}
  .md-m-15px-r {margin-right:15px}
  .md-m-20px-r {margin-right:20px}
  .md-m-25px-r {margin-right:25px}
  .md-m-30px-r {margin-right:30px}
  .md-m-35px-r {margin-right:35px}
  .md-m-40px-r {margin-right:40px}
  .md-m-45px-r {margin-right:45px}
  .md-m-50px-r {margin-right:50px}
  .md-m-55px-r {margin-right:55px}
  .md-m-60px-r {margin-right:60px}
  .md-m-65px-r {margin-right:65px}
  .md-m-70px-r {margin-right:70px}
  .md-m-75px-r {margin-right:75px}
  .md-m-80px-r {margin-right:80px}
  .md-m-85px-r {margin-right:85px}
  .md-m-90px-r {margin-right:90px}
  .md-m-95px-r {margin-right:95px}
  .md-m-100px-r {margin-right:100px}
}


@media (max-width: 767px){
  /*Margin All*/
  .sm-m-0px { margin: 0; }
  .sm-m-5px {margin:5px}
  .sm-m-10px {margin:10px}
  .sm-m-15px {margin:15px}
  .sm-m-20px {margin:20px}
  .sm-m-25px {margin:25px}
  .sm-m-30px {margin:30px}
  .sm-m-35px {margin:35px}
  .sm-m-40px {margin:40px}
  .sm-m-45px {margin:45px}
  .sm-m-50px {margin:50px}
  .sm-m-55px {margin:55px}
  .sm-m-60px {margin:60px}
  .sm-m-65px {margin:65px}
  .sm-m-70px {margin:70px}
  .sm-m-75px {margin:75px}
  .sm-m-80px {margin:80px}
  .sm-m-85px {margin:85px}
  .sm-m-90px {margin:90px}
  .sm-m-95px {margin:95px}
  .sm-m-100px {margin:100px}


  /*Margin top*/
  .sm-m-5px-t  {margin-top:5px}
  .sm-m-10px-t {margin-top:10px}
  .sm-m-15px-t {margin-top:15px}
  .sm-m-20px-t {margin-top:20px}
  .sm-m-25px-t {margin-top:25px}
  .sm-m-30px-t {margin-top:30px}
  .sm-m-35px-t {margin-top:35px}
  .sm-m-40px-t {margin-top:40px}
  .sm-m-45px-t {margin-top:45px}
  .sm-m-50px-t {margin-top:50px}
  .sm-m-55px-t {margin-top:55px}
  .sm-m-60px-t {margin-top:60px}
  .sm-m-65px-t {margin-top:65px}
  .sm-m-70px-t {margin-top:70px}
  .sm-m-75px-t {margin-top:75px}
  .sm-m-80px-t {margin-top:80px}
  .sm-m-85px-t {margin-top:85px}
  .sm-m-90px-t {margin-top:90px}
  .sm-m-95px-t {margin-top:95px}
  .sm-m-100px-t {margin-top:100px}

  /*Margin Bottom*/
  .sm-m-5px-b {margin-bottom:5px}
  .sm-m-10px-b {margin-bottom:10px}
  .sm-m-15px-b {margin-bottom:15px}
  .sm-m-20px-b {margin-bottom:20px}
  .sm-m-25px-b {margin-bottom:25px}
  .sm-m-30px-b {margin-bottom:30px}
  .sm-m-35px-b {margin-bottom:35px}
  .sm-m-40px-b {margin-bottom:40px}
  .sm-m-45px-b {margin-bottom:45px}
  .sm-m-50px-b {margin-bottom:50px}
  .sm-m-55px-b {margin-bottom:55px}
  .sm-m-60px-b {margin-bottom:60px}
  .sm-m-65px-b {margin-bottom:65px}
  .sm-m-70px-b {margin-bottom:70px}
  .sm-m-75px-b {margin-bottom:75px}
  .sm-m-80px-b {margin-bottom:80px}
  .sm-m-85px-b {margin-bottom:85px}
  .sm-m-90px-b {margin-bottom:90px}
  .sm-m-95px-b {margin-bottom:95px}
  .sm-m-100px-b {margin-bottom:100px}

  /*Margin Left*/
  .sm-m-5px-l  {margin-left:5px}
  .sm-m-10px-l {margin-left:10px}
  .sm-m-15px-l {margin-left:15px}
  .sm-m-20px-l {margin-left:20px}
  .sm-m-25px-l {margin-left:25px}
  .sm-m-30px-l {margin-left:30px}
  .sm-m-35px-l {margin-left:35px}
  .sm-m-40px-l {margin-left:40px}
  .sm-m-45px-l {margin-left:45px}
  .sm-m-50px-l {margin-left:50px}
  .sm-m-55px-l {margin-left:55px}
  .sm-m-60px-l {margin-left:60px}
  .sm-m-65px-l {margin-left:65px}
  .sm-m-70px-l {margin-left:70px}
  .sm-m-75px-l {margin-left:75px}
  .sm-m-80px-l {margin-left:80px}
  .sm-m-85px-l {margin-left:85px}
  .sm-m-90px-l {margin-left:90px}
  .sm-m-95px-l {margin-left:95px}
  .sm-m-100px-l {margin-left:100px}

  /*Margin right*/
  .sm-m-5px-r  {margin-right:5px}
  .sm-m-10px-r {margin-right:10px}
  .sm-m-15px-r {margin-right:15px}
  .sm-m-20px-r {margin-right:20px}
  .sm-m-25px-r {margin-right:25px}
  .sm-m-30px-r {margin-right:30px}
  .sm-m-35px-r {margin-right:35px}
  .sm-m-40px-r {margin-right:40px}
  .sm-m-45px-r {margin-right:45px}
  .sm-m-50px-r {margin-right:50px}
  .sm-m-55px-r {margin-right:55px}
  .sm-m-60px-r {margin-right:60px}
  .sm-m-65px-r {margin-right:65px}
  .sm-m-70px-r {margin-right:70px}
  .sm-m-75px-r {margin-right:75px}
  .sm-m-80px-r {margin-right:80px}
  .sm-m-85px-r {margin-right:85px}
  .sm-m-90px-r {margin-right:90px}
  .sm-m-95px-r {margin-right:95px}
  .sm-m-100px-r {margin-right:100px}
}

/*==============================
  15. Padding
================================*/

/*Padding All*/
.p-0px { padding: 0; }
.p-5px {padding: 5px}
.p-10px {padding:10px}
.p-15px {padding:15px}
.p-20px {padding:20px}
.p-25px {padding:25px}
.p-30px {padding:30px}
.p-35px {padding:35px}
.p-40px {padding:40px}
.p-45px {padding:45px}
.p-50px {padding:50px}
.p-55px {padding:55px}
.p-60px {padding:60px}
.p-65px {padding:65px}
.p-70px {padding:70px}
.p-75px {padding:75px}
.p-80px {padding:80px}
.p-85px {padding:85px}
.p-90px {padding:90px}
.p-95px {padding:95px}
.p-100px {padding:100px}


/*Padding top*/
.p-5px-t  {padding-top:5px}
.p-10px-t {padding-top:10px}
.p-15px-t {padding-top:15px}
.p-20px-t {padding-top:20px}
.p-25px-t {padding-top:25px}
.p-30px-t {padding-top:30px}
.p-35px-t {padding-top:35px}
.p-40px-t {padding-top:40px}
.p-45px-t {padding-top:45px}
.p-50px-t {padding-top:50px}
.p-55px-t {padding-top:55px}
.p-60px-t {padding-top:60px}
.p-65px-t {padding-top:65px}
.p-70px-t {padding-top:70px}
.p-75px-t {padding-top:75px}
.p-80px-t {padding-top:80px}
.p-85px-t {padding-top:85px}
.p-90px-t {padding-top:90px}
.p-95px-t {padding-top:95px}
.p-100px-t {padding-top:100px}

/*Padding Bottom*/
.p-5px-b {padding-bottom:5px}
.p-10px-b {padding-bottom:10px}
.p-15px-b {padding-bottom:15px}
.p-20px-b {padding-bottom:20px}
.p-25px-b {padding-bottom:25px}
.p-30px-b {padding-bottom:30px}
.p-35px-b {padding-bottom:35px}
.p-40px-b {padding-bottom:40px}
.p-45px-b {padding-bottom:45px}
.p-50px-b {padding-bottom:50px}
.p-55px-b {padding-bottom:55px}
.p-60px-b {padding-bottom:60px}
.p-65px-b {padding-bottom:65px}
.p-70px-b {padding-bottom:70px}
.p-75px-b {padding-bottom:75px}
.p-80px-b {padding-bottom:80px}
.p-85px-b {padding-bottom:85px}
.p-90px-b {padding-bottom:90px}
.p-95px-b {padding-bottom:95px}
.p-100px-b {padding-bottom:100px}

/*Padding Left*/
.p-5px-l  {padding-left:5px}
.p-10px-l {padding-left:10px}
.p-15px-l {padding-left:15px}
.p-20px-l {padding-left:20px}
.p-25px-l {padding-left:25px}
.p-30px-l {padding-left:30px}
.p-35px-l {padding-left:35px}
.p-40px-l {padding-left:40px}
.p-45px-l {padding-left:45px}
.p-50px-l {padding-left:50px}
.p-55px-l {padding-left:55px}
.p-60px-l {padding-left:60px}
.p-65px-l {padding-left:65px}
.p-70px-l {padding-left:70px}
.p-75px-l {padding-left:75px}
.p-80px-l {padding-left:80px}
.p-85px-l {padding-left:85px}
.p-90px-l {padding-left:90px}
.p-95px-l {padding-left:95px}
.p-100px-l {padding-left:100px}

/*Padding right*/
.p-5px-r  {padding-left:5px}
.p-10px-r {padding-left:10px}
.p-15px-r {padding-left:15px}
.p-20px-r {padding-left:20px}
.p-25px-r {padding-left:25px}
.p-30px-r {padding-left:30px}
.p-35px-r {padding-left:35px}
.p-40px-r {padding-left:40px}
.p-45px-r {padding-left:45px}
.p-50px-r {padding-left:50px}
.p-55px-r {padding-left:55px}
.p-60px-r {padding-left:60px}
.p-65px-r {padding-left:65px}
.p-70px-r {padding-left:70px}
.p-75px-r {padding-left:75px}
.p-80px-r {padding-left:80px}
.p-85px-r {padding-left:85px}
.p-90px-r {padding-left:90px}
.p-95px-r {padding-left:95px}
.p-100px-r {padding-left:100px}


/*Padding All %*/
.p-1 {padding:1%;}
.p-1-half {padding:1.5%;}
.p-2 {padding:2%;}
.p-2-half {padding:2.5%;}
.p-3 {padding:3%;}
.p-3-half {padding:3.5%;}
.p-4 {padding:4%;}
.p-4-half {padding:4.5%;}
.p-5 {padding:5%;}
.p-5-half {padding:5.5%;}
.p-6 {padding:6%;}
.p-6-half {padding:6.5%;}
.p-7 {padding:7%;}
.p-7-half {padding:7.5%;}
.p-8 {padding:8%;}
.p-8-half {padding:8.5%;}
.p-9 {padding:9%;}
.p-9-half {padding:9.5%;}
.p-10 {padding:10%;}
.p-10-half {padding:10.5%;}
.p-11 {padding:11%;}
.p-11-half {padding:11.5%;}
.p-12 {padding:12%;}
.p-12-half {padding:12.5%;}
.p-13 {padding:13%;}
.p-13-half {padding:13.5%;}
.p-14 {padding:14%;}
.p-14-half {padding:14.5%;}
.p-15 {padding:15%;}
.p-15-half {padding:15.5%;}
.p-16 {padding:16%;}
.p-16-half {padding:16.5%;}
.p-17 {padding:17%;}
.p-17-half {padding:17.5%;}
.p-18 {padding:18%;}
.p-18-half {padding:18.5%;}
.p-19 {padding:19%;}
.p-19-half {padding:19.5%;}
.p-20 {padding:20%;}
.p-20-half {padding:20.5%;}
.p-21 {padding:21%;}
.p-21-half {padding:21.5%;}
.p-22 {padding:22%;}
.p-22-half {padding:22.5%;}
.p-23 {padding:23%;}
.p-23-half {padding:23.5%;}
.p-24 {padding:24%;}
.p-24-half {padding:24.5%;}
.p-25 {padding:25%;}
.p-25-half {padding:25.5%;}

.p-1-l {padding-left:1%;}
.p-1-half-l {padding-left:1.5%;}
.p-2-l {padding-left:2%;}
.p-2-half-l {padding-left:2.5%;}
.p-3-l {padding-left:3%;}
.p-3-half-l {padding-left:3.5%;}
.p-4-l {padding-left:4%;}
.p-4-half-l {padding-left:4.5%;}
.p-5-l {padding-left:5%;}
.p-5-half-l {padding-left:5.5%;}
.p-6-l {padding-left:6%;}
.p-6-half-l {padding-left:6.5%;}
.p-7-l {padding-left:7%;}
.p-7-half-l {padding-left:7.5%;}
.p-8-l {padding-left:8%;}
.p-8-half-l {padding-left:8.5%;}
.p-9-l {padding-left:9%;}
.p-9-half-l {padding-left:9.5%;}
.p-10-l {padding-left:10%;}
.p-10-half-l {padding-left:10.5%;}
.p-11-l {padding-left:11%;}
.p-11-half-l {padding-left:11.5%;}
.p-12-l {padding-left:12%;}
.p-12-half-l {padding-left:12.5%;}
.p-13-l {padding-left:13%;}
.p-13-half-l {padding-left:13.5%;}
.p-14-l {padding-left:14%;}
.p-14-half-l {padding-left:14.5%;}
.p-15-l {padding-left:15%;}
.p-15-half-l {padding-left:15.5%;}
.p-16-l {padding-left:16%;}
.p-16-half-l {padding-left:16.5%;}
.p-17-l {padding-left:17%;}
.p-17-half-l {padding-left:17.5%;}
.p-18-l {padding-left:18%;}
.p-18-half-l {padding-left:18.5%;}
.p-19-l {padding-left:19%;}
.p-19-half-l {padding-left:19.5%;}
.p-20-l {padding-left:20%;}
.p-20-half-l {padding-left:20.5%;}
.p-21-l {padding-left:21%;}
.p-21-half-l {padding-left:21.5%;}
.p-22-l {padding-left:22%;}
.p-22-half-l {padding-left:22.5%;}
.p-23-l {padding-left:23%;}
.p-23-half-l {padding-left:23.5%;}
.p-24-l {padding-left:24%;}
.p-24-half-l {padding-left:24.5%;}
.p-25-l {padding-left:25%;}
.p-25-half-l {padding-left:25.5%;}


.p-1-r {padding-right: 1%;}
.p-1-half-r {padding-right: 1.5%;}
.p-2-r {padding-right: 2%;}
.p-2-half-r {padding-right: 2.5%;}
.p-3-r {padding-right: 3%;}
.p-3-half-r {padding-right: 3.5%;}
.p-4-r {padding-right: 4%;}
.p-4-half-r {padding-right: 4.5%;}
.p-5-r {padding-right: 5%;}
.p-5-half-r {padding-right: 5.5%;}
.p-6-r {padding-right: 6%;}
.p-6-half-r {padding-right: 6.5%;}
.p-7-r {padding-right: 7%;}
.p-7-half-r {padding-right: 7.5%;}
.p-8-r {padding-right: 8%;}
.p-8-half-r {padding-right: 8.5%;}
.p-9-r {padding-right: 9%;}
.p-9-half-r {padding-right: 9.5%;}
.p-10-r {padding-right: 10%;}
.p-10-half-r {padding-right: 10.5%;}
.p-11-r {padding-right: 11%;}
.p-11-half-r {padding-right: 11.5%;}
.p-12-r {padding-right: 12%;}
.p-12-half-r {padding-right: 12.5%;}
.p-13-r {padding-right: 13%;}
.p-13-half-r {padding-right: 13.5%;}
.p-14-r {padding-right: 14%;}
.p-14-half-r {padding-right: 14.5%;}
.p-15-r {padding-right: 15%;}
.p-15-half-r {padding-right: 15.5%;}
.p-16-r {padding-right: 16%;}
.p-16-half-r {padding-right: 16.5%;}
.p-17-r {padding-right: 17%;}
.p-17-half-r {padding-right: 17.5%;}
.p-18-r {padding-right: 18%;}
.p-18-half-r {padding-right: 18.5%;}
.p-19-r {padding-right: 19%;}
.p-19-half-r {padding-right: 19.5%;}
.p-20-r {padding-right: 20%;}
.p-20-half-r {padding-right: 20.5%;}
.p-21-r {padding-right: 21%;}
.p-21-half-r {padding-right: 21.5%;}
.p-22-r {padding-right: 22%;}
.p-22-half-r {padding-right: 22.5%;}
.p-23-r {padding-right: 23%;}
.p-23-half-r {padding-right: 23.5%;}
.p-24-r {padding-right: 24%;}
.p-24-half-r {padding-right: 24.5%;}
.p-25-r {padding-right: 25%;}
.p-25-half-r {padding-right: 25.5%;}

.p-1-t {padding-top: 1%;}
.p-1-half-t {padding-top: 1.5%;}
.p-2-t {padding-top: 2%;}
.p-2-half-t {padding-top: 2.5%;}
.p-3-t {padding-top: 3%;}
.p-3-half-t {padding-top: 3.5%;}
.p-4-t {padding-top: 4%;}
.p-4-half-t {padding-top: 4.5%;}
.p-5-t {padding-top: 5%;}
.p-5-half-t {padding-top: 5.5%;}
.p-6-t {padding-top: 6%;}
.p-6-half-t {padding-top: 6.5%;}
.p-7-t {padding-top: 7%;}
.p-7-half-t {padding-top: 7.5%;}
.p-8-t {padding-top: 8%;}
.p-8-half-t {padding-top: 8.5%;}
.p-9-t {padding-top: 9%;}
.p-9-half-t {padding-top: 9.5%;}
.p-10-t {padding-top: 10%;}
.p-10-half-t {padding-top: 10.5%;}
.p-11-t {padding-top: 11%;}
.p-11-half-t {padding-top: 11.5%;}
.p-12-t {padding-top: 12%;}
.p-12-half-t {padding-top: 12.5%;}
.p-13-t {padding-top: 13%;}
.p-13-half-t {padding-top: 13.5%;}
.p-14-t {padding-top: 14%;}
.p-14-half-t {padding-top: 14.5%;}
.p-15-t {padding-top: 15%;}
.p-15-half-t {padding-top: 15.5%;}
.p-16-t {padding-top: 16%;}
.p-16-half-t {padding-top: 16.5%;}
.p-17-t {padding-top: 17%;}
.p-17-half-t {padding-top: 17.5%;}
.p-18-t {padding-top: 18%;}
.p-18-half-t {padding-top: 18.5%;}
.p-19-t {padding-top: 19%;}
.p-19-half-t {padding-top: 19.5%;}
.p-20-t {padding-top: 20%;}
.p-20-half-t {padding-top: 20.5%;}
.p-21-t {padding-top: 21%;}
.p-21-half-t {padding-top: 21.5%;}
.p-22-t {padding-top: 22%;}
.p-22-half-t {padding-top: 22.5%;}
.p-23-t {padding-top: 23%;}
.p-23-half-t {padding-top: 23.5%;}
.p-24-t {padding-top: 24%;}
.p-24-half-t {padding-top: 24.5%;}
.p-25-t {padding-top: 25%;}
.p-25-half-t {padding-top: 25.5%;}

.p-1-b {padding-bottom: 1%;}
.p-1-half-b {padding-bottom: 1.5%;}
.p-2-b {padding-bottom: 2%;}
.p-2-half-b {padding-bottom: 2.5%;}
.p-3-b {padding-bottom: 3%;}
.p-3-half-b {padding-bottom: 3.5%;}
.p-4-b {padding-bottom: 4%;}
.p-4-half-b {padding-bottom: 4.5%;}
.p-5-b {padding-bottom: 5%;}
.p-5-half-b {padding-bottom: 5.5%;}
.p-6-b {padding-bottom: 6%;}
.p-6-half-b {padding-bottom: 6.5%;}
.p-7-b {padding-bottom: 7%;}
.p-7-half-b {padding-bottom: 7.5%;}
.p-8-b {padding-bottom: 8%;}
.p-8-half-b {padding-bottom: 8.5%;}
.p-9-b {padding-bottom: 9%;}
.p-9-half-b {padding-bottom: 9.5%;}
.p-10-b {padding-bottom: 10%;}
.p-10-half-b {padding-bottom: 10.5%;}
.p-11-b {padding-bottom: 11%;}
.p-11-half-b {padding-bottom: 11.5%;}
.p-12-b {padding-bottom: 12%;}
.p-12-half-b {padding-bottom: 12.5%;}
.p-13-b {padding-bottom: 13%;}
.p-13-half-b {padding-bottom: 13.5%;}
.p-14-b {padding-bottom: 14%;}
.p-14-half-b {padding-bottom: 14.5%;}
.p-15-b {padding-bottom: 15%;}
.p-15-half-b {padding-bottom: 15.5%;}
.p-16-b {padding-bottom: 16%;}
.p-16-half-b {padding-bottom: 16.5%;}
.p-17-b {padding-bottom: 17%;}
.p-17-half-b {padding-bottom: 17.5%;}
.p-18-b {padding-bottom: 18%;}
.p-18-half-b {padding-bottom: 18.5%;}
.p-19-b {padding-bottom: 19%;}
.p-19-half-b {padding-bottom: 19.5%;}
.p-20-b {padding-bottom: 20%;}
.p-20-half-b {padding-bottom: 20.5%;}
.p-21-b {padding-bottom: 21%;}
.p-21-half-b {padding-bottom: 21.5%;}
.p-22-b {padding-bottom: 22%;}
.p-22-half-b {padding-bottom: 22.5%;}
.p-23-b {padding-bottom: 23%;}
.p-23-half-b {padding-bottom: 23.5%;}
.p-24-b {padding-bottom: 24%;}
.p-24-half-b {padding-bottom: 24.5%;}
.p-25-b {padding-bottom: 25%;}
.p-25-half-b {padding-bottom: 25.5%;}

@media (max-width: 991px){
  .md-p-0px { padding: 0; }
  .md-p-5px {padding: 5px}
  .md-p-10px {padding:10px}
  .md-p-15px {padding:15px}
  .md-p-20px {padding:20px}
  .md-p-25px {padding:25px}
  .md-p-30px {padding:30px}
  .md-p-35px {padding:35px}
  .md-p-40px {padding:40px}
  .md-p-45px {padding:45px}
  .md-p-50px {padding:50px}
  .md-p-55px {padding:55px}
  .md-p-60px {padding:60px}
  .md-p-65px {padding:65px}
  .md-p-70px {padding:70px}
  .md-p-75px {padding:75px}
  .md-p-80px {padding:80px}
  .md-p-85px {padding:85px}
  .md-p-90px {padding:90px}
  .md-p-95px {padding:95px}
  .md-p-100px {padding:100px}


/*Padding top*/
  .md-p-5px-t  {padding-top:5px}
  .md-p-10px-t {padding-top:10px}
  .md-p-15px-t {padding-top:15px}
  .md-p-20px-t {padding-top:20px}
  .md-p-25px-t {padding-top:25px}
  .md-p-30px-t {padding-top:30px}
  .md-p-35px-t {padding-top:35px}
  .md-p-40px-t {padding-top:40px}
  .md-p-45px-t {padding-top:45px}
  .md-p-50px-t {padding-top:50px}
  .md-p-55px-t {padding-top:55px}
  .md-p-60px-t {padding-top:60px}
  .md-p-65px-t {padding-top:65px}
  .md-p-70px-t {padding-top:70px}
  .md-p-75px-t {padding-top:75px}
  .md-p-80px-t {padding-top:80px}
  .md-p-85px-t {padding-top:85px}
  .md-p-90px-t {padding-top:90px}
  .md-p-95px-t {padding-top:95px}
  .md-p-100px-t {padding-top:100px}

/*Padding Bottom*/
  .md-p-5px-b {padding-bottom:5px}
  .md-p-10px-b {padding-bottom:10px}
  .md-p-15px-b {padding-bottom:15px}
  .md-p-20px-b {padding-bottom:20px}
  .md-p-25px-b {padding-bottom:25px}
  .md-p-30px-b {padding-bottom:30px}
  .md-p-35px-b {padding-bottom:35px}
  .md-p-40px-b {padding-bottom:40px}
  .md-p-45px-b {padding-bottom:45px}
  .md-p-50px-b {padding-bottom:50px}
  .md-p-55px-b {padding-bottom:55px}
  .md-p-60px-b {padding-bottom:60px}
  .md-p-65px-b {padding-bottom:65px}
  .md-p-70px-b {padding-bottom:70px}
  .md-p-75px-b {padding-bottom:75px}
  .md-p-80px-b {padding-bottom:80px}
  .md-p-85px-b {padding-bottom:85px}
  .md-p-90px-b {padding-bottom:90px}
  .md-p-95px-b {padding-bottom:95px}
  .md-p-100px-b {padding-bottom:100px}

/*Padding Left*/
  .md-p-5px-l  {padding-left:5px}
  .md-p-10px-l {padding-left:10px}
  .md-p-15px-l {padding-left:15px}
  .md-p-20px-l {padding-left:20px}
  .md-p-25px-l {padding-left:25px}
  .md-p-30px-l {padding-left:30px}
  .md-p-35px-l {padding-left:35px}
  .md-p-40px-l {padding-left:40px}
  .md-p-45px-l {padding-left:45px}
  .md-p-50px-l {padding-left:50px}
  .md-p-55px-l {padding-left:55px}
  .md-p-60px-l {padding-left:60px}
  .md-p-65px-l {padding-left:65px}
  .md-p-70px-l {padding-left:70px}
  .md-p-75px-l {padding-left:75px}
  .md-p-80px-l {padding-left:80px}
  .md-p-85px-l {padding-left:85px}
  .md-p-90px-l {padding-left:90px}
  .md-p-95px-l {padding-left:95px}
  .md-p-100px-l {padding-left:100px}

/*Padding right*/
  .md-p-5px-r  {padding-left:5px}
  .md-p-10px-r {padding-left:10px}
  .md-p-15px-r {padding-left:15px}
  .md-p-20px-r {padding-left:20px}
  .md-p-25px-r {padding-left:25px}
  .md-p-30px-r {padding-left:30px}
  .md-p-35px-r {padding-left:35px}
  .md-p-40px-r {padding-left:40px}
  .md-p-45px-r {padding-left:45px}
  .md-p-50px-r {padding-left:50px}
  .md-p-55px-r {padding-left:55px}
  .md-p-60px-r {padding-left:60px}
  .md-p-65px-r {padding-left:65px}
  .md-p-70px-r {padding-left:70px}
  .md-p-75px-r {padding-left:75px}
  .md-p-80px-r {padding-left:80px}
  .md-p-85px-r {padding-left:85px}
  .md-p-90px-r {padding-left:90px}
  .md-p-95px-r {padding-left:95px}
  .md-p-100px-r {padding-left:100px}


/*Padding All %*/
  .md-p-1 {padding:1%;}
  .md-p-1-half {padding:1.5%;}
  .md-p-2 {padding:2%;}
  .md-p-2-half {padding:2.5%;}
  .md-p-3 {padding:3%;}
  .md-p-3-half {padding:3.5%;}
  .md-p-4 {padding:4%;}
  .md-p-4-half {padding:4.5%;}
  .md-p-5 {padding:5%;}
  .md-p-5-half {padding:5.5%;}
  .md-p-6 {padding:6%;}
  .md-p-6-half {padding:6.5%;}
  .md-p-7 {padding:7%;}
  .md-p-7-half {padding:7.5%;}
  .md-p-8 {padding:8%;}
  .md-p-8-half {padding:8.5%;}
  .md-p-9 {padding:9%;}
  .md-p-9-half {padding:9.5%;}
  .md-p-10 {padding:10%;}
  .md-p-10-half {padding:10.5%;}
  .md-p-11 {padding:11%;}
  .md-p-11-half {padding:11.5%;}
  .md-p-12 {padding:12%;}
  .md-p-12-half {padding:12.5%;}
  .md-p-13 {padding:13%;}
  .md-p-13-half {padding:13.5%;}
  .md-p-14 {padding:14%;}
  .md-p-14-half {padding:14.5%;}
  .md-p-15 {padding:15%;}
  .md-p-15-half {padding:15.5%;}
  .md-p-16 {padding:16%;}
  .md-p-16-half {padding:16.5%;}
  .md-p-17 {padding:17%;}
  .md-p-17-half {padding:17.5%;}
  .md-p-18 {padding:18%;}
  .md-p-18-half {padding:18.5%;}
  .md-p-19 {padding:19%;}
  .md-p-19-half {padding:19.5%;}
  .md-p-20 {padding:20%;}
  .md-p-20-half {padding:20.5%;}
  .md-p-21 {padding:21%;}
  .md-p-21-half {padding:21.5%;}
  .md-p-22 {padding:22%;}
  .md-p-22-half {padding:22.5%;}
  .md-p-23 {padding:23%;}
  .md-p-23-half {padding:23.5%;}
  .md-p-24 {padding:24%;}
  .md-p-24-half {padding:24.5%;}
  .md-p-25 {padding:25%;}
  .md-p-25-half {padding:25.5%;}

  .md-p-1-l {padding-left:1%;}
  .md-p-1-half-l {padding-left:1.5%;}
  .md-p-2-l {padding-left:2%;}
  .md-p-2-half-l {padding-left:2.5%;}
  .md-p-3-l {padding-left:3%;}
  .md-p-3-half-l {padding-left:3.5%;}
  .md-p-4-l {padding-left:4%;}
  .md-p-4-half-l {padding-left:4.5%;}
  .md-p-5-l {padding-left:5%;}
  .md-p-5-half-l {padding-left:5.5%;}
  .md-p-6-l {padding-left:6%;}
  .md-p-6-half-l {padding-left:6.5%;}
  .md-p-7-l {padding-left:7%;}
  .md-p-7-half-l {padding-left:7.5%;}
  .md-p-8-l {padding-left:8%;}
  .md-p-8-half-l {padding-left:8.5%;}
  .md-p-9-l {padding-left:9%;}
  .md-p-9-half-l {padding-left:9.5%;}
  .md-p-10-l {padding-left:10%;}
  .md-p-10-half-l {padding-left:10.5%;}
  .md-p-11-l {padding-left:11%;}
  .md-p-11-half-l {padding-left:11.5%;}
  .md-p-12-l {padding-left:12%;}
  .md-p-12-half-l {padding-left:12.5%;}
  .md-p-13-l {padding-left:13%;}
  .md-p-13-half-l {padding-left:13.5%;}
  .md-p-14-l {padding-left:14%;}
  .md-p-14-half-l {padding-left:14.5%;}
  .md-p-15-l {padding-left:15%;}
  .md-p-15-half-l {padding-left:15.5%;}
  .md-p-16-l {padding-left:16%;}
  .md-p-16-half-l {padding-left:16.5%;}
  .md-p-17-l {padding-left:17%;}
  .md-p-17-half-l {padding-left:17.5%;}
  .md-p-18-l {padding-left:18%;}
  .md-p-18-half-l {padding-left:18.5%;}
  .md-p-19-l {padding-left:19%;}
  .md-p-19-half-l {padding-left:19.5%;}
  .md-p-20-l {padding-left:20%;}
  .md-p-20-half-l {padding-left:20.5%;}
  .md-p-21-l {padding-left:21%;}
  .md-p-21-half-l {padding-left:21.5%;}
  .md-p-22-l {padding-left:22%;}
  .md-p-22-half-l {padding-left:22.5%;}
  .md-p-23-l {padding-left:23%;}
  .md-p-23-half-l {padding-left:23.5%;}
  .md-p-24-l {padding-left:24%;}
  .md-p-24-half-l {padding-left:24.5%;}
  .md-p-25-l {padding-left:25%;}
  .md-p-25-half-l {padding-left:25.5%;}


  .md-p-1-r {padding-right: 1%;}
  .md-p-1-half-r {padding-right: 1.5%;}
  .md-p-2-r {padding-right: 2%;}
  .md-p-2-half-r {padding-right: 2.5%;}
  .md-p-3-r {padding-right: 3%;}
  .md-p-3-half-r {padding-right: 3.5%;}
  .md-p-4-r {padding-right: 4%;}
  .md-p-4-half-r {padding-right: 4.5%;}
  .md-p-5-r {padding-right: 5%;}
  .md-p-5-half-r {padding-right: 5.5%;}
  .md-p-6-r {padding-right: 6%;}
  .md-p-6-half-r {padding-right: 6.5%;}
  .md-p-7-r {padding-right: 7%;}
  .md-p-7-half-r {padding-right: 7.5%;}
  .md-p-8-r {padding-right: 8%;}
  .md-p-8-half-r {padding-right: 8.5%;}
  .md-p-9-r {padding-right: 9%;}
  .md-p-9-half-r {padding-right: 9.5%;}
  .md-p-10-r {padding-right: 10%;}
  .md-p-10-half-r {padding-right: 10.5%;}
  .md-p-11-r {padding-right: 11%;}
  .md-p-11-half-r {padding-right: 11.5%;}
  .md-p-12-r {padding-right: 12%;}
  .md-p-12-half-r {padding-right: 12.5%;}
  .md-p-13-r {padding-right: 13%;}
  .md-p-13-half-r {padding-right: 13.5%;}
  .md-p-14-r {padding-right: 14%;}
  .md-p-14-half-r {padding-right: 14.5%;}
  .md-p-15-r {padding-right: 15%;}
  .md-p-15-half-r {padding-right: 15.5%;}
  .md-p-16-r {padding-right: 16%;}
  .md-p-16-half-r {padding-right: 16.5%;}
  .md-p-17-r {padding-right: 17%;}
  .md-p-17-half-r {padding-right: 17.5%;}
  .md-p-18-r {padding-right: 18%;}
  .md-p-18-half-r {padding-right: 18.5%;}
  .md-p-19-r {padding-right: 19%;}
  .md-p-19-half-r {padding-right: 19.5%;}
  .md-p-20-r {padding-right: 20%;}
  .md-p-20-half-r {padding-right: 20.5%;}
  .md-p-21-r {padding-right: 21%;}
  .md-p-21-half-r {padding-right: 21.5%;}
  .md-p-22-r {padding-right: 22%;}
  .md-p-22-half-r {padding-right: 22.5%;}
  .md-p-23-r {padding-right: 23%;}
  .md-p-23-half-r {padding-right: 23.5%;}
  .md-p-24-r {padding-right: 24%;}
  .md-p-24-half-r {padding-right: 24.5%;}
  .md-p-25-r {padding-right: 25%;}
  .md-p-25-half-r {padding-right: 25.5%;}

  .md-p-1-t {padding-top: 1%;}
  .md-p-1-half-t {padding-top: 1.5%;}
  .md-p-2-t {padding-top: 2%;}
  .md-p-2-half-t {padding-top: 2.5%;}
  .md-p-3-t {padding-top: 3%;}
  .md-p-3-half-t {padding-top: 3.5%;}
  .md-p-4-t {padding-top: 4%;}
  .md-p-4-half-t {padding-top: 4.5%;}
  .md-p-5-t {padding-top: 5%;}
  .md-p-5-half-t {padding-top: 5.5%;}
  .md-p-6-t {padding-top: 6%;}
  .md-p-6-half-t {padding-top: 6.5%;}
  .md-p-7-t {padding-top: 7%;}
  .md-p-7-half-t {padding-top: 7.5%;}
  .md-p-8-t {padding-top: 8%;}
  .md-p-8-half-t {padding-top: 8.5%;}
  .md-p-9-t {padding-top: 9%;}
  .md-p-9-half-t {padding-top: 9.5%;}
  .md-p-10-t {padding-top: 10%;}
  .md-p-10-half-t {padding-top: 10.5%;}
  .md-p-11-t {padding-top: 11%;}
  .md-p-11-half-t {padding-top: 11.5%;}
  .md-p-12-t {padding-top: 12%;}
  .md-p-12-half-t {padding-top: 12.5%;}
  .md-p-13-t {padding-top: 13%;}
  .md-p-13-half-t {padding-top: 13.5%;}
  .md-p-14-t {padding-top: 14%;}
  .md-p-14-half-t {padding-top: 14.5%;}
  .md-p-15-t {padding-top: 15%;}
  .md-p-15-half-t {padding-top: 15.5%;}
  .md-p-16-t {padding-top: 16%;}
  .md-p-16-half-t {padding-top: 16.5%;}
  .md-p-17-t {padding-top: 17%;}
  .md-p-17-half-t {padding-top: 17.5%;}
  .md-p-18-t {padding-top: 18%;}
  .md-p-18-half-t {padding-top: 18.5%;}
  .md-p-19-t {padding-top: 19%;}
  .md-p-19-half-t {padding-top: 19.5%;}
  .md-p-20-t {padding-top: 20%;}
  .md-p-20-half-t {padding-top: 20.5%;}
  .md-p-21-t {padding-top: 21%;}
  .md-p-21-half-t {padding-top: 21.5%;}
  .md-p-22-t {padding-top: 22%;}
  .md-p-22-half-t {padding-top: 22.5%;}
  .md-p-23-t {padding-top: 23%;}
  .md-p-23-half-t {padding-top: 23.5%;}
  .md-p-24-t {padding-top: 24%;}
  .md-p-24-half-t {padding-top: 24.5%;}
  .md-p-25-t {padding-top: 25%;}
  .md-p-25-half-t {padding-top: 25.5%;}

  .md-p-1-b {padding-bottom: 1%;}
  .md-p-1-half-b {padding-bottom: 1.5%;}
  .md-p-2-b {padding-bottom: 2%;}
  .md-p-2-half-b {padding-bottom: 2.5%;}
  .md-p-3-b {padding-bottom: 3%;}
  .md-p-3-half-b {padding-bottom: 3.5%;}
  .md-p-4-b {padding-bottom: 4%;}
  .md-p-4-half-b {padding-bottom: 4.5%;}
  .md-p-5-b {padding-bottom: 5%;}
  .md-p-5-half-b {padding-bottom: 5.5%;}
  .md-p-6-b {padding-bottom: 6%;}
  .md-p-6-half-b {padding-bottom: 6.5%;}
  .md-p-7-b {padding-bottom: 7%;}
  .md-p-7-half-b {padding-bottom: 7.5%;}
  .md-p-8-b {padding-bottom: 8%;}
  .md-p-8-half-b {padding-bottom: 8.5%;}
  .md-p-9-b {padding-bottom: 9%;}
  .md-p-9-half-b {padding-bottom: 9.5%;}
  .md-p-10-b {padding-bottom: 10%;}
  .md-p-10-half-b {padding-bottom: 10.5%;}
  .md-p-11-b {padding-bottom: 11%;}
  .md-p-11-half-b {padding-bottom: 11.5%;}
  .md-p-12-b {padding-bottom: 12%;}
  .md-p-12-half-b {padding-bottom: 12.5%;}
  .md-p-13-b {padding-bottom: 13%;}
  .md-p-13-half-b {padding-bottom: 13.5%;}
  .md-p-14-b {padding-bottom: 14%;}
  .md-p-14-half-b {padding-bottom: 14.5%;}
  .md-p-15-b {padding-bottom: 15%;}
  .md-p-15-half-b {padding-bottom: 15.5%;}
  .md-p-16-b {padding-bottom: 16%;}
  .md-p-16-half-b {padding-bottom: 16.5%;}
  .md-p-17-b {padding-bottom: 17%;}
  .md-p-17-half-b {padding-bottom: 17.5%;}
  .md-p-18-b {padding-bottom: 18%;}
  .md-p-18-half-b {padding-bottom: 18.5%;}
  .md-p-19-b {padding-bottom: 19%;}
  .md-p-19-half-b {padding-bottom: 19.5%;}
  .md-p-20-b {padding-bottom: 20%;}
  .md-p-20-half-b {padding-bottom: 20.5%;}
  .md-p-21-b {padding-bottom: 21%;}
  .md-p-21-half-b {padding-bottom: 21.5%;}
  .md-p-22-b {padding-bottom: 22%;}
  .md-p-22-half-b {padding-bottom: 22.5%;}
  .md-p-23-b {padding-bottom: 23%;}
  .md-p-23-half-b {padding-bottom: 23.5%;}
  .md-p-24-b {padding-bottom: 24%;}
  .md-p-24-half-b {padding-bottom: 24.5%;}
  .md-p-25-b {padding-bottom: 25%;}
  .md-p-25-half-b {padding-bottom: 25.5%;}
}

@media (max-width: 767px){
  .sm-p-0px { padding: 0; }
  .sm-p-5px {padding: 5px}
  .sm-p-10px {padding:10px}
  .sm-p-15px {padding:15px}
  .sm-p-20px {padding:20px}
  .sm-p-25px {padding:25px}
  .sm-p-30px {padding:30px}
  .sm-p-35px {padding:35px}
  .sm-p-40px {padding:40px}
  .sm-p-45px {padding:45px}
  .sm-p-50px {padding:50px}
  .sm-p-55px {padding:55px}
  .sm-p-60px {padding:60px}
  .sm-p-65px {padding:65px}
  .sm-p-70px {padding:70px}
  .sm-p-75px {padding:75px}
  .sm-p-80px {padding:80px}
  .sm-p-85px {padding:85px}
  .sm-p-90px {padding:90px}
  .sm-p-95px {padding:95px}
  .sm-p-100px {padding:100px}


/*Padding top*/
  .sm-p-5px-t  {padding-top:5px}
  .sm-p-10px-t {padding-top:10px}
  .sm-p-15px-t {padding-top:15px}
  .sm-p-20px-t {padding-top:20px}
  .sm-p-25px-t {padding-top:25px}
  .sm-p-30px-t {padding-top:30px}
  .sm-p-35px-t {padding-top:35px}
  .sm-p-40px-t {padding-top:40px}
  .sm-p-45px-t {padding-top:45px}
  .sm-p-50px-t {padding-top:50px}
  .sm-p-55px-t {padding-top:55px}
  .sm-p-60px-t {padding-top:60px}
  .sm-p-65px-t {padding-top:65px}
  .sm-p-70px-t {padding-top:70px}
  .sm-p-75px-t {padding-top:75px}
  .sm-p-80px-t {padding-top:80px}
  .sm-p-85px-t {padding-top:85px}
  .sm-p-90px-t {padding-top:90px}
  .sm-p-95px-t {padding-top:95px}
  .sm-p-100px-t {padding-top:100px}

/*Padding Bottom*/
  .sm-p-5px-b {padding-bottom:5px}
  .sm-p-10px-b {padding-bottom:10px}
  .sm-p-15px-b {padding-bottom:15px}
  .sm-p-20px-b {padding-bottom:20px}
  .sm-p-25px-b {padding-bottom:25px}
  .sm-p-30px-b {padding-bottom:30px}
  .sm-p-35px-b {padding-bottom:35px}
  .sm-p-40px-b {padding-bottom:40px}
  .sm-p-45px-b {padding-bottom:45px}
  .sm-p-50px-b {padding-bottom:50px}
  .sm-p-55px-b {padding-bottom:55px}
  .sm-p-60px-b {padding-bottom:60px}
  .sm-p-65px-b {padding-bottom:65px}
  .sm-p-70px-b {padding-bottom:70px}
  .sm-p-75px-b {padding-bottom:75px}
  .sm-p-80px-b {padding-bottom:80px}
  .sm-p-85px-b {padding-bottom:85px}
  .sm-p-90px-b {padding-bottom:90px}
  .sm-p-95px-b {padding-bottom:95px}
  .sm-p-100px-b {padding-bottom:100px}

/*Padding Left*/
  .sm-p-5px-l  {padding-left:5px}
  .sm-p-10px-l {padding-left:10px}
  .sm-p-15px-l {padding-left:15px}
  .sm-p-20px-l {padding-left:20px}
  .sm-p-25px-l {padding-left:25px}
  .sm-p-30px-l {padding-left:30px}
  .sm-p-35px-l {padding-left:35px}
  .sm-p-40px-l {padding-left:40px}
  .sm-p-45px-l {padding-left:45px}
  .sm-p-50px-l {padding-left:50px}
  .sm-p-55px-l {padding-left:55px}
  .sm-p-60px-l {padding-left:60px}
  .sm-p-65px-l {padding-left:65px}
  .sm-p-70px-l {padding-left:70px}
  .sm-p-75px-l {padding-left:75px}
  .sm-p-80px-l {padding-left:80px}
  .sm-p-85px-l {padding-left:85px}
  .sm-p-90px-l {padding-left:90px}
  .sm-p-95px-l {padding-left:95px}
  .sm-p-100px-l {padding-left:100px}

/*Padding right*/
  .sm-p-5px-r  {padding-left:5px}
  .sm-p-10px-r {padding-left:10px}
  .sm-p-15px-r {padding-left:15px}
  .sm-p-20px-r {padding-left:20px}
  .sm-p-25px-r {padding-left:25px}
  .sm-p-30px-r {padding-left:30px}
  .sm-p-35px-r {padding-left:35px}
  .sm-p-40px-r {padding-left:40px}
  .sm-p-45px-r {padding-left:45px}
  .sm-p-50px-r {padding-left:50px}
  .sm-p-55px-r {padding-left:55px}
  .sm-p-60px-r {padding-left:60px}
  .sm-p-65px-r {padding-left:65px}
  .sm-p-70px-r {padding-left:70px}
  .sm-p-75px-r {padding-left:75px}
  .sm-p-80px-r {padding-left:80px}
  .sm-p-85px-r {padding-left:85px}
  .sm-p-90px-r {padding-left:90px}
  .sm-p-95px-r {padding-left:95px}
  .sm-p-100px-r {padding-left:100px}


/*Padding All %*/
  .sm-p-1 {padding:1%;}
  .sm-p-1-half {padding:1.5%;}
  .sm-p-2 {padding:2%;}
  .sm-p-2-half {padding:2.5%;}
  .sm-p-3 {padding:3%;}
  .sm-p-3-half {padding:3.5%;}
  .sm-p-4 {padding:4%;}
  .sm-p-4-half {padding:4.5%;}
  .sm-p-5 {padding:5%;}
  .sm-p-5-half {padding:5.5%;}
  .sm-p-6 {padding:6%;}
  .sm-p-6-half {padding:6.5%;}
  .sm-p-7 {padding:7%;}
  .sm-p-7-half {padding:7.5%;}
  .sm-p-8 {padding:8%;}
  .sm-p-8-half {padding:8.5%;}
  .sm-p-9 {padding:9%;}
  .sm-p-9-half {padding:9.5%;}
  .sm-p-10 {padding:10%;}
  .sm-p-10-half {padding:10.5%;}
  .sm-p-11 {padding:11%;}
  .sm-p-11-half {padding:11.5%;}
  .sm-p-12 {padding:12%;}
  .sm-p-12-half {padding:12.5%;}
  .sm-p-13 {padding:13%;}
  .sm-p-13-half {padding:13.5%;}
  .sm-p-14 {padding:14%;}
  .sm-p-14-half {padding:14.5%;}
  .sm-p-15 {padding:15%;}
  .sm-p-15-half {padding:15.5%;}
  .sm-p-16 {padding:16%;}
  .sm-p-16-half {padding:16.5%;}
  .sm-p-17 {padding:17%;}
  .sm-p-17-half {padding:17.5%;}
  .sm-p-18 {padding:18%;}
  .sm-p-18-half {padding:18.5%;}
  .sm-p-19 {padding:19%;}
  .sm-p-19-half {padding:19.5%;}
  .sm-p-20 {padding:20%;}
  .sm-p-20-half {padding:20.5%;}
  .sm-p-21 {padding:21%;}
  .sm-p-21-half {padding:21.5%;}
  .sm-p-22 {padding:22%;}
  .sm-p-22-half {padding:22.5%;}
  .sm-p-23 {padding:23%;}
  .sm-p-23-half {padding:23.5%;}
  .sm-p-24 {padding:24%;}
  .sm-p-24-half {padding:24.5%;}
  .sm-p-25 {padding:25%;}
  .sm-p-25-half {padding:25.5%;}

  .sm-p-1-l {padding-left:1%;}
  .sm-p-1-half-l {padding-left:1.5%;}
  .sm-p-2-l {padding-left:2%;}
  .sm-p-2-half-l {padding-left:2.5%;}
  .sm-p-3-l {padding-left:3%;}
  .sm-p-3-half-l {padding-left:3.5%;}
  .sm-p-4-l {padding-left:4%;}
  .sm-p-4-half-l {padding-left:4.5%;}
  .sm-p-5-l {padding-left:5%;}
  .sm-p-5-half-l {padding-left:5.5%;}
  .sm-p-6-l {padding-left:6%;}
  .sm-p-6-half-l {padding-left:6.5%;}
  .sm-p-7-l {padding-left:7%;}
  .sm-p-7-half-l {padding-left:7.5%;}
  .sm-p-8-l {padding-left:8%;}
  .sm-p-8-half-l {padding-left:8.5%;}
  .sm-p-9-l {padding-left:9%;}
  .sm-p-9-half-l {padding-left:9.5%;}
  .sm-p-10-l {padding-left:10%;}
  .sm-p-10-half-l {padding-left:10.5%;}
  .sm-p-11-l {padding-left:11%;}
  .sm-p-11-half-l {padding-left:11.5%;}
  .sm-p-12-l {padding-left:12%;}
  .sm-p-12-half-l {padding-left:12.5%;}
  .sm-p-13-l {padding-left:13%;}
  .sm-p-13-half-l {padding-left:13.5%;}
  .sm-p-14-l {padding-left:14%;}
  .sm-p-14-half-l {padding-left:14.5%;}
  .sm-p-15-l {padding-left:15%;}
  .sm-p-15-half-l {padding-left:15.5%;}
  .sm-p-16-l {padding-left:16%;}
  .sm-p-16-half-l {padding-left:16.5%;}
  .sm-p-17-l {padding-left:17%;}
  .sm-p-17-half-l {padding-left:17.5%;}
  .sm-p-18-l {padding-left:18%;}
  .sm-p-18-half-l {padding-left:18.5%;}
  .sm-p-19-l {padding-left:19%;}
  .sm-p-19-half-l {padding-left:19.5%;}
  .sm-p-20-l {padding-left:20%;}
  .sm-p-20-half-l {padding-left:20.5%;}
  .sm-p-21-l {padding-left:21%;}
  .sm-p-21-half-l {padding-left:21.5%;}
  .sm-p-22-l {padding-left:22%;}
  .sm-p-22-half-l {padding-left:22.5%;}
  .sm-p-23-l {padding-left:23%;}
  .sm-p-23-half-l {padding-left:23.5%;}
  .sm-p-24-l {padding-left:24%;}
  .sm-p-24-half-l {padding-left:24.5%;}
  .sm-p-25-l {padding-left:25%;}
  .sm-p-25-half-l {padding-left:25.5%;}


  .sm-p-1-r {padding-right: 1%;}
  .sm-p-1-half-r {padding-right: 1.5%;}
  .sm-p-2-r {padding-right: 2%;}
  .sm-p-2-half-r {padding-right: 2.5%;}
  .sm-p-3-r {padding-right: 3%;}
  .sm-p-3-half-r {padding-right: 3.5%;}
  .sm-p-4-r {padding-right: 4%;}
  .sm-p-4-half-r {padding-right: 4.5%;}
  .sm-p-5-r {padding-right: 5%;}
  .sm-p-5-half-r {padding-right: 5.5%;}
  .sm-p-6-r {padding-right: 6%;}
  .sm-p-6-half-r {padding-right: 6.5%;}
  .sm-p-7-r {padding-right: 7%;}
  .sm-p-7-half-r {padding-right: 7.5%;}
  .sm-p-8-r {padding-right: 8%;}
  .sm-p-8-half-r {padding-right: 8.5%;}
  .sm-p-9-r {padding-right: 9%;}
  .sm-p-9-half-r {padding-right: 9.5%;}
  .sm-p-10-r {padding-right: 10%;}
  .sm-p-10-half-r {padding-right: 10.5%;}
  .sm-p-11-r {padding-right: 11%;}
  .sm-p-11-half-r {padding-right: 11.5%;}
  .sm-p-12-r {padding-right: 12%;}
  .sm-p-12-half-r {padding-right: 12.5%;}
  .sm-p-13-r {padding-right: 13%;}
  .sm-p-13-half-r {padding-right: 13.5%;}
  .sm-p-14-r {padding-right: 14%;}
  .sm-p-14-half-r {padding-right: 14.5%;}
  .sm-p-15-r {padding-right: 15%;}
  .sm-p-15-half-r {padding-right: 15.5%;}
  .sm-p-16-r {padding-right: 16%;}
  .sm-p-16-half-r {padding-right: 16.5%;}
  .sm-p-17-r {padding-right: 17%;}
  .sm-p-17-half-r {padding-right: 17.5%;}
  .sm-p-18-r {padding-right: 18%;}
  .sm-p-18-half-r {padding-right: 18.5%;}
  .sm-p-19-r {padding-right: 19%;}
  .sm-p-19-half-r {padding-right: 19.5%;}
  .sm-p-20-r {padding-right: 20%;}
  .sm-p-20-half-r {padding-right: 20.5%;}
  .sm-p-21-r {padding-right: 21%;}
  .sm-p-21-half-r {padding-right: 21.5%;}
  .sm-p-22-r {padding-right: 22%;}
  .sm-p-22-half-r {padding-right: 22.5%;}
  .sm-p-23-r {padding-right: 23%;}
  .sm-p-23-half-r {padding-right: 23.5%;}
  .sm-p-24-r {padding-right: 24%;}
  .sm-p-24-half-r {padding-right: 24.5%;}
  .sm-p-25-r {padding-right: 25%;}
  .sm-p-25-half-r {padding-right: 25.5%;}

  .sm-p-1-t {padding-top: 1%;}
  .sm-p-1-half-t {padding-top: 1.5%;}
  .sm-p-2-t {padding-top: 2%;}
  .sm-p-2-half-t {padding-top: 2.5%;}
  .sm-p-3-t {padding-top: 3%;}
  .sm-p-3-half-t {padding-top: 3.5%;}
  .sm-p-4-t {padding-top: 4%;}
  .sm-p-4-half-t {padding-top: 4.5%;}
  .sm-p-5-t {padding-top: 5%;}
  .sm-p-5-half-t {padding-top: 5.5%;}
  .sm-p-6-t {padding-top: 6%;}
  .sm-p-6-half-t {padding-top: 6.5%;}
  .sm-p-7-t {padding-top: 7%;}
  .sm-p-7-half-t {padding-top: 7.5%;}
  .sm-p-8-t {padding-top: 8%;}
  .sm-p-8-half-t {padding-top: 8.5%;}
  .sm-p-9-t {padding-top: 9%;}
  .sm-p-9-half-t {padding-top: 9.5%;}
  .sm-p-10-t {padding-top: 10%;}
  .sm-p-10-half-t {padding-top: 10.5%;}
  .sm-p-11-t {padding-top: 11%;}
  .sm-p-11-half-t {padding-top: 11.5%;}
  .sm-p-12-t {padding-top: 12%;}
  .sm-p-12-half-t {padding-top: 12.5%;}
  .sm-p-13-t {padding-top: 13%;}
  .sm-p-13-half-t {padding-top: 13.5%;}
  .sm-p-14-t {padding-top: 14%;}
  .sm-p-14-half-t {padding-top: 14.5%;}
  .sm-p-15-t {padding-top: 15%;}
  .sm-p-15-half-t {padding-top: 15.5%;}
  .sm-p-16-t {padding-top: 16%;}
  .sm-p-16-half-t {padding-top: 16.5%;}
  .sm-p-17-t {padding-top: 17%;}
  .sm-p-17-half-t {padding-top: 17.5%;}
  .sm-p-18-t {padding-top: 18%;}
  .sm-p-18-half-t {padding-top: 18.5%;}
  .sm-p-19-t {padding-top: 19%;}
  .sm-p-19-half-t {padding-top: 19.5%;}
  .sm-p-20-t {padding-top: 20%;}
  .sm-p-20-half-t {padding-top: 20.5%;}
  .sm-p-21-t {padding-top: 21%;}
  .sm-p-21-half-t {padding-top: 21.5%;}
  .sm-p-22-t {padding-top: 22%;}
  .sm-p-22-half-t {padding-top: 22.5%;}
  .sm-p-23-t {padding-top: 23%;}
  .sm-p-23-half-t {padding-top: 23.5%;}
  .sm-p-24-t {padding-top: 24%;}
  .sm-p-24-half-t {padding-top: 24.5%;}
  .sm-p-25-t {padding-top: 25%;}
  .sm-p-25-half-t {padding-top: 25.5%;}

  .sm-p-1-b {padding-bottom: 1%;}
  .sm-p-1-half-b {padding-bottom: 1.5%;}
  .sm-p-2-b {padding-bottom: 2%;}
  .sm-p-2-half-b {padding-bottom: 2.5%;}
  .sm-p-3-b {padding-bottom: 3%;}
  .sm-p-3-half-b {padding-bottom: 3.5%;}
  .sm-p-4-b {padding-bottom: 4%;}
  .sm-p-4-half-b {padding-bottom: 4.5%;}
  .sm-p-5-b {padding-bottom: 5%;}
  .sm-p-5-half-b {padding-bottom: 5.5%;}
  .sm-p-6-b {padding-bottom: 6%;}
  .sm-p-6-half-b {padding-bottom: 6.5%;}
  .sm-p-7-b {padding-bottom: 7%;}
  .sm-p-7-half-b {padding-bottom: 7.5%;}
  .sm-p-8-b {padding-bottom: 8%;}
  .sm-p-8-half-b {padding-bottom: 8.5%;}
  .sm-p-9-b {padding-bottom: 9%;}
  .sm-p-9-half-b {padding-bottom: 9.5%;}
  .sm-p-10-b {padding-bottom: 10%;}
  .sm-p-10-half-b {padding-bottom: 10.5%;}
  .sm-p-11-b {padding-bottom: 11%;}
  .sm-p-11-half-b {padding-bottom: 11.5%;}
  .sm-p-12-b {padding-bottom: 12%;}
  .sm-p-12-half-b {padding-bottom: 12.5%;}
  .sm-p-13-b {padding-bottom: 13%;}
  .sm-p-13-half-b {padding-bottom: 13.5%;}
  .sm-p-14-b {padding-bottom: 14%;}
  .sm-p-14-half-b {padding-bottom: 14.5%;}
  .sm-p-15-b {padding-bottom: 15%;}
  .sm-p-15-half-b {padding-bottom: 15.5%;}
  .sm-p-16-b {padding-bottom: 16%;}
  .sm-p-16-half-b {padding-bottom: 16.5%;}
  .sm-p-17-b {padding-bottom: 17%;}
  .sm-p-17-half-b {padding-bottom: 17.5%;}
  .sm-p-18-b {padding-bottom: 18%;}
  .sm-p-18-half-b {padding-bottom: 18.5%;}
  .sm-p-19-b {padding-bottom: 19%;}
  .sm-p-19-half-b {padding-bottom: 19.5%;}
  .sm-p-20-b {padding-bottom: 20%;}
  .sm-p-20-half-b {padding-bottom: 20.5%;}
  .sm-p-21-b {padding-bottom: 21%;}
  .sm-p-21-half-b {padding-bottom: 21.5%;}
  .sm-p-22-b {padding-bottom: 22%;}
  .sm-p-22-half-b {padding-bottom: 22.5%;}
  .sm-p-23-b {padding-bottom: 23%;}
  .sm-p-23-half-b {padding-bottom: 23.5%;}
  .sm-p-24-b {padding-bottom: 24%;}
  .sm-p-24-half-b {padding-bottom: 24.5%;}
  .sm-p-25-b {padding-bottom: 25%;}
  .sm-p-25-half-b {padding-bottom: 25.5%;}
}

/*================================
  16. Width
================================*/

.w-1px {width:1px;}
.w-2px {width:2px;}
.w-3px {width:3px;}
.w-4px {width:4px;}
.w-5px {width:5px;}
.w-6px {width:6px;}
.w-7px {width:7px;}
.w-8px {width:8px;}
.w-9px {width:9px;}
.w-10px {width:10px;}
.w-15px {width:15px;}
.w-20px {width:20px;}
.w-25px {width:25px;}
.w-30px {width:30px;}
.w-35px {width:35px;}
.w-40px {width:40px;}
.w-50px {width:50px;}
.w-55px {width:55px;}
.w-60px {width:60px;}
.w-65px {width:65px;}
.w-70px {width:70px;}
.w-75px {width:75px;}
.w-80px {width:80px;}
.w-85px {width:85px;}
.w-90px {width:90px;}
.w-100px {width:100px;}
.w-120px {width:120px;}
.w-130px {width:130px;}
.w-150px {width:150px;}
.w-180px {width:180px;}
.w-200px {width:200px;}
.w-250px {width:250px;}
.w-300px {width:300px;}
.w-350px {width:350px;}
.w-400px {width:400px;}
.w-450px {width:450px;}
.w-500px {width:500px;}
.w-550px {width:550px;}
.w-600px {width:600px;}
.w-650px {width:650px;}
.w-700px {width:700px;}
.w-750px {width:750px;}
.w-800px {width:800px;}
.w-850px {width:850px;}
.w-900px {width:900px;}
.w-950px {width:950px;}
.w-1000px {width:1000px;}

.w-10 {width:10%;}
.w-12 {width:12%;}
.w-15 {width:15%;}
.w-20 {width:20%;}
.w-25 {width:25%;}
.w-30 {width:30%;}
.w-35 {width:35%;}
.w-40 {width:40%;}
.w-45 {width:45%;}
.w-50 {width:50%;}
.w-55 {width:55%;}
.w-60 {width:60%;}
.w-65 {width:65%;}
.w-70 {width:70%;}
.w-75 {width:75%;}
.w-80 {width:80%;}
.w-85 {width:85%;}
.w-90 {width:90%;}
.w-95 {width:95%;}
.w-100 {width:100%;}
.w-auto {width: auto}

@media (max-width: 991px){
  .md-w-1px {width:1px;}
  .md-w-2px {width:2px;}
  .md-w-3px {width:3px;}
  .md-w-4px {width:4px;}
  .md-w-5px {width:5px;}
  .md-w-6px {width:6px;}
  .md-w-7px {width:7px;}
  .md-w-8px {width:8px;}
  .md-w-9px {width:9px;}
  .md-w-10px {width:10px;}
  .md-w-15px {width:15px;}
  .md-w-20px {width:20px;}
  .md-w-25px {width:25px;}
  .md-w-30px {width:30px;}
  .md-w-35px {width:35px;}
  .md-w-40px {width:40px;}
  .md-w-50px {width:50px;}
  .md-w-55px {width:55px;}
  .md-w-60px {width:60px;}
  .md-w-65px {width:65px;}
  .md-w-70px {width:70px;}
  .md-w-75px {width:75px;}
  .md-w-80px {width:80px;}
  .md-w-85px {width:85px;}
  .md-w-90px {width:90px;}
  .md-w-100px {width:100px;}
  .md-w-120px {width:120px;}
  .md-w-130px {width:130px;}
  .md-w-150px {width:150px;}
  .md-w-180px {width:180px;}
  .md-w-200px {width:200px;}
  .md-w-250px {width:250px;}
  .md-w-300px {width:300px;}
  .md-w-350px {width:350px;}
  .md-w-400px {width:400px;}
  .md-w-450px {width:450px;}
  .md-w-500px {width:500px;}
  .md-w-550px {width:550px;}
  .md-w-600px {width:600px;}
  .md-w-650px {width:650px;}
  .md-w-700px {width:700px;}
  .md-w-750px {width:750px;}
  .md-w-800px {width:800px;}
  .md-w-850px {width:850px;}
  .md-w-900px {width:900px;}
  .md-w-950px {width:950px;}
  .md-w-1000px {width:1000px;}

  .md-w-10 {width:10%;}
  .md-w-12 {width:12%;}
  .md-w-15 {width:15%;}
  .md-w-20 {width:20%;}
  .md-w-25 {width:25%;}
  .md-w-30 {width:30%;}
  .md-w-35 {width:35%;}
  .md-w-40 {width:40%;}
  .md-w-45 {width:45%;}
  .md-w-50 {width:50%;}
  .md-w-55 {width:55%;}
  .md-w-60 {width:60%;}
  .md-w-65 {width:65%;}
  .md-w-70 {width:70%;}
  .md-w-75 {width:75%;}
  .md-w-80 {width:80%;}
  .md-w-85 {width:85%;}
  .md-w-90 {width:90%;}
  .md-w-95 {width:95%;}
  .md-w-100 {width:100%;}
  .md-w-auto {width: auto}
}

@media (max-width: 767px){
  .sm-w-1px {width:1px;}
  .sm-w-2px {width:2px;}
  .sm-w-3px {width:3px;}
  .sm-w-4px {width:4px;}
  .sm-w-5px {width:5px;}
  .sm-w-6px {width:6px;}
  .sm-w-7px {width:7px;}
  .sm-w-8px {width:8px;}
  .sm-w-9px {width:9px;}
  .sm-w-10px {width:10px;}
  .sm-w-15px {width:15px;}
  .sm-w-20px {width:20px;}
  .sm-w-25px {width:25px;}
  .sm-w-30px {width:30px;}
  .sm-w-35px {width:35px;}
  .sm-w-40px {width:40px;}
  .sm-w-50px {width:50px;}
  .sm-w-55px {width:55px;}
  .sm-w-60px {width:60px;}
  .sm-w-65px {width:65px;}
  .sm-w-70px {width:70px;}
  .sm-w-75px {width:75px;}
  .sm-w-80px {width:80px;}
  .sm-w-85px {width:85px;}
  .sm-w-90px {width:90px;}
  .sm-w-100px {width:100px;}
  .sm-w-120px {width:120px;}
  .sm-w-130px {width:130px;}
  .sm-w-150px {width:150px;}
  .sm-w-180px {width:180px;}
  .sm-w-200px {width:200px;}
  .sm-w-250px {width:250px;}
  .sm-w-300px {width:300px;}
  .sm-w-350px {width:350px;}
  .sm-w-400px {width:400px;}
  .sm-w-450px {width:450px;}
  .sm-w-500px {width:500px;}
  .sm-w-550px {width:550px;}
  .sm-w-600px {width:600px;}
  .sm-w-650px {width:650px;}
  .sm-w-700px {width:700px;}
  .sm-w-750px {width:750px;}
  .sm-w-800px {width:800px;}
  .sm-w-850px {width:850px;}
  .sm-w-900px {width:900px;}
  .sm-w-950px {width:950px;}
  .sm-w-1000px {width:1000px;}

  .sm-w-10 {width:10%;}
  .sm-w-12 {width:12%;}
  .sm-w-15 {width:15%;}
  .sm-w-20 {width:20%;}
  .sm-w-25 {width:25%;}
  .sm-w-30 {width:30%;}
  .sm-w-35 {width:35%;}
  .sm-w-40 {width:40%;}
  .sm-w-45 {width:45%;}
  .sm-w-50 {width:50%;}
  .sm-w-55 {width:55%;}
  .sm-w-60 {width:60%;}
  .sm-w-65 {width:65%;}
  .sm-w-70 {width:70%;}
  .sm-w-75 {width:75%;}
  .sm-w-80 {width:80%;}
  .sm-w-85 {width:85%;}
  .sm-w-90 {width:90%;}
  .sm-w-95 {width:95%;}
  .sm-w-100 {width:100%;}
  .sm-w-auto {width: auto}
}
/* ===================================
  17. Height
====================================== */
.h-1px {height: 1px;}
.h-2px {height:2px;}
.h-3px {height:3px;}
.h-4px {height:4px;}
.h-5px {height:5px;}
.h-6px {height:6px;}
.h-7px {height:7px;}
.h-8px {height:8px;}
.h-9px {height:9px;}
.h-10px {height:10px;}
.h-15px {height:15px;}
.h-20px {height:20px;}
.h-25px {height:25px;}
.h-30px {height:30px;}
.h-35px {height:35px;}
.h-40px {height:40px;}
.h-50px {height:50px;}
.h-55px {height:55px;}
.h-60px {height:60px;}
.h-65px {height:65px;}
.h-70px {height:70px;}
.h-75px {height:75px;}
.h-80px {height:80px;}
.h-85px {height:85px;}
.h-90px {height:90px;}
.h-100px {height:100px;}
.h-120px {height:120px;}
.h-130px {height:130px;}
.h-150px {height:150px;}
.h-180px {height:180px;}
.h-200px {height:200px;}
.h-250px {height:250px;}
.h-300px {height:300px;}
.h-350px {height:350px;}
.h-400px {height:400px;}
.h-450px {height:450px;}
.h-500px {height:500px;}
.h-550px {height:550px;}
.h-600px {height:600px;}
.h-650px {height:650px;}
.h-700px {height:700px;}
.h-750px {height:750px;}
.h-800px {height:800px;}
.h-850px {height:850px;}
.h-900px {height:900px;}
.h-950px {height:950px;}
.h-1000px {height:1000px;}

.h-50vh {height:50vh;}
.h-100vh {height:100vh;}

.min-h-100 { min-height: 100%; }

@media (max-width: 991px){
  .md-h-1px {height: 1px;}
  .md-h-2px {height:2px;}
  .md-h-3px {height:3px;}
  .md-h-4px {height:4px;}
  .md-h-5px {height:5px;}
  .md-h-6px {height:6px;}
  .md-h-7px {height:7px;}
  .md-h-8px {height:8px;}
  .md-h-9px {height:9px;}
  .md-h-10px {height:10px;}
  .md-h-15px {height:15px;}
  .md-h-20px {height:20px;}
  .md-h-25px {height:25px;}
  .md-h-30px {height:30px;}
  .md-h-35px {height:35px;}
  .md-h-40px {height:40px;}
  .md-h-50px {height:50px;}
  .md-h-55px {height:55px;}
  .md-h-60px {height:60px;}
  .md-h-65px {height:65px;}
  .md-h-70px {height:70px;}
  .md-h-75px {height:75px;}
  .md-h-80px {height:80px;}
  .md-h-85px {height:85px;}
  .md-h-90px {height:90px;}
  .md-h-100px {height:100px;}
  .md-h-120px {height:120px;}
  .md-h-130px {height:130px;}
  .md-h-150px {height:150px;}
  .md-h-180px {height:180px;}
  .md-h-200px {height:200px;}
  .md-h-250px {height:250px;}
  .md-h-300px {height:300px;}
  .md-h-350px {height:350px;}
  .md-h-400px {height:400px;}
  .md-h-450px {height:450px;}
  .md-h-500px {height:500px;}
  .md-h-550px {height:550px;}
  .md-h-600px {height:600px;}
  .md-h-650px {height:650px;}
  .md-h-700px {height:700px;}
  .md-h-750px {height:750px;}
  .md-h-800px {height:800px;}
  .md-h-850px {height:850px;}
  .md-h-900px {height:900px;}
  .md-h-950px {height:950px;}
  .md-h-1000px {height:1000px;}

  .md-h-50vh {height:50vh;}
  .md-h-100vh {height:100vh;}

  .min-h-100 { min-height: 100%; }
}

@media (max-width: 767px){
  .sm-h-1px {height: 1px;}
  .sm-h-2px {height:2px;}
  .sm-h-3px {height:3px;}
  .sm-h-4px {height:4px;}
  .sm-h-5px {height:5px;}
  .sm-h-6px {height:6px;}
  .sm-h-7px {height:7px;}
  .sm-h-8px {height:8px;}
  .sm-h-9px {height:9px;}
  .sm-h-10px {height:10px;}
  .sm-h-15px {height:15px;}
  .sm-h-20px {height:20px;}
  .sm-h-25px {height:25px;}
  .sm-h-30px {height:30px;}
  .sm-h-35px {height:35px;}
  .sm-h-40px {height:40px;}
  .sm-h-50px {height:50px;}
  .sm-h-55px {height:55px;}
  .sm-h-60px {height:60px;}
  .sm-h-65px {height:65px;}
  .sm-h-70px {height:70px;}
  .sm-h-75px {height:75px;}
  .sm-h-80px {height:80px;}
  .sm-h-85px {height:85px;}
  .sm-h-90px {height:90px;}
  .sm-h-100px {height:100px;}
  .sm-h-120px {height:120px;}
  .sm-h-130px {height:130px;}
  .sm-h-150px {height:150px;}
  .sm-h-180px {height:180px;}
  .sm-h-200px {height:200px;}
  .sm-h-250px {height:250px;}
  .sm-h-300px {height:300px;}
  .sm-h-350px {height:350px;}
  .sm-h-400px {height:400px;}
  .sm-h-450px {height:450px;}
  .sm-h-500px {height:500px;}
  .sm-h-550px {height:550px;}
  .sm-h-600px {height:600px;}
  .sm-h-650px {height:650px;}
  .sm-h-700px {height:700px;}
  .sm-h-750px {height:750px;}
  .sm-h-800px {height:800px;}
  .sm-h-850px {height:850px;}
  .sm-h-900px {height:900px;}
  .sm-h-950px {height:950px;}
  .sm-h-1000px {height:1000px;}

  .sm-h-50vh {height:50vh;}
  .sm-h-100vh {height:100vh;}

  .min-h-100 { min-height: 100%; }
}


/* ===================================
  18. Icon Size
====================================== */
.icon-xs { font-size: 16px;}
.icon-s { font-size: 24px;}
.icon-m { font-size: 35px;}
.icon-l { font-size: 40px;}
.icon-xl { font-size: 50px;}
.icon-xxl { font-size: 60px;}

.icon-round-small {border-radius: 100%; display: block; height: 80px; margin: 0 auto; text-align: center; vertical-align: middle; width: 80px; font-size:32px; line-height: 80px;}
.icon-round-medium {border-radius: 100%; display: block; height: 90px; margin: 0 auto; text-align: center; vertical-align: middle; width: 90px;}

/* ===================================
  19. Border Radius
====================================== */
.border-radius-3px { border-radius: 3px; }
.border-radius-5px { border-radius: 5px; }
.border-radius-10px { border-radius: 10px; }
.border-radius-50 { border-radius: 50% }


/*==============================
  20. Background Properties
================================*/
.bg-no-repeat { background-repeat: no-repeat; }
.bg-repeat-x { background-repeat: repeat-x; }
.bg-repeat-y { background-repeat: repeat-y; }
.bg-cover { -webkit-background-size: cover; -moz-background-size: cover; -ms-background-size: cover; -o-background-size: cover; background-size: cover; }
.bg-center-center { background-position: center center; }

/*==============================
  21. Border
================================*/
.border-all { border:1px solid #ddd; }
.border-w-1 { border-width: 1px; }
.border-w-2 { border-width: 2px; }
.border-w-3 { border-width: 3px; }
.border-w-4 { border-width: 4px; }
.border-w-5 { border-width: 5px; }
.border-w-6 { border-width: 6px; }
.border-w-7 { border-width: 7px; }
.border-w-8 { border-width: 8px; }
.border-w-9 { border-width: 9px; }
.border-w-10 { border-width: 10px; }

.border-l-w-1 { border-left-width: 1px;}
.border-l-w-2 { border-left-width: 2px;}
.border-l-w-3 { border-left-width: 3px;}
.border-l-w-4 { border-left-width: 4px;}
.border-l-w-5 { border-left-width: 5px;}
.border-l-w-6 { border-left-width: 6px;}
.border-l-w-7 { border-left-width: 7px;}
.border-l-w-8 { border-left-width: 8px;}
.border-l-w-9 { border-left-width: 9px;}
.border-l-w-10 { border-left-width: 10px;}


.border-r-w-1 { border-right-width: 1px;}
.border-r-w-2 { border-right-width: 2px;}
.border-r-w-3 { border-right-width: 3px;}
.border-r-w-4 { border-right-width: 4px;}
.border-r-w-5 { border-right-width: 5px;}
.border-r-w-6 { border-right-width: 7px;}
.border-r-w-7 { border-right-width: 6px;}
.border-r-w-8 { border-right-width: 8px;}
.border-r-w-9 { border-right-width: 9px;}
.border-r-w-10 { border-right-width: 10px;}

.border-t-w-1 { border-top-width: 1px;}
.border-t-w-2 { border-top-width: 2px;}
.border-t-w-3 { border-top-width: 3px;}
.border-t-w-4 { border-top-width: 4px;}
.border-t-w-5 { border-top-width: 5px;}
.border-t-w-6 { border-top-width: 6px;}
.border-t-w-7 { border-top-width: 7px;}
.border-t-w-8 { border-top-width: 8px;}
.border-t-w-9 { border-top-width: 9px;}
.border-t-w-10 { border-top-width: 10px;}

.border-b-w-1 { border-bottom-width: 1px;}
.border-b-w-2 { border-bottom-width: 2px;}
.border-b-w-3 { border-bottom-width: 3px;}
.border-b-w-4 { border-bottom-width: 4px;}
.border-b-w-5 { border-bottom-width: 5px;}
.border-b-w-6 { border-bottom-width: 6px;}
.border-b-w-7 { border-bottom-width: 7px;}
.border-b-w-8 { border-bottom-width: 8px;}
.border-b-w-9 { border-bottom-width: 9px;}
.border-b-w-10 { border-bottom-width: 10px;}

.border-solid { border-style: solid; }
.border-solid-b { border-bottom-style: solid; }
.border-solid-t { border-top-style: solid; }
.border-solid-l { border-left-style: solid; }
.border-solid-r { border-right-style: solid; }

.border-dashed { border-style: dashed; }
.border-dashed-b { border-bottom-style: dashed; }
.border-dashed-t { border-top-style: dashed; }
.border-dashed-l { border-left-style: dashed; }
.border-dashed-r { border-right-style: dashed; }

.border-dotted { border-style: dotted; }
.border-dotted-b { border-bottom-style: dotted; }
.border-dotted-t { border-top-style: dotted; }
.border-dotted-l { border-left-style: dotted; }
.border-dotted-r { border-right-style: dotted; }

.border-black { border-color: #000; }
.border-black-b { border-bottom-color: #000; }
.border-black-t { border-top-color: #000; }
.border-black-l { border-left-color: #000; }
.border-black-r { border-right-color: #000; }

.border-extra-dark-gray { border-color: #232323; }
.border-extra-dark-gray-b { border-bottom-color: #232323; }
.border-extra-dark-gray-t { border-top-color: #232323; }
.border-extra-dark-gray-l { border-left-color: #232323; }
.border-extra-dark-gray-r { border-right-color: #232323; }

.border-medium-dark-gray { border-color: #363636; }
.border-medium-dark-gray-b { border-bottom-color: #363636; }
.border-medium-dark-gray-t { border-top-color: #363636; }
.border-medium-dark-gray-l { border-left-color: #363636; }
.border-medium-dark-gray-r { border-right-color: #363636; }

.border-light-gray { border-color: #d6d5d5; }
.border-light-gray-b { border-bottom-color: #d6d5d5; }
.border-light-gray-t { border-top-color: #d6d5d5; }
.border-light-gray-l { border-left-color: #d6d5d5; }
.border-light-gray-r { border-right-color: #d6d5d5; }

.border-grey { border-color: #ddd; }
.border-grey-b { border-bottom-color: #ddd; }
.border-grey-t { border-top-color: #ddd; }
.border-grey-l { border-left-color: #ddd; }
.border-grey-r { border-right-color: #ddd; }

.border-white { border-color: #fff; }
.border-white-b { border-bottom-color: #fff; }
.border-white-t { border-top-color: #fff; }
.border-white-l { border-left-color: #fff; }
.border-white-r { border-right-color: #fff; }


.border-red { border-color:  #f44336 }
.border-red-b { border-bottom-color:  #f44336 }
.border-red-t { border-top-color:  #f44336 }
.border-red-l { border-left-color:  #f44336 }
.border-red-r { border-right-color:  #f44336 }

.border-pink { border-color:  #E91E63 }
.border-pink-b { border-bottom-color:  #E91E63 }
.border-pink-t { border-top-color:  #E91E63 }
.border-pink-l { border-left-color:  #E91E63 }
.border-pink-r { border-right-color:  #E91E63 }

.border-purple { border-color:  #9C27B0 }
.border-purple-b { border-bottom-color:  #9C27B0 }
.border-purple-t { border-top-color:  #9C27B0 }
.border-purple-l { border-left-color:  #9C27B0 }
.border-purple-r { border-right-color:  #9C27B0 }

.border-deep-purple { border-color:  #673AB7 }
.border-deep-purple-b { border-bottom-color:  #673AB7 }
.border-deep-purple-t { border-top-color:  #673AB7 }
.border-deep-purple-l { border-left-color:  #673AB7 }
.border-deep-purple-r { border-right-color:  #673AB7 }

.border-indigo { border-color:  #3F51B5 }
.border-indigo-b { border-bottom-color:  #3F51B5 }
.border-indigo-t { border-top-color:  #3F51B5 }
.border-indigo-l { border-left-color:  #3F51B5 }
.border-indigo-r { border-right-color:  #3F51B5 }

.border-blue { border-color:  #2196F3 }
.border-blue-b { border-bottom-color:  #2196F3 }
.border-blue-t { border-top-color:  #2196F3 }
.border-blue-l { border-left-color:  #2196F3 }
.border-blue-r { border-right-color:  #2196F3 }

.border-light-blue { border-color:  #03A9F4 }
.border-light-blue-b { border-bottom-color:  #03A9F4 }
.border-light-blue-t { border-top-color:  #03A9F4 }
.border-light-blue-l { border-left-color:  #03A9F4 }
.border-light-blue-r { border-right-color:  #03A9F4 }

.border-cyan { border-color:  #00BCD4 }
.border-cyan-b { border-bottom-color:  #00BCD4 }
.border-cyan-t { border-top-color:  #00BCD4 }
.border-cyan-l { border-left-color:  #00BCD4 }
.border-cyan-r { border-right-color:  #00BCD4 }

.border-teal { border-color:  #009688 }
.border-teal-b { border-bottom-color:  #009688 }
.border-teal-t { border-top-color:  #009688 }
.border-teal-l { border-left-color:  #009688 }
.border-teal-r { border-right-color:  #009688 }

.border-green { border-color:  #4CAF50 }
.border-green-b { border-bottom-color:  #4CAF50 }
.border-green-t { border-top-color:  #4CAF50 }
.border-green-l { border-left-color:  #4CAF50 }
.border-green-r { border-right-color:  #4CAF50 }

.border-light-green { border-color:  #8BC34A }
.border-light-green-b { border-bottom-color:  #8BC34A }
.border-light-green-t { border-top-color:  #8BC34A }
.border-light-green-l { border-left-color:  #8BC34A }
.border-light-green-r { border-right-color:  #8BC34A }

.border-lime { border-color:  #CDDC39 }
.border-lime-b { border-bottom-color:  #CDDC39 }
.border-lime-t { border-top-color:  #CDDC39 }
.border-lime-l { border-left-color:  #CDDC39 }
.border-lime-r { border-right-color:  #CDDC39 }

.border-yellow { border-color:  #FFEB3B }
.border-yellow-b { border-bottom-color:  #FFEB3B }
.border-yellow-t { border-top-color:  #FFEB3B }
.border-yellow-l { border-left-color:  #FFEB3B }
.border-yellow-r { border-right-color:  #FFEB3B }

.border-amber { border-color:  #FFC107 }
.border-amber-b { border-bottom-color:  #FFC107 }
.border-amber-t { border-top-color:  #FFC107 }
.border-amber-l { border-left-color:  #FFC107 }
.border-amber-r { border-right-color:  #FFC107 }

.border-orange { border-color:  #FF9800 }
.border-orange-b { border-bottom-color:  #FF9800 }
.border-orange-t { border-top-color:  #FF9800 }
.border-orange-l { border-left-color:  #FF9800 }
.border-orange-r { border-right-color:  #FF9800 }

.border-deep-orange { border-color:  #FF5722 }
.border-deep-orange-b { border-bottom-color:  #FF5722 }
.border-deep-orange-t { border-top-color:  #FF5722 }
.border-deep-orange-l { border-left-color:  #FF5722 }
.border-deep-orange-r { border-right-color:  #FF5722 }

.border-deep-brown { border-color:  #795548 }
.border-deep-brown-b { border-bottom-color:  #795548 }
.border-deep-brown-t { border-top-color:  #795548 }
.border-deep-brown-l { border-left-color:  #795548 }
.border-deep-brown-r { border-right-color:  #795548 }

.border-blue-gray { border-color:  #607D8B }
.border-blue-gray-b { border-bottom-color:  #607D8B }
.border-blue-gray-t { border-top-color:  #607D8B }
.border-blue-gray-l { border-left-color:  #607D8B }
.border-blue-gray-r { border-right-color:  #607D8B }


.border-none { border:none; }
.border-t-none { border-top: none; }
.border-b-none { border-bottom: none; }
.border-l-none { border-left: none; }
.border-r-none { border-right: none; }

/*==============================
  22. Display and overflow
================================*/
.display-block {display:block !important}
.display-inline-block {display:inline-block !important}
.display-inline {display:inline !important}
.display-none {display:none !important}
.display-inherit {display:inherit !important}
.display-table {display:table !important}
.display-table-cell {display:table-cell !important}

.overflow-hidden {overflow:hidden !important}
.overflow-visible {overflow:visible !important}
.overflow-auto {overflow:auto !important}

.v-aling-top { vertical-align: top; }
.v-aling-bottom { vertical-align: bottom; }
.v-aling-middle { vertical-align: middle; }

/*===================================
  23. Button
====================================== */
.btn {
    border: 2px solid transparent;
    line-height: inherit;
    border-radius: 0;
    width: auto;
    font-weight: 600;
    font-size: 14px;
    padding: 6px 20px;
    cursor: pointer;
    -webkit-transition: ease all 0.3s;
       -moz-transition: ease all 0.3s;
         -o-transition: ease all 0.3s;
        -ms-transition: ease all 0.3s;
            transition: ease all 0.3s;
}
.btn.btn-theme:hover {
  opacity: 0.7;
}

/* button size */
.btn.btn-xs {
    font-size: 9px;
    padding: 1px 17px;
    line-height: 22px;
}
.btn.btn-s {
    font-size: 11px;
    padding: 4px 20px;
}
.btn.btn-m {
    font-size: 12px;
    padding: 6px 25px;
}
.btn.btn-l {
    font-size: 13px;
    padding: 9px 34px;
    line-height: 25px
}
.btn.btn-xl {
    font-size: 15px;
    padding: 12px 40px 13px;
    line-height: 25px
}
.btn + .btn {
    margin: 0 10px;
}
.btn i {
    margin-left: 6px;
    vertical-align: middle;
    position: relative;
    top: -1px
}

.btn-shadow { box-shadow: 0 0 6px rgba(0,0,0,.3);}
.btn-round { border-radius: 30px; }

/* button background */
.btn.btn-white {
    background: #ffffff;
    border-color: #ffffff;
    color: #232323
}
.btn.btn-white:hover, 
.btn.btn-white:focus {
    background: transparent;
    color: #fff
}
.btn.btn-black {
    background: #000000;
    border-color: #000000;
    color: #fff
}
.btn.btn-black:hover, 
.btn.btn-black:focus {
    background: transparent;
    color: #000
}

/* button transparent */
.btn.btn-t-white {
    background: transparent;
    border-color: #ffffff;
    color: #ffffff
}
.btn.btn-t-white:hover, 
.btn.btn-t-white:focus {
    background: #ffffff;
    border-color: #ffffff;
    color: #232323
}
.btn.btn-t-black {
    background: transparent;
    border-color: #000000;
    color: #000000
}
.btn.btn-t-black:hover, 
.btn.btn-t-black:focus {
    background: #000000;
    border-color: #000000;
    color: #ffffff
}


/*===================================
  24. Social Icons
====================================== */
.social-icons {
  margin: 0;
  padding: 0;
}
.social-icons li {
  display: inline-block;
  vertical-align: top;
  margin: 4px 8px;
}
.social-icons a {
  font-size: 20px;
  width: 50px;
  height: 50px;
  line-height: 48px;
  display: inline-block;
  border-radius: 100%;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #232323;
  text-align: center;
  z-index: 1;
  background: #fff;
  -webkit-transition: ease all 0.3s;
     -moz-transition: ease all 0.3s;
       -o-transition: ease all 0.3s;
          transition: ease all 0.3s;
}
.social-icons-small li {
  margin: 0 3px;
}
.social-icons-small a{ 
  font-size: 16px;
  width: 35px;
  height: 35px;
  line-height: 33px;
}

.social-icons a.facebook:hover {background-color: #3b5998; color: #fff;}
.social-icons a.twitter:hover {background-color: #00aced; color: #fff;}
.social-icons a.google:hover {background-color: #dc4a38; color: #fff;}
.social-icons a.dribbble:hover {background-color: #ea4c89; color: #fff;}
.social-icons a.youtube:hover {background-color: #bb0000; color: #fff;}
.social-icons a.linkedin:hover {background-color: #007bb6; color: #fff;}
.social-icons a.instagram:hover {background-color: #FE1F49; color: #fff;}
.social-icons a.pinterest:hover {background-color: #CB2027; color: #fff;}
.social-icons a.flickr:hover {background-color: #ff0084; color: #fff;}
.social-icons a.rss:hover {background-color: #f2890a; color: #fff;}
.social-icons a.behance:hover {background-color: #1769ff; color: #fff;}
.social-icons a.vine:hover {background-color: #00bf8f; color: #fff;}
.social-icons a.email:hover {background-color: #7d7d7d; color: #fff;}
.social-icons a.sms:hover {background-color: #ffbd00; color: #fff;}
.social-icons a.sharethis:hover {background-color: #95D03A; color: #fff;}
.social-icons a.reddit:hover {background-color: #ff4500; color: #fff;}
.social-icons a.tumblr:hover {background-color: #32506d; color: #fff;}
.social-icons a.digg:hover {background-color: #262626; color: #fff;}
.social-icons a.stumbleupon:hover {background-color: #eb4924; color: #fff;}
.social-icons a.whatsapp:hover {background-color: #25d366; color: #fff;}
.social-icons a.vk:hover {background-color: #4c6c91; color: #fff;}
.social-icons a.weibo:hover {background-color: #ff9933; color: #fff;}
.social-icons a.odnoklassniki:hover {background-color: #d7772d; color: #fff;}
.social-icons a.xing:hover {background-color: #1a7576; color: #fff;}
.social-icons a.print:hover {background-color: #222222; color: #fff;}
.social-icons a.blogger:hover {background-color: #ff8000; color: #fff;}
.social-icons a.flipboard:hover {background-color: #e12828; color: #fff;}
.social-icons a.meneame:hover {background-color: #ff6400; color: #fff;}
.social-icons a.mailru:hover {background-color: #168de2; color: #fff;}
.social-icons a.delicious:hover {background-color: #205cc0; color: #fff;}
.social-icons a.livejournal:hover {background-color: #00b0ea; color: #fff;}

/*===================================
  25. Slanty Section
====================================== */
.slanty-section {
  position: relative;
  overflow-x: hidden;
}
.slanty-section .btm-slanty-r {
  position: absolute;
  left: -10px;
  bottom: 0;
  right: 0;
  margin: 0 auto;
  z-index: 10;
  width: 0;
  height: 0;
  border-top-color: transparent !important;
  border-bottom-color: transparent !important;
  border-style: solid;
  border-right-width: 110vw;
  border-bottom-width: 0px;
  border-top-width: 70px;
}

.slanty-section .btm-slanty-l {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0 auto;
  z-index: 10;
  width: 0;
  height: 0;
  border-top-color: transparent !important;
  border-bottom-color: transparent !important;
  border-style: solid;
  border-left-width: 100vw;
  border-bottom-width: 0px;
  border-top-width: 70px;
}

.slanty-section .top-slanty-l {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  margin: 0 auto;
  z-index: 10;
  width: 0;
  height: 0;
  border-top-color: transparent !important;
  border-bottom-color: transparent !important;
  border-style: solid;
  border-left-width: 100vw;
  border-top-width: 0px;
  border-bottom-width: 70px;
}

.slanty-section .top-slanty-r {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  margin: 0 auto;
  z-index: 10;
  width: 0;
  height: 0;
  border-top-color: transparent !important;
  border-bottom-color: transparent !important;
  border-style: solid;
  border-right-width: 100vw;
  border-top-width: 0px;
  border-bottom-width: 70px;
}

/*===================================
  26. Cav Section
====================================== */
.cav-section {
  position: relative;
  overflow-x: hidden;
}
.cav-section .btm-cav-r {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0 auto;
  z-index: 10;
  width: 0;
  height: 0;
  border-top-color: transparent !important;
  border-bottom-color: transparent !important;
  border-style: solid;
  border-left-width: 62vw;
  border-right-width: 40vw;
  border-bottom-width: 0px;
  border-top-width: 70px;
}

.cav-section .btm-cav-l {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0 auto;
  z-index: 10;
  width: 0;
  height: 0;
  border-top-color: transparent !important;
  border-bottom-color: transparent !important;
  border-style: solid;
  border-right-width: 62vw;
  border-left-width: 40vw;
  border-bottom-width: 0px;
  border-top-width: 70px;
}

.cav-section .top-cav-l {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  margin: 0 auto;
  z-index: 10;
  width: 0;
  height: 0;
  border-top-color: transparent !important;
  border-bottom-color: transparent !important;
  border-style: solid;
  border-right-width: 62vw;
  border-left-width: 40vw;
  border-top-width: 0px;
  border-bottom-width: 70px;
}

.cav-section .top-cav-r {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  margin: 0 auto;
  z-index: 10;
  width: 0;
  height: 0;
  border-top-color: transparent !important;
  border-bottom-color: transparent !important;
  border-style: solid;
  border-left-width: 62vw;
  border-right-width: 40vw;
  border-top-width: 0px;
  border-bottom-width: 70px;
}