<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Yohan Fresneau - Ingénieur systèmes et réseau">
    <meta name="keywords" content="cv, reseau, portefolio, bts, sio, sisr,system, systeme,réseau, portfolio,portfolio bts, portfolio bts sio,portfolio bts sio sisr,portfolio bts sio slam,portfolio, bts, brevet, de, technicien, supérieur, services, informatiques, aux, organisations, 2018,2019,2020,2021,2022, tours, paul,louis,courier, lycée, bts sio, sio, option, slam, solutions logicielles et applications métiers,solutions d'infrastructure, systèmes et réseaux, réseaux, réseau, system, système, systèmes, network, logiciels, applications, développement, web, e6, portefeuille, compétences,administrateur">
    <meta name="author" content="Yohan Fresneau">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Portfolio - Accueil</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="yolo.jpg">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- End -->

    <!-- Plugin Css -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome.min.css" rel="stylesheet">
    <link href="owl.carousel.min.css" rel="stylesheet">
    <link href="animate.css" rel="stylesheet">
    <!-- wow Animate -->
    <!-- End -->

    <!-- Theme css -->
    <link href="common.css" rel="stylesheet">
    <!-- For Common code -->
    <link href="style.css" rel="stylesheet">
    <!-- Style -->
    <link href="default.css" rel="stylesheet" id="color_theme">
    <!-- End -->
</head>

<!-- ========== Body Starts ========== -->

<body>
    <div id="loading" style="display: none;">
        <div class="load-circle"><span class="one"></span></div>
    </div>

    <!-- ========== Header Start ========== -->
    <header class="header header-style-4 navbar-light fixed-header">
        <div class="container">
            <!-- Nav -->
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand-size" href="/Portfolio level 3/acceuil/Home.html">Sofiane Dehimi</a>
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-01" aria-controls="header-01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <!-- Mobile Toggle End-->
                <div id="header-01" class="collapse navbar-collapse top-menu">
                    <!-- Menu Start -->
                    <ul class="nav navbar-nav ml-auto">
                        <li><a class="current" href="Home.html">Accueil</a></li>
                        <li><a href="/Portfoliolevel3/profil/profil.html">Profil</a></li>
                        <li><a href="/Portfoliolevel3/BTSSIO/Bts sio.html">BTS SIO</a></li>
                        <li><a href="documentations.html">Documentations</a></li>
                        <li><a href="contextes.html">Situations Professionnelles</a></li>
                        <li><a href="veille.html">Veille Technologique</a></li>
                        <li><a href="http://airflow-france.fr/index.html">Mon Site</a></li>
                    </ul>
                    <!-- Menu End -->
                </div>
            </nav>
            <!-- Nav End -->
        </div>
        <!-- Container -->
    </header>
    <!-- ========== Header End ========== -->

    <!-- ========== Main Start ========== -->
    <main>
        <!-- ========== Home Banner Start ========== -->
        <section id="home" class="particles-box full-screen bg-cover bg-no-repeat" style="background-image: url(background.jpg);">
            <div class="container">
                <div class="banner-center-text">
                    <label class="font-l text-uppercase color-white wow fadeInLeft">Bonjour,</label>
                    <h1 class="font-alt color-white font-w-600 color-theme m-10px-t m-10px-b wow fadeInLeft" data-wow-delay="0.1s"><span class="font-w-300 color-white">Je m'appelle</span>
                        <a>Sofiane Dehimi</a></h1>
                    <p class="color-white font-xl text-uppercase wow fadeInLeft" data-wow-delay="0.2s">Étudiant en BTS SIO Option SISR</p>
                    <div class="btn-bar m-30px-t">
                        <a href="/Portfolio level 3/profil/profil.html" class="btn btn-white btn-xl wow fadeInLeft" data-wow-delay="0.3s">En savoir plus</a>
                    </div>
                </div>
            </div>
            <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1920" height="939"></canvas></section>
        <!-- ========== Home Banner End ========== -->
        <main>
            <!-- ========== Main End ========== -->
            <!-- Jquery -->
            <script src="jquery-3.2.1.min.js"></script>
            <script src="jquery-migrate-3.0.0.min.js"></script>
            <!-- End -->

            <!-- Plugin JS -->

            <script src="popper.min.js"></script>
            <!--bootstrap-->
            <script src="bootstrap.js"></script>
            <!--bootstrap-->
            <script src="parallax.min.js"></script>
            <!-- parallax library -->
            <script src="mixitup.min.js"></script>
            <!-- parallax library -->
            <script src="owl.carousel.min.js"></script>
            <!-- owl-carousel -->
            <script src="skill.bars.jquery.js"></script>
            <!-- skill.bars.jquery -->
            <script src="wow.js"></script>
            <!-- skill.bars.jquery -->

            <script src="particles.min.js"></script>
            <script src="particles-app.js"></script>
            <!-- End -->

            <!-- Theme Js -->
            <script src="singlepagenav.jquery.js"></script>
            <script src="nav-bar.js"></script>
            <!-- for singlepagenav Header -->
            <script src="wow-style.js"></script>
            <script src="custom.js"></script>
            <!-- End -->




        </main>
    </main>
</body>
<!-- ========== End of Body ========== -->

</html>