<head>
    <title>Curriculum vitæ</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="titan.css">
</head>











<div class="head">
    <div class="back"></div>
    <div class="back-t"></div>
    <div class="ear-r"></div>
    <div class="ear-l"></div>
    <div class="cheek-r"></div>
    <div class="cheek-l"></div>
    <div class="lig-rr"></div>
    <div class="lig-ll"></div>
    <div class="top">
        <div class="eye-r">
            <div></div>
        </div>
        <div class="eye-l">
            <div></div>
        </div>
    </div>
    <div class="b-eye-r"></div>
    <div class="b-eye-l"></div>
    <div class="u-nose"></div>
    <div class="nose">
        <div class="n1"></div>
        <div class="n2"></div>
        <div class="n3"></div>
    </div>
    <div class="lig-r"></div>
    <div class="lig-r1"></div>
    <div class="lig-r2"></div>
    <div class="lig-l"></div>
    <div class="lig-l1"></div>
    <div class="lig-l2"></div>
    <div class="bottom"></div>
    <div class="mouth"></div>
    <div class="t-mouth"></div>
    <div class="t-mouth-l"></div>
    <div class="t-mouth-r"></div>
    <div class="t-mouth-t"></div>
    <div class="edge"></div>
    <div class="edge-e"></div>
</div>