<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculateur de pourboire</title>
    <!--Google Font-->
    <link rel="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" href="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="tip.css">
</head>

<body>
    <div class="container">
        <section>
            <div class="wrapper">
                <label for="bill" class="lbl">
                    Facture
                </label>
                <div class="input-box">
                    <span>€</span>
                    <input type="number" value="0.00" id="bill" class="val">
                </div>
            </div>
            <div class="wrapper">
                <span class="lbl">Pourboire</span>
                <span id="tip-amount" class="val">
                    €0
                </span>
            </div>
            <hr>
            <div class="wrapper">
                <span class="lbl">Montant total</span>
                <span id="total-amount" class="val">
                    €0
                </span>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <label for="tip" class="lbl"> 
                    Pourboire %
                </label>
                <span id="tip-percent" class="val">
                    0
                </span>
            </div>
            <input type="range" min="1" id="tip" value="15">
            <div class="wrapper">
                <label for="no-of-people" class="lbl">
               No. de personne
            </label>
                <span id="split-num" class="val">
                0
            </span>
            </div>
            <input type="range" min="1" max="15" id="no-of-people" value="1">
        </section>
        <section>
            <div class="wrapper">
                <span class="lbl">
                    Pourboire par Personne
                </span>
                <span id="tip-per-person" class="val">
                    €0
                </span>
            </div>
            <div class="wrapper">
                <span class="lbl">
                    Total par Personne
                </span>
                <span id="total-per-person" class="val">
                    €0
            </span>
            </div>
        </section>
    </div>
    <script src="tip.js"></script>
</body>

</html>