<link rel="stylesheet" href="cube.css">

<div class="cube cube--base spin">
    <div class="cube__side cube__side--front"><img src="https://images.pexels.com/photos/370799/pexels-photo-370799.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" /></div>
    <div class="cube__side cube__side--back">
        <img src="https://images.pexels.com/photos/1561020/pexels-photo-1561020.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" />
    </div>
    <div class="cube__side cube__side--right">
        <img src="https://images.pexels.com/photos/4498792/pexels-photo-4498792.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" />
    </div>
    <div class="cube__side cube__side--left">
        <img src="https://images.pexels.com/photos/2832382/pexels-photo-2832382.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" />
    </div>
    <div class="cube__side cube__side--top">
        <img src="https://images.pexels.com/photos/6843262/pexels-photo-6843262.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" />
    </div>
    <div class="cube__side cube__side--bottom">
        <img src="https://images.pexels.com/photos/3713892/pexels-photo-3713892.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" />
    </div>
</div>