* {
    box-sizing: border-box;
  }
  
  body {
     background: rgba(167, 162, 162, 1.0);
  background: radial-gradient(ellipse at center, rgba(167, 162, 162, 1.0), rgba(255, 255, 255, 1.0));
    overflow: hidden;
  }
  
  div {
    display: block;
  }
  
  .cube {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    transform: translateZ(100px);
    transform-style: preserve-3d;
    height: 100vh;
  }
  
  .cube__side {
    position: absolute;
    width: 200px;
    height: 200px;
    border: 2px solid black;
  }
  
  img {
    width: 100%;
    height: 100%;
    border: 6px solid #f2f2f2;
    filter: saturate(1.5);
    opacity: 0.8;
  }
  
  .cube__side--front {
    transform: rotateY(0deg) translateZ(100px);
  }
  
  .cube__side--right {
    transform: rotateY(90deg) translateZ(100px);
  }
  
  .cube__side--back {
    transform: rotateY(180deg) translateZ(100px);
  }
  
  .cube__side--left {
    transform: rotateY(-90deg) translateZ(100px);
  }
  
  .cube__side--top {
    transform: rotateX(90deg) translateZ(100px);
  }
  
  .cube__side--bottom {
    transform: rotateX(-90deg) translateZ(100px);
  }
  
  .cube.spin {
    animation: spinning 7s infinite ease-in-out;
  }
  
  .cube--base {
    margin: 0 auto;
  }
  
  @keyframes spinning {
  
    0% {
      transform: translateZ(180px) rotateX(0deg) rotateY(0deg);
    }
    100% {
      transform: translateZ(180px) rotateX(360deg) rotateY(360deg);
    }
  }