<head>
    <title>Curriculum vitæ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="Mon cv.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <h1>Curriculum vitæ</h1>
        <h2>Dehimi Sofiane Abdel-aziz</h2>
    </header>

    <section>
        <div class="photo">
            <img src="yolo.jpg" alt="Ma photo de profil">
        </div>
        <div class="prez">
            <h2>Qui suis-je ?</h2>
            <p>Diplômé d'un BAC professionnelles en systéme numérique, je me tourne vers le développement informatique et les thématiques liées au web .</p>
            <a href="https://tenor.com/view/rickroll-roll-rick-never-gonna-give-you-up-never-gonna-gif-22954713" download>Télécharger mon CV</a>
        </div>
        <div class="contact">
            <h2>Informations de contact</h2>
            <div class="contact-flex">
                <p>Nom : </p>
                <p>Dehimi Sofiane Abdel-aziz</p>
            </div>
            <div class="contact-flex">
                <p>Adresse : </p>
                <p>224 allée de la montagne - 77350 Le Mée-sur-seine</p>
            </div>
            <div class="contact-flex">
                <p>Téléphone :</p>
                <p>06 19 33 73 61</p>
            </div>
            <div class="contact-flex">
                <p>Mail : </p>
                <p><a href="https://tenor.com/view/rickroll-roll-rick-never-gonna-give-you-up-never-gonna-gif-22954713">soso77.dehimi@hotmail.com</a></p>
            </div>
            <div class="social">
                <a class="fa fa-facebook" href="https://tenor.com/view/rickroll-roll-rick-never-gonna-give-you-up-never-gonna-gif-22954713"></a>
                <a class="fa fa-twitter" href="https://tenor.com/view/rickroll-roll-rick-never-gonna-give-you-up-never-gonna-gif-22954713"></a>
                <a class="fa fa-linkedin" href="https://tenor.com/view/rickroll-roll-rick-never-gonna-give-you-up-never-gonna-gif-22954713"></a>
                <a class="fa fa-youtube" href="https://tenor.com/view/rickroll-roll-rick-never-gonna-give-you-up-never-gonna-gif-22954713"></a>
            </div>
        </div>
    </section>

    <section>
        <h2>Expériences professionnelles</h2>
        <div class="exp">
            <div class="exp-logo">
                <a href="https://youtube.com"><img src="eogn2.jpg" alt="Logo de CAN"></a>
            </div>
            <div class="exp-info">
                <h3>Ecole des officier de la gendarmerie de Melun</h3>
                <h4></h4>
                <h4>Mars 2017 - Mai 2017</h4>
            </div>
            <div class="exp-desc">
                <p>Decouverte des métier de la gendarmerie national.</p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="index.png" alt="Logo de CometeStudio"></a>
            </div>
            <div class="exp-info">
                <h3>Stagiaire</h3>
                <h4>Mairie de Dammarie-les-lys</h4>
                <h4>Mai 2019 - Juillet 2019,   Mars 2020 - Mai 2020,   Decembre 2021 - Fevrier 2021</h4>
            </div>
            <div class="exp-desc">
                <p>Découverte du metier de technicien informatique au sein d'une mairie </p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="index.png" alt="Logo de L'ISTAM"></a>
            </div>
            <div class="exp-info">
                <h3>Apprenti technicien réseaux</h3>
                <h4>Mairie de Dammarie-les-lys</h4>
                <h4>Septembre 2021 - Aujourd'hui</h4>
            </div>
            <div class="exp-desc">
                <p>Apprendre le métier de technicien pour pouvoir l'etre moi meme plus tard</p>
            </div>
        </div>
    </section>

    <section>
        <h2>Formation</h2>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="26.jpg" alt=""></a>
            </div>
            <div class="exp-info">
                <h3>Bac professionnelles en systeme numeriqe Option C.</h3>
                <h4>Lycée professionnelles Jacques Prevert - Combs la Ville</h4>
                <h4>2020 - 2021</h4>
            </div>
            <div class="exp-desc">
                <p> </p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="26.jpg" alt=""></a>
            </div>
            <div class="exp-info">
                <h3>Brevet d'etude professionnelles</h3>
                <h4>Lycée professionnelles Jacques Prevert - Combs la Ville</h4>
                <h4>2019 - 2020</h4>
            </div>
            <div class="exp-desc">
                <p> </p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href=""><img src="26.jpg" alt=""></a>
            </div>
            <div class="exp-info">
                <h3>Brevet des college</h3>
                <h4>College Elsa Triolet - Le Mée-Sur-Seine</h4>
                <h4>2017 - 2018</h4>
            </div>
            <div class="exp-desc">
                <p> </p>
            </div>
        </div>
    </section>

    <section>
        <h2>Compétences</h2>
        <h3 class="h3gauche">Professionnelles</h3>
        <div class="comp">
            <p>HTML / CSS</p>
            <div class="conteneur-barre"><span class="barre c90"></span></div>
        </div>
        <div class="comp">
            <p>Logiciel du pack office</p>
            <div class="conteneur-barre"><span class="barre c95"></span></div>
        </div>
        <div class="comp">
            <p></p>
            <div class="conteneur-barre"><span class="barre c90"></span></div>
        </div>
        <h3 class="h3gauche">Personnelles</h3>
        <div class="comp2">
            <p>Créativité</p>
            <p>100%</p>
            <div class="conteneur-barre2"><span class="barre c100"></span></div>
        </div>
        <div class="comp2">
            <p>Adaptation</p>
            <p>85%</p>
            <div class="conteneur-barre2"><span class="barre c85"></span></div>
        </div>
        <div class="comp2">
            <p>Sérieux</p>
            <p>95%</p>
            <div class="conteneur-barre2"><span class="barre c95"></span></div>
        </div>
        <div class="comp2">
            <p>Pédagogie</p>
            <p>95%</p>
            <div class="conteneur-barre2"><span class="barre c95"></span></div>
        </div>
    </section>

    <section>
        <h2>Centres d'intérêt</h2>
        <figure class="interet">
            <img src="http://codeaddictnetwork.com/wp-content/uploads/2020/12/technologies-scaled.jpg" alt="Technologies">
            <figcaption>Technologies</figcaption>
        </figure>
        <figure class="interet">
            <img src="a.jpg" alt="Web Design">
            <figcaption>Sports de combat</figcaption>
        </figure>
        <figure class="interet">
            <img src="is.jpg" alt="Motion Design">
            <figcaption>Vidéo</figcaption>
        </figure>
        <figure class="interet">
            <img src="http://codeaddictnetwork.com/wp-content/uploads/2020/12/gaming.png" alt="Gaming">
            <figcaption>Gaming</figcaption>
        </figure>
    </section>

    <footer>
        <p><a href="https://tenor.com/view/rickroll-roll-rick-never-gonna-give-you-up-never-gonna-gif-22954713">soso77.dehimi@hotmail.com</a> 2021</p>
    </footer>
</body>