/*STYLES GENERAUX*/

* {
    font-family: Roboto, sans-serif;
    padding: 0px;
    margin: 0px;
    text-align: justify;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
}

p {
    font-size: 1em;
    line-height: 1.5em;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}


/*HEADER & FOOTER*/

header,
footer {
    width: 100%;
    background-repeat: no-repeat;
    padding: 20px 0px;
    background: url("http://codeaddictnetwork.com/wp-content/uploads/2020/12/94975320_109319874096947_6180847565492191232_n.png") #4f4f4f;
    box-shadow: 0px 0px 15px #333;
    background-size: cover;
    background-position: center;
}

header {
    border-bottom: 2px solid #fff;
    height: 160px;
}

header h1,
header h2 {
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    width: 90%;
    margin: 10px auto;
    text-shadow: 1px 1px 2px #000;
}

h2 {
    color: #000000;
}


/* Style all font awesome icons */

.fa {
    padding: 10px;
    font-size: 28px;
    width: 40px;
    text-align: center;
    text-decoration: none;
}


/* Add a hover effect if you want */

.fa:hover {
    opacity: 0.7;
}


/* Set a specific color for each brand */


/* Facebook */

.fa-facebook {
    background: #3B5998;
    color: white;
}


/* Twitter */

.fa-twitter {
    background: #55ACEE;
    color: white;
}


/* LinkedIn */

.fa-linkedin {
    background: #007bb5;
    color: white;
}


/* YouTube */

.fa-youtube {
    background: #bb0000;
    color: white;
}

footer {
    border-top: 2px solid #fff;
}

footer p {
    width: 90%;
    margin: 0 auto;
    color: #fff;
    text-align: left;
}

footer a {
    color: #fff;
}


/*SECTIONS*/

section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
    margin: 20px auto;
    box-shadow: 0px 0px 10px #bbb;
    background-color: #fff;
    border-radius: 10px;
}

section h2 {
    margin: 20px 0;
    width: 90%;
}

section>div {
    width: 90%;
}


/*SECTION INFOS*/

.photo {
    text-align: center;
}

.photo img {
    width: 150px;
    height: 150px;
    border: 3px solid #fff;
    box-shadow: 0px 0px 10px #777;
    border-radius: 50%;
    margin-top: -100px;
}

.prez {
    border-bottom: 2px dashed #ccc;
}

.prez a {
    display: block;
    text-align: center;
    padding: 10px;
    margin: 10px auto 30px auto;
    color: rgb(255, 0, 0);
    background-color: #000000;
    box-shadow: 0px 0px 10px rgb(255, 0, 0);
    border-radius: 5px;
}

.contact-flex {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.contact-flex p:first-child {
    flex: 0 0 40%;
}

.contact-flex p:last-child {
    flex: 0 0 60%;
}

.social {
    display: flex;
    justify-content: space-around;
    margin: 15px auto 0px auto;
}


/*SECTION EXP ET FORMATION*/

.exp {
    display: flex;
    flex-flow: row wrap;
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.exp-info {
    display: flex;
    flex-flow: column wrap;
}

.exp-logo {
    flex: 0 0 25%;
    max-width: 100px;
}

.exp-info {
    flex: 0 0 70%;
    margin-left: auto;
}

.exp img {
    width: 100%;
}

.exp h3 {
    font-size: 1.2em;
}

.exp h4 {
    font-size: 1em;
    font-weight: normal;
}


/*SECTION COMPETENCES*/

.h3gauche {
    width: 90%;
}

.comp {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 10px;
}

.comp p {
    flex: 0 0 40%;
}

.conteneur-barre {
    flex: 0 0 60%;
    border-radius: 5px;
    background-color: rgb(92, 90, 90);
    border-bottom: 1px ridge rgb(0, 0, 0);
}

.barre {
    display: block;
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.c85 {
    width: 85%;
    background-color: #004d6d;
}

.c90 {
    width: 90%;
    background-color: #004d6d;
}

.c95 {
    width: 95%;
    background-color: #004d6d;
}

.c100 {
    width: 100%;
    background-color: #004d6d;
    border-radius: 5px;
}

.comp2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.conteneur-barre2 {
    flex: 0 0 100%;
    height: 0.5em;
    margin-bottom: 0.25em;
    border-radius: 5px;
    background-color: grey;
}


/*SECTION INTERETS*/

.interet {
    flex: 0 1 50%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-bottom: 20px;
}

.interet img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0px 0px 15px #555;
}


/*VERSION BUREAU DU CV*/

@media screen and (min-width: 980px) {
    section {
        width: 80%;
        box-shadow: 0px 0px 10px #bbb;
    }
    a:hover {
        color: #fbc931;
    }
    header h1,
    header h2 {
        width: 80%;
    }
    .prez,
    .contact {
        flex: 0 0 45%;
    }
    .prez {
        border-bottom: none;
        border-right: 2px solid #ccc;
        padding-right: 20px;
        margin-left: auto;
    }
    .contact {
        padding-left: 20px;
        margin-right: auto;
    }
    .prez a {
        border: 2px solid transparent;
    }
    .prez a:hover {
        color: #fbc931;
        background-color: #fff;
        border: 2px solid #fbc931;
        box-shadow: 0px 0px 20px #666;
    }
    .exp-logo {
        flex: 0 0 10%;
    }
    .exp-info,
    .exp-desc {
        flex: 0 0 85%;
        margin-left: auto;
    }
    .interet {
        flex: 0 1 25%;
    }
}