<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content=" - Responsive Personal vCard Template">
    <meta name="keywords" content="Maria - Responsive Personal Portfolio Template, resume, cv, portfolio, personal, developer, designer, onepage, clean, modern, velocity, web">
    <meta name="author" content="Maria">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Portfolio - Profil</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="yolo.jpg">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- End -->

    <!-- Plugin Css -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome.min.css" rel="stylesheet">
    <link href="owl.carousel.min.css" rel="stylesheet">
    <link href="animate.css" rel="stylesheet">
    <!-- wow Animate -->
    <!-- End -->

    <!-- Theme css -->
    <link href="common.css" rel="stylesheet">
    <!-- For Common code -->
    <link href="style.css" rel="stylesheet">
    <!-- Style -->
    <link href="default.css" rel="stylesheet" id="color_theme">

    <!-- End -->
</head>

<!-- ========== Body Starts ========== -->

<body class="fixed-header-body">
    <div id="loading" style="display: none;">
        <div class="load-circle"><span class="one"></span></div>
    </div>

    <!-- ========== Header Start ========== -->
    <header class="header header-style-4 navbar-light fixed-header">
        <div class="container">
            <!-- Nav -->
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand-size" href="/Portfoliolevel3/acceuil/Home.html">Sofiane Dehimi</a>
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-01" aria-controls="header-01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <!-- Mobile Toggle End-->
                <div id="header-01" class="collapse navbar-collapse top-menu">
                    <!-- Menu Start -->
                    <ul class="nav navbar-nav ml-auto">
                        <li><a href="/Portfoliolevel3/acceuil/Home.html">Accueil</a></li>
                        <li><a class="current" href="profil.html">Profil</a></li>
                        <li><a href="/Portfoliolevel3/BTS SIO/Bts sio.html">BTS SIO</a></li>
                        <li><a href="documentations.html">Documentations</a></li>
                        <li><a href="contextes.html">Situations Professionnelles</a></li>
                        <li><a href="veille.html">Veille Technologique</a></li>
                        <li><a href="http://airflow-france.fr/index.html">Mon Site</a></li>
                    </ul>
                    <!-- Menu End -->
                </div>
            </nav>
            <!-- Nav End -->
        </div>
        <!-- Container -->
    </header>
    <!-- ========== Header End ========== -->

    <main>
        <div class="conteneur">
            <div class="titre-page">
                <h1 class="font-alt color-white font-w-900 center-text">Profil</h1>
            </div>
            <!-- ========== Profil start ========== -->
            <div class="container container-main">
                <h4 class="heading-style-1 font-alt">A propos de moi</h4>
                <div class="indentation">Je m’appelle Sofiane Dehimi, je suis âgé de 18 ans. Je suis actuellement étudiant à Combs-la-Ville au Lycée des métiers Jacques Prévert, en Premiére année de BTS « SIO spécialité SISR » Services Informatiques aux Organisations spécialité
                    en Solutions d'Infrastructure, Systèmes et Réseaux. Depuis mes jeunes années, j’ai toujours été attiré par l’informatique et les nouvelles technologies. C’est tout naturellement que je me suis tourné vers ces études, en effectuant
                    mes trois années d’études en BAC PRO « Système Electronique et Numérique », et mes deux années d’études en BTS Services Informatiques aux Organisations spécialité en Solutions d'Infrastructure, Systèmes et Réseaux.<br><br><br></div>
                <h4 class="heading-style-1 font-alt">Experiences Professionnelles</h4>
                <div class="indentation">J’ai eu l'opportunité d’effectuer des stages en milieu professionnel, dans différentes entreprises, disposant d’un service informatique. Les études que j’ai entreprises répondent, à une passion et à un réel intérêt pour l'innovation informatique
                    et technologique. <br><br><br></div>
                <h4 class="heading-style-1 font-alt">Projet professionnel</h4>
                <div class="indentation">Mon projet professionnel aujourd’hui est de devenir « Responsable en Ingénierie Systèmes et Réseaux ». ???
                    <br><br><br></div>
                <h4 class="heading-style-1 font-alt">Mes qualités</h4>

                <div class="row">
                    <div class="col-12 col-md-4 sm-m-30px-b wow fadeInLeft">
                        <div class="feature-box text-center box-shadow-large p-35px bg-white border-radius-15px min-h-100">
                            <i class="fa fa-superpowers fa-spin color-theme icon-xl"></i>
                            <div class="feature-content m-25px-t">
                                <div class="font-alt font-w-600 color-black m-15px-b text-uppercase font-20">Réactif</div>
                                <p class="color-extra-dark-gray">La réactivité permet une résolution rapide des problèmes</p>
                            </div>
                        </div>
                        <!-- feature-box -->
                    </div>
                    <!-- col -->

                    <div class="col-12 col-md-4 sm-m-30px-b wow fadeInLeft" data-wow-delay="0.1s">
                        <div class="feature-box text-center box-shadow-large p-35px bg-white border-radius-15px min-h-100">

                            <i class="fa fa-eercast fa-spin color-theme icon-xl">
                  </i>

                            <div class="feature-content m-15px-t">
                                <div class="font-alt font-w-600 color-black m-15px-b text-uppercase font-20">Persévérant</div>
                                <p class="color-extra-dark-gray">La persévérance est un fait fastidieux et long parfois, mais qui est récompensée par la satisfaction d'avoir réussi</p>
                            </div>
                        </div>
                        <!-- feature-box -->
                    </div>
                    <!-- col -->

                    <div class="col-12 col-md-4 sm-m-30px-b wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="feature-box text-center box-shadow-large p-35px bg-white border-radius-15px min-h-100">
                            <i class="fa fa-wrench fa-spin color-theme icon-xl"></i>
                            <div class="feature-content m-15px-t">
                                <div class="font-alt font-w-600 color-black m-15px-b text-uppercase font-20">Autonome</div>
                                <p class="color-extra-dark-gray">L'autonomie permet de mettre des solutions en place sans avoir besoin d'être assisté</p>
                            </div>
                        </div>
                        <!-- feature-box -->
                    </div>
                    <!-- col -->

                </div><br><br>
                <h4 class="heading-style-1 font-alt">Mes compétences</h4>


                <div class="row">
                    <div class="col-12 col-md-6 align-self-center wow fadeInLeft">
                        <div class="font-alt w-80 sm-w-100 font-30 font-w-600 m-15px-b color-extra-dark-gray">Compétences aquises</div>
                        <p class="w-80 sm-w-100">Toutes ces connaissances ont été acquises de différentes façons. Elles ont été acquises durant mes études et d'autres par ma propre initiative en essayant de mettre en place des solutions. J’ai également relevé les défis organisés,
                            ce qui permet d’effectuer des recherches et aller encore plus loin.</p>
                        <div class="font-alt w-80 sm-w-100 font-30 font-w-600 m-15px-b color-extra-dark-gray">Administration Réseau et Système</div>
                        <p class="w-80 sm-w-100">L'administration réseau et système est une chose importante qui ne doit pas être négligée, elle permet de transporter des informations, de ce fait si aucune précaution, ou aucune sécurité n'est appliquée des risques peuvent survenir
                            comme: Perte de données, Rupture de confidentialité, Perte d'intégrité des données et aucune restriction d'accés. C'est pour cela qu'une bonne administration réseau est importante et primoridale, sans elle un systeme d'information
                            n'est pas fiable et non sécurisé. Il faut toujours être au courant des différents moyens et protocoles existants pouvant permettre de sécuriser celui-ci et ne pas se dire que même si ce sont des utilisateurs avec de faibles
                            connaissances informatiques qui utilisent le systeme d'information, il est sécurisé. La plupart du temps, le piratage ou l'intrusion frauduleuse se fait de l'extérieur à cause d'un utilisateur négligant comme: Ouverture de
                            mails frauduleux, virus, etc...</p>
                        <div class="font-alt w-80 sm-w-100 font-30 font-w-600 m-15px-b color-extra-dark-gray">Programmation</div>
                        <p class="w-80 sm-w-100">La programmation est une compétence très utile et importante, elle nous permet de nous donner un ordre d'idée de fonctionnement d'une solution. La programmation informatique est l'écriture de programmes servant à créer un logiciel.
                            Un programme contient l'ensemble des informations nécessaires pour que le logiciel remplisse sa tâche. </p>
                    </div>
                    <!-- col -->


                    <div class="col-12 col-md-6 wow fadeInRight" data-wow-delay="0.2s">
                        <div class="espace">Systèmes d'exploitation :</div>
                        <div class="skillbar skillbar-style-1" data-percent="90">
                            <span class="skillbar-title">Linux (Debian, Ubuntu, CentOS)</span>
                            <span class="skillbar-title right">90 %</span>
                            <p class="skillbar-bar bg-theme" style="width: 90%;"></p>
                        </div>
                        <!-- End Skill Bar -->

                        <div class="skillbar skillbar-style-1" data-percent="85">
                            <span class="skillbar-title">Windows (Windows Serveur 2003 à 2016, Windows XP à  Windows 10)</span>
                            <span class="skillbar-title right">90 %</span>
                            <p class="skillbar-bar bg-theme" style="width: 90%;"></p>
                        </div>
                        <!-- End Skill Bar -->

                        <div class="skillbar skillbar-style-1" data-percent="35">
                            <span class="skillbar-title">Mac OS X</span>
                            <span class="skillbar-title right">35 %</span>
                            <p class="skillbar-bar bg-theme" style="width: 35%;"></p>
                        </div>
                        <!-- End Skill Bar -->


                        <div class="espace">Programmation :</div>
                        <div class="skillbar skillbar-style-1" data-percent="65">
                            <span class="skillbar-title">PHP / HTML / CSS</span>
                            <span class="skillbar-title right">65 %</span>
                            <p class="skillbar-bar bg-theme" style="width: 65%;"></p>
                        </div>
                        <!-- End Skill Bar -->
                        <div class="skillbar skillbar-style-1" data-percent="65">
                            <span class="skillbar-title">C# / Java</span>
                            <span class="skillbar-title right">65 %</span>
                            <p class="skillbar-bar bg-theme" style="width: 65%;"></p>
                        </div>
                        <!-- End Skill Bar -->

                        <div class="espace">Scripting :</div>
                        <div class="skillbar skillbar-style-1" data-percent="80">
                            <span class="skillbar-title">Powershell</span>
                            <span class="skillbar-title right">80 %</span>
                            <p class="skillbar-bar bg-theme" style="width: 80%;"></p>
                        </div>
                        <!-- End Skill Bar -->
                        <div class="skillbar skillbar-style-1" data-percent="80">
                            <span class="skillbar-title">Python</span>
                            <span class="skillbar-title right">80 %</span>
                            <p class="skillbar-bar bg-theme" style="width: 80%;"></p>
                        </div>
                        <!-- End Skill Bar -->
                        <div class="skillbar skillbar-style-1" data-percent="70">
                            <span class="skillbar-title">Bash / Batch</span>
                            <span class="skillbar-title right">70 %</span>
                            <p class="skillbar-bar bg-theme" style="width: 70%;"></p>
                        </div>
                        <!-- End Skill Bar -->

                        <div class="espace">Supervision :</div>
                        <div class="skillbar skillbar-style-1" data-percent="90">
                            <span class="skillbar-title">Centreon</span>
                            <span class="skillbar-title right">90 %</span>
                            <p class="skillbar-bar bg-theme" style="width: 90%;"></p>
                        </div>

                        <div class="espace">Réseau :</div>
                        <!-- End Skill Bar -->
                        <div class="skillbar skillbar-style-1" data-percent="80">
                            <span class="skillbar-title">Services Réseau IPv6 et IPv4(DHCP, DNS, VPN, etc...)</span>
                            <span class="skillbar-title right">80 %</span>
                            <p class="skillbar-bar bg-theme" style="width: 80%;"></p>
                        </div>
                        <!-- End Skill Bar -->
                        <div class="skillbar skillbar-style-1" data-percent="90">
                            <span class="skillbar-title">Routeur et Switch Cisco (Vlan, routage, NAT, ACL)</span>
                            <span class="skillbar-title right">90 %</span>
                            <p class="skillbar-bar bg-theme" style="width: 90%;"></p>
                        </div>
                        <!-- End Skill Bar -->
                        <div class="skillbar skillbar-style-1" data-percent="85">
                            <span class="skillbar-title">Routeurs Virtuels et Firewall (PFSENSE et Vyos)</span>
                            <span class="skillbar-title right">85 %</span>
                            <p class="skillbar-bar bg-theme" style="width: 85%;"></p>
                        </div>
                        <div class="skillbar skillbar-style-1" data-percent="85">
                            <span class="skillbar-title">Haute disponibilité et redondance</span>
                            <span class="skillbar-title right">85 %</span>
                            <p class="skillbar-bar bg-theme" style="width: 85%;"></p>
                        </div>
                        <div class="skillbar skillbar-style-1" data-percent="95">
                            <span class="skillbar-title">IPv6 et IPv4</span>
                            <span class="skillbar-title right">95 %</span>
                            <p class="skillbar-bar bg-theme" style="width: 95%;"></p>
                        </div>
                        <!-- End Skill Bar -->
                        <div class="espace">Virtualisation :</div>
                        <div class="skillbar skillbar-style-1" data-percent="60">
                            <span class="skillbar-title">Hyperviseur Type 1 (VMware ESXi/ESX, HyperV, OpenVZ)</span>
                            <span class="skillbar-title right">60 %</span>
                            <p class="skillbar-bar bg-theme" style="width: 65%;"></p>
                        </div>
                        <div class="skillbar skillbar-style-1" data-percent="100">
                            <span class="skillbar-title">Hyperviseur Type 2 (VMware Workstation, VirtualBox)</span>
                            <span class="skillbar-title right">100 %</span>
                            <p class="skillbar-bar bg-theme" style="width: 100%;"></p>
                        </div>
                        <div class="skillbar skillbar-style-1" data-percent="70">
                            <span class="skillbar-title">Isolation (Docker, Kubernetes, Docker Swarn)</span>
                            <span class="skillbar-title right">70 %</span>
                            <p class="skillbar-bar bg-theme" style="width: 70%;"></p>
                        </div>

                        <div class="espace">Base de données :</div>
                        <div class="skillbar skillbar-style-1" data-percent="60">
                            <span class="skillbar-title">MySQL, MariaDB, SQLserver</span>
                            <span class="skillbar-title right">60 %</span>
                            <p class="skillbar-bar bg-theme" style="width: 60%;"></p>
                        </div>

                        <div class="espace">Services :</div>
                        <div class="skillbar skillbar-style-1" data-percent="85">
                            <span class="skillbar-title">Apache / Nginx, PHP, MySQL</span>
                            <span class="skillbar-title right">85 %</span>
                            <p class="skillbar-bar bg-theme" style="width: 85%;"></p>
                        </div>
                        <div class="skillbar skillbar-style-1" data-percent="90">
                            <span class="skillbar-title">FTP, SFTP, Samba, SSH, etc...</span>
                            <span class="skillbar-title right">90 %</span>
                            <p class="skillbar-bar bg-theme" style="width: 90%;"></p>
                        </div>






                        <!-- End Skill Bar -->
                    </div>

                </div>



                <br><br><br>
                <h4 class="heading-style-1 font-alt">Curriculum Vitae</h4>


                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <a href="Mon cv.html" class="btn btn-black center-obj-align" target="_blank"><i class="fa fa-eye icon-xs m-5px-r" aria-hidden="true"></i>Consulter CV</a>
                        </div>
                        <div class="col-md-6">
                            <a href="Mon cv.html" class="btn btn-black center-obj-align" download="Sofiane Dehimi - Curriculum Vitae.pdf"><i class="fa fa-download icon-xs m-5px-r" aria-hidden="true"></i>Télécharger CV</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ========== Profil End ========== -->
        </div>
    </main>
    <!-- ========== Main End ========== -->





    <!-- ========== Footer Start ========== -->
    <footer class="bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 text-md-left text-center">
                    <br>
                    <a href="/Titan/titan.html">Sofiane Dehimi</a>
                </div>
                <!-- col -->
                <div class="col-12 col-md-6 text-center text-md-right">
                    <p class="m-0 p-25px-b p-25px-t md-p-5px-t">© 2022 Tous droits réservés</p>
                </div>
                <!-- col -->
            </div>
            <!-- row -->
        </div>
        <!-- Container -->
    </footer>
    <!-- ========== Footer End ========== -->

    <!-- Jquery -->
    <script src="jquery-3.2.1.min.js"></script>
    <script src="jquery-migrate-3.0.0.min.js"></script>
    <!-- End -->

    <!-- Plugin JS -->

    <script src="popper.min.js"></script>
    <!--bootstrap-->
    <script src="bootstrap.js"></script>
    <!--bootstrap-->
    <script src="parallax.min.js"></script>
    <!-- parallax library -->
    <script src="mixitup.min.js"></script>
    <!-- parallax library -->
    <script src="owl.carousel.min.js"></script>
    <!-- owl-carousel -->
    <script src="skill.bars.jquery.js"></script>
    <!-- skill.bars.jquery -->
    <script src="wow.js"></script>
    <!-- skill.bars.jquery -->

    <script src="particles.min.js"></script>
    <script src="particles-app.js"></script>
    <!-- End -->

    <!-- Theme Js -->
    <script src="singlepagenav.jquery.js"></script>
    <script src="nav-bar.js"></script>
    <!-- for singlepagenav Header -->
    <script src="wow-style.js"></script>
    <script src="custom.js"></script>


    <script src="js.js"></script>
    <!-- End -->




</body>
<!-- ========== End of Body ========== -->

</html>