<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="taj_mahal.css">
    <title>Taj Mahal</title>
</head>

<body>
    <div class="canvas">
        <div class="non_ground">
            <div class="side_minaret">
                <div class="side_bottom">
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                </div>
                <div class="side_floor"></div>
                <div class="side_segment_1"></div>
                <div class="side_segment_2"></div>
                <div class="side_segment_3"></div>
                <div class="side_top">
                    <div class="side_arch"></div>
                    <div class="side_arch"></div>
                    <div class="side_arch"></div>
                </div>
                <div class="side_top_dome"></div>
                <div class="side_top_peak">
                    <div class="p1"></div>
                    <div class="p2"></div>
                    <div class="p3"></div>
                    <div class="p4"></div>
                    <div class="p5"></div>
                </div>
            </div>
            <div class="building_main_center">
                <div class="building_center_bottom">
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                </div>
                <div class="building_center_middle_area">
                    <div class="rear_minaret">
                        <div class="side_segment_1"></div>
                        <div class="side_segment_2"></div>
                        <div class="side_segment_3"></div>
                        <div class="side_top">
                            <div class="side_arch"></div>
                            <div class="side_arch"></div>
                            <div class="side_arch"></div>
                        </div>
                        <div class="side_top_dome"></div>
                        <div class="side_top_peak">
                            <div class="p1"></div>
                            <div class="p2"></div>
                            <div class="p3"></div>
                            <div class="p4"></div>
                            <div class="p5"></div>
                        </div>
                    </div>
                    <div class="building_center_main_block">
                        <div class="building_main_side">
                            <div class="building_main_side_lower">
                                <div class="side_storey">
                                    <div class="arch">
                                        <div class="side_door"></div>
                                    </div>
                                </div>
                                <div class="side_storey">
                                    <div class="arch">
                                        <div class="side_door"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="building_main_side">
                            <div class="building_main_side_lower">
                                <div class="side_storey">
                                    <div class="arch">
                                        <div class="side_door"></div>
                                    </div>
                                </div>
                                <div class="side_storey">
                                    <div class="arch">
                                        <div class="side_door"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="main_side_top">
                                <div class="side_arch"></div>
                                <div class="side_arch"></div>
                                <div class="side_arch"></div>
                            </div>
                            <div class="main_side_top_dome"></div>
                            <div class="side_top_peak">
                                <div class="p1"></div>
                                <div class="p2"></div>
                                <div class="p3"></div>
                                <div class="p4"></div>
                                <div class="p5"></div>
                            </div>
                        </div>
                        <div class="building_main_block_hcenter">
                            <div class="building_main_block_hcenter_lower">
                                <div class="main_gate">
                                    <div class="gate_arch">
                                        <div class="center_storey">
                                            <div class="center_door"></div>
                                        </div>
                                        <div class="center_storey">
                                            <div class="center_door"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="middle_ring"></div>
                            <div class="center_onion"></div>
                            <div class="center_onion_top"></div>
                            <div class="side_top_peak">
                                <div class="p1"></div>
                                <div class="p2"></div>
                                <div class="p3"></div>
                                <div class="p4"></div>
                                <div class="p5"></div>
                            </div>
                        </div>
                        <div class="building_main_side">
                            <div class="building_main_side_lower">
                                <div class="side_storey">
                                    <div class="arch">
                                        <div class="side_door"></div>
                                    </div>
                                </div>
                                <div class="side_storey">
                                    <div class="arch">
                                        <div class="side_door"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="main_side_top">
                                <div class="side_arch"></div>
                                <div class="side_arch"></div>
                                <div class="side_arch"></div>
                            </div>
                            <div class="main_side_top_dome"></div>
                            <div class="side_top_peak">
                                <div class="p1"></div>
                                <div class="p2"></div>
                                <div class="p3"></div>
                                <div class="p4"></div>
                                <div class="p5"></div>
                            </div>
                        </div>
                        <div class="building_main_side">
                            <div class="building_main_side_lower">
                                <div class="side_storey">
                                    <div class="arch">
                                        <div class="side_door"></div>
                                    </div>
                                </div>
                                <div class="side_storey">
                                    <div class="arch">
                                        <div class="side_door"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rear_minaret">
                        <div class="side_segment_1"></div>
                        <div class="side_segment_2"></div>
                        <div class="side_segment_3"></div>
                        <div class="side_top">
                            <div class="side_arch"></div>
                            <div class="side_arch"></div>
                            <div class="side_arch"></div>
                        </div>
                        <div class="side_top_dome"></div>
                        <div class="side_top_peak">
                            <div class="p1"></div>
                            <div class="p2"></div>
                            <div class="p3"></div>
                            <div class="p4"></div>
                            <div class="p5"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="side_minaret">
                <div class="side_bottom">
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                    <div class="bottom_tile">
                        <div class="bottom_upper"></div>
                        <div class="bottom_lower">
                            <div class="bottom_arc"></div>
                        </div>
                    </div>
                </div>
                <div class="side_floor"></div>
                <div class="side_segment_1"></div>
                <div class="side_segment_2"></div>
                <div class="side_segment_3"></div>
                <div class="side_top">
                    <div class="side_arch"></div>
                    <div class="side_arch"></div>
                    <div class="side_arch"></div>
                </div>
                <div class="side_top_dome"></div>
                <div class="side_top_peak">
                    <div class="p1"></div>
                    <div class="p2"></div>
                    <div class="p3"></div>
                    <div class="p4"></div>
                    <div class="p5"></div>
                </div>
            </div>
        </div>
        <div class="ground">

            <div class="water_road"></div>

        </div>
    </div>
</body>

</html>