body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #a3001e;
}

.pikachu {
  margin-left: -35vmin;
  position: relative;
  width: 1em;
  height: 1em;
  font-size: 0.8vmin;
  background: transparent;
  box-shadow: 0em 0em #444444, 1em 0em #444444, 0em 1em #444444, 1em 1em #444444,
    2em 1em #444444, 3em 1em #444444, 1em 2em #444444, 2em 2em #444444,
    3em 2em #444444, 4em 2em #444444, 5em 2em #444444, 28em 2em #388eff,
    29em 2em #388eff, 1em 3em #444444, 2em 3em #444444, 3em 3em #444444,
    4em 3em #f9ed7c, 5em 3em #f9ed7c, 6em 3em #444444, 16em 3em #81b713,
    17em 3em #81b713, 27em 3em #388eff, 28em 3em #388eff, 29em 3em #388eff,
    1em 4em #afac99, 2em 4em #444444, 3em 4em #444444, 4em 4em #f9ed7c,
    5em 4em #f9ed7c, 6em 4em #f9ed7c, 7em 4em #444444, 16em 4em #81b713,
    17em 4em #81b713, 18em 4em #81b713, 27em 4em #388eff, 28em 4em #388eff,
    29em 4em #388eff, 30em 4em #444444, 31em 4em #444444, 32em 4em #444444,
    33em 4em #444444, 34em 4em #444444, 35em 4em #444444, 1em 5em #afac99,
    2em 5em #444444, 3em 5em #444444, 4em 5em #f9ed7c, 5em 5em #f9ed7c,
    6em 5em #f9ed7c, 7em 5em #f9ed7c, 8em 5em #444444, 16em 5em #81b713,
    17em 5em #81b713, 18em 5em #81b713, 26em 5em #444444, 27em 5em #388eff,
    28em 5em #388eff, 29em 5em #444444, 30em 5em #f9ed7c, 31em 5em #f9ed7c,
    32em 5em #f9ed7c, 33em 5em #444444, 34em 5em #444444, 35em 5em #444444,
    1em 6em #afac99, 3em 6em #444444, 4em 6em #f9ed7c, 5em 6em #f9ed7c,
    6em 6em #f9ed7c, 7em 6em #f9ed7c, 8em 6em #f9ed7c, 9em 6em #444444,
    10em 6em #444444, 11em 6em #afac99, 12em 6em #444444, 13em 6em #444444,
    14em 6em #444444, 15em 6em #444444, 16em 6em #afac99, 17em 6em #81b713,
    18em 6em #81b713, 19em 6em #444444, 20em 6em #444444, 22em 6em #444444,
    23em 6em #444444, 24em 6em #444444, 25em 6em #444444, 26em 6em #f9ed7c,
    27em 6em #afac99, 28em 6em #f9ed7c, 29em 6em #f9ed7c, 30em 6em #f9ed7c,
    31em 6em #f9ed7c, 32em 6em #f9ed7c, 33em 6em #444444, 34em 6em #444444,
    1em 7em #afac99, 3em 7em #444444, 4em 7em #f9ed7c, 5em 7em #f9ed7c,
    6em 7em #f9ed7c, 7em 7em #f9ed7c, 8em 7em #f9ed7c, 9em 7em #f9ed7c,
    10em 7em #afac99, 11em 7em #f9ed7c, 12em 7em #f9ed7c, 13em 7em #f9ed7c,
    14em 7em #f9ed7c, 15em 7em #f9ed7c, 16em 7em #f9ed7c, 17em 7em #afac99,
    18em 7em #f9ed7c, 19em 7em #f9ed7c, 20em 7em #f9ed7c, 21em 7em #444444,
    22em 7em #f9ed7c, 23em 7em #f9ed7c, 24em 7em #f9ed7c, 25em 7em #f9ed7c,
    26em 7em #f9ed7c, 27em 7em #afac99, 28em 7em #f9ed7c, 29em 7em #f9ed7c,
    30em 7em #f9ed7c, 31em 7em #f9ed7c, 32em 7em #444444, 33em 7em #444444,
    1em 8em #afac99, 4em 8em #444444, 5em 8em #f9ed7c, 6em 8em #f9ed7c,
    7em 8em #f9ed7c, 8em 8em #f9ed7c, 9em 8em #f9ed7c, 10em 8em #afac99,
    11em 8em #f9ed7c, 12em 8em #f9ed7c, 13em 8em #f9ed7c, 14em 8em #f9ed7c,
    15em 8em #f9ed7c, 16em 8em #f9ed7c, 17em 8em #f9ed7c, 18em 8em #afac99,
    19em 8em #afac99, 20em 8em #f9ed7c, 21em 8em #f9ed7c, 22em 8em #f9ed7c,
    23em 8em #f9ed7c, 24em 8em #f9ed7c, 25em 8em #afac99, 26em 8em #afac99,
    27em 8em #f9ed7c, 28em 8em #f9ed7c, 29em 8em #f9ed7c, 30em 8em #f9ed7c,
    31em 8em #444444, 32em 8em #444444, 1em 9em #afac99, 5em 9em #444444,
    6em 9em #f9ed7c, 7em 9em #f9ed7c, 8em 9em #afac99, 9em 9em #afac99,
    10em 9em #f9ed7c, 11em 9em #f9ed7c, 12em 9em #f9ed7c, 13em 9em #f9ed7c,
    14em 9em #f9ed7c, 15em 9em #f9ed7c, 16em 9em #f9ed7c, 17em 9em #f9ed7c,
    18em 9em #f9ed7c, 19em 9em #f9ed7c, 20em 9em #afac99, 21em 9em #afac99,
    22em 9em #afac99, 23em 9em #afac99, 24em 9em #afac99, 25em 9em #f9ed7c,
    26em 9em #f9ed7c, 27em 9em #f9ed7c, 28em 9em #f9ed7c, 29em 9em #444444,
    30em 9em #444444, 31em 9em #444444, 0em 10em #f90012, 1em 10em #f90012,
    2em 10em #afac99, 6em 10em #444444, 7em 10em #afac99, 8em 10em #f9ed7c,
    9em 10em #f9ed7c, 10em 10em #f9ed7c, 11em 10em #f9ed7c, 12em 10em #f9ed7c,
    13em 10em #f9ed7c, 14em 10em #f9ed7c, 15em 10em #f9ed7c, 16em 10em #f9ed7c,
    17em 10em #f9ed7c, 18em 10em #f9ed7c, 19em 10em #f9ed7c, 20em 10em #f9ed7c,
    21em 10em #f9ed7c, 22em 10em #f9ed7c, 23em 10em #f9ed7c, 24em 10em #f9ed7c,
    25em 10em #f9ed7c, 26em 10em #f9ed7c, 27em 10em #444444, 28em 10em #444444,
    0em 11em #f90012, 1em 11em #f90012, 2em 11em #f90012, 3em 11em #afac99,
    4em 11em #afac99, 5em 11em #afac99, 6em 11em #afac99, 7em 11em #f9ed7c,
    8em 11em #f9ed7c, 9em 11em #f9ed7c, 10em 11em #f9ed7c, 11em 11em #f9ed7c,
    12em 11em #f9ed7c, 13em 11em #f9ed7c, 14em 11em #f9ed7c, 15em 11em #f9ed7c,
    16em 11em #f9ed7c, 17em 11em #f9ed7c, 18em 11em #f9ed7c, 19em 11em #f9ed7c,
    20em 11em #f9ed7c, 21em 11em #f9ed7c, 22em 11em #f9ed7c, 23em 11em #f9ed7c,
    24em 11em #f9ed7c, 25em 11em #f9ed7c, 26em 11em #444444, 29em 11em #afac99,
    38em 11em #444444, 0em 12em #f90012, 1em 12em #f90012, 2em 12em #f90012,
    6em 12em #444444, 7em 12em #f9ed7c, 8em 12em #f9ed7c, 9em 12em #f9ed7c,
    10em 12em #f9ed7c, 11em 12em #f9ed7c, 12em 12em #f9ed7c, 13em 12em #f9ed7c,
    14em 12em #f9ed7c, 15em 12em #f9ed7c, 16em 12em #f9ed7c, 17em 12em #f9ed7c,
    18em 12em #f9ed7c, 19em 12em #f9ed7c, 20em 12em #f9ed7c, 21em 12em #f9ed7c,
    22em 12em #f9ed7c, 23em 12em #f9ed7c, 24em 12em #f9ed7c, 25em 12em #f9ed7c,
    26em 12em #444444, 30em 12em #afac99, 31em 12em #faa800, 32em 12em #faa800,
    33em 12em #faa800, 37em 12em #444444, 38em 12em #444444, 1em 13em #f90012,
    2em 13em #f90012, 5em 13em #444444, 6em 13em #f9ed7c, 7em 13em #f9ed7c,
    8em 13em #f9ed7c, 9em 13em #f9ed7c, 10em 13em #f9ed7c, 11em 13em #f9ed7c,
    12em 13em #f9ed7c, 13em 13em #f9ed7c, 14em 13em #f9ed7c, 15em 13em #f9ed7c,
    16em 13em #f9ed7c, 17em 13em #f9ed7c, 18em 13em #f9ed7c, 19em 13em #f9ed7c,
    20em 13em #f9ed7c, 21em 13em #f9ed7c, 22em 13em #f9ed7c, 23em 13em #f9ed7c,
    24em 13em #f9ed7c, 25em 13em #f9ed7c, 26em 13em #f9ed7c, 27em 13em #444444,
    30em 13em #afac99, 31em 13em #faa800, 32em 13em #faa800, 33em 13em #faa800,
    34em 13em #faa800, 36em 13em #444444, 37em 13em #f9ed7c, 38em 13em #444444,
    5em 14em #444444, 6em 14em #f9ed7c, 7em 14em #f9ed7c, 8em 14em #f9ed7c,
    9em 14em #f9ed7c, 10em 14em #f9ed7c, 11em 14em #f9ed7c, 12em 14em #f9ed7c,
    13em 14em #f9ed7c, 14em 14em #f9ed7c, 15em 14em #f9ed7c, 16em 14em #f9ed7c,
    17em 14em #f9ed7c, 18em 14em #f9ed7c, 19em 14em #f9ed7c, 20em 14em #f9ed7c,
    21em 14em #f9ed7c, 22em 14em #f9ed7c, 23em 14em #f9ed7c, 24em 14em #f9ed7c,
    25em 14em #f9ed7c, 26em 14em #f9ed7c, 27em 14em #444444, 30em 14em #afac99,
    32em 14em #faa800, 33em 14em #faa800, 34em 14em #faa800, 35em 14em #444444,
    36em 14em #f9ed7c, 37em 14em #f9ed7c, 38em 14em #444444, 5em 15em #444444,
    6em 15em #f9ed7c, 7em 15em #f9ed7c, 8em 15em #f9ed7c, 9em 15em #f9ed7c,
    10em 15em #f9ed7c, 11em 15em #f9ed7c, 12em 15em #f9ed7c, 13em 15em #f9ed7c,
    14em 15em #f9ed7c, 15em 15em #f9ed7c, 16em 15em #f9ed7c, 17em 15em #f9ed7c,
    18em 15em #f9ed7c, 19em 15em #f9ed7c, 20em 15em #f9ed7c, 21em 15em #f9ed7c,
    22em 15em #f9ed7c, 23em 15em #f9ed7c, 24em 15em #f9ed7c, 25em 15em #f9ed7c,
    26em 15em #f9ed7c, 27em 15em #444444, 30em 15em #afac99, 34em 15em #444444,
    35em 15em #f9ed7c, 36em 15em #f9ed7c, 37em 15em #f9ed7c, 38em 15em #444444,
    4em 16em #444444, 5em 16em #f9ed7c, 6em 16em #e65a41, 7em 16em #e65a41,
    8em 16em #f9ed7c, 9em 16em #f9ed7c, 10em 16em #f9ed7c, 11em 16em #f9ed7c,
    12em 16em #f9ed7c, 13em 16em #f9ed7c, 14em 16em #444444, 15em 16em #444444,
    16em 16em #f9ed7c, 17em 16em #f9ed7c, 18em 16em #f9ed7c, 19em 16em #f9ed7c,
    20em 16em #f9ed7c, 21em 16em #f9ed7c, 22em 16em #f9ed7c, 23em 16em #f9ed7c,
    24em 16em #e65a41, 25em 16em #e65a41, 26em 16em #f9ed7c, 27em 16em #f9ed7c,
    28em 16em #444444, 29em 16em #afac99, 33em 16em #444444, 34em 16em #f9ed7c,
    35em 16em #f9ed7c, 36em 16em #f9ed7c, 37em 16em #f9ed7c, 38em 16em #444444,
    4em 17em #444444, 5em 17em #e65a41, 6em 17em #e65a41, 7em 17em #e65a41,
    8em 17em #e65a41, 9em 17em #f9ed7c, 10em 17em #f9ed7c, 11em 17em #f9ed7c,
    12em 17em #f9ed7c, 13em 17em #f9ed7c, 14em 17em #f9ed7c, 15em 17em #f9ed7c,
    16em 17em #f9ed7c, 17em 17em #f9ed7c, 18em 17em #f9ed7c, 19em 17em #f9ed7c,
    20em 17em #f9ed7c, 21em 17em #f9ed7c, 22em 17em #f9ed7c, 23em 17em #e65a41,
    24em 17em #e65a41, 25em 17em #e65a41, 26em 17em #e65a41, 27em 17em #f9ed7c,
    28em 17em #444444, 29em 17em #afac99, 32em 17em #afac99, 33em 17em #f9ed7c,
    34em 17em #f9ed7c, 35em 17em #f9ed7c, 36em 17em #f9ed7c, 37em 17em #f9ed7c,
    38em 17em #444444, 4em 18em #444444, 5em 18em #e65a41, 6em 18em #e65a41,
    7em 18em #e65a41, 8em 18em #e65a41, 9em 18em #f9ed7c, 10em 18em #f9ed7c,
    11em 18em #444444, 12em 18em #f9ed7c, 13em 18em #f9ed7c, 14em 18em #444444,
    15em 18em #444444, 16em 18em #f9ed7c, 17em 18em #f9ed7c, 18em 18em #444444,
    19em 18em #f9ed7c, 20em 18em #f9ed7c, 21em 18em #f9ed7c, 22em 18em #f9ed7c,
    23em 18em #e65a41, 24em 18em #e65a41, 25em 18em #e65a41, 26em 18em #e65a41,
    27em 18em #f9ed7c, 28em 18em #afac99, 31em 18em #444444, 32em 18em #afac99,
    33em 18em #f9ed7c, 34em 18em #f9ed7c, 35em 18em #f9ed7c, 36em 18em #f9ed7c,
    37em 18em #f9ed7c, 38em 18em #444444, 4em 19em #444444, 5em 19em #f9ed7c,
    6em 19em #e65a41, 7em 19em #e65a41, 8em 19em #f9ed7c, 9em 19em #f9ed7c,
    10em 19em #f9ed7c, 11em 19em #f9ed7c, 12em 19em #444444, 13em 19em #444444,
    14em 19em #f9ed7c, 15em 19em #f9ed7c, 16em 19em #444444, 17em 19em #444444,
    18em 19em #f9ed7c, 19em 19em #f9ed7c, 20em 19em #f9ed7c, 21em 19em #f9ed7c,
    22em 19em #f9ed7c, 23em 19em #f9ed7c, 24em 19em #e65a41, 25em 19em #e65a41,
    26em 19em #f9ed7c, 27em 19em #f9ed7c, 28em 19em #afac99, 30em 19em #444444,
    31em 19em #f9ed7c, 32em 19em #afac99, 33em 19em #f9ed7c, 34em 19em #f9ed7c,
    35em 19em #f9ed7c, 36em 19em #f9ed7c, 37em 19em #f9ed7c, 38em 19em #444444,
    5em 20em #444444, 6em 20em #f9ed7c, 7em 20em #f9ed7c, 8em 20em #f9ed7c,
    9em 20em #f9ed7c, 10em 20em #f9ed7c, 11em 20em #f9ed7c, 12em 20em #f9ed7c,
    13em 20em #f9ed7c, 14em 20em #f9ed7c, 15em 20em #f9ed7c, 16em 20em #f9ed7c,
    17em 20em #f9ed7c, 18em 20em #f9ed7c, 19em 20em #f9ed7c, 20em 20em #f9ed7c,
    21em 20em #f9ed7c, 22em 20em #f9ed7c, 23em 20em #f9ed7c, 24em 20em #f9ed7c,
    25em 20em #f9ed7c, 26em 20em #f9ed7c, 27em 20em #f9ed7c, 28em 20em #444444,
    29em 20em #444444, 30em 20em #f9ed7c, 31em 20em #f9ed7c, 32em 20em #f9ed7c,
    33em 20em #afac99, 34em 20em #f9ed7c, 35em 20em #388eff, 36em 20em #388eff,
    37em 20em #388eff, 38em 20em #444444, 5em 21em #444444, 6em 21em #f9ed7c,
    7em 21em #f9ed7c, 8em 21em #f9ed7c, 9em 21em #f9ed7c, 10em 21em #f9ed7c,
    11em 21em #f9ed7c, 12em 21em #f9ed7c, 13em 21em #f9ed7c, 14em 21em #f9ed7c,
    15em 21em #f9ed7c, 16em 21em #f9ed7c, 17em 21em #f9ed7c, 18em 21em #f9ed7c,
    19em 21em #f9ed7c, 20em 21em #f9ed7c, 21em 21em #f9ed7c, 22em 21em #f9ed7c,
    23em 21em #f9ed7c, 24em 21em #f9ed7c, 25em 21em #f9ed7c, 26em 21em #f9ed7c,
    27em 21em #444444, 28em 21em #444444, 29em 21em #f9ed7c, 30em 21em #f9ed7c,
    31em 21em #f9ed7c, 32em 21em #f9ed7c, 33em 21em #afac99, 34em 21em #388eff,
    35em 21em #388eff, 36em 21em #388eff, 37em 21em #388eff, 38em 21em #444444,
    6em 22em #444444, 7em 22em #f9ed7c, 8em 22em #f9ed7c, 9em 22em #f9ed7c,
    10em 22em #f9ed7c, 11em 22em #f9ed7c, 12em 22em #f9ed7c, 13em 22em #f9ed7c,
    14em 22em #f9ed7c, 15em 22em #f9ed7c, 16em 22em #f9ed7c, 17em 22em #f9ed7c,
    18em 22em #f9ed7c, 19em 22em #f9ed7c, 20em 22em #f9ed7c, 21em 22em #f9ed7c,
    22em 22em #f9ed7c, 23em 22em #f9ed7c, 24em 22em #afac99, 25em 22em #afac99,
    26em 22em #444444, 28em 22em #444444, 29em 22em #f9ed7c, 30em 22em #f9ed7c,
    31em 22em #f9ed7c, 32em 22em #f9ed7c, 33em 22em #afac99, 34em 22em #388eff,
    35em 22em #388eff, 36em 22em #388eff, 37em 22em #444444, 5em 23em #444444,
    6em 23em #f9ed7c, 7em 23em #f9ed7c, 8em 23em #f9ed7c, 9em 23em #f9ed7c,
    10em 23em #f9ed7c, 11em 23em #f9ed7c, 12em 23em #f9ed7c, 13em 23em #f9ed7c,
    14em 23em #f9ed7c, 15em 23em #f9ed7c, 16em 23em #f9ed7c, 17em 23em #f9ed7c,
    18em 23em #f9ed7c, 19em 23em #f9ed7c, 20em 23em #f9ed7c, 21em 23em #f9ed7c,
    22em 23em #afac99, 23em 23em #afac99, 24em 23em #f9ed7c, 25em 23em #f9ed7c,
    26em 23em #f9ed7c, 27em 23em #444444, 29em 23em #444444, 30em 23em #f9ed7c,
    31em 23em #f9ed7c, 32em 23em #f9ed7c, 33em 23em #f9ed7c, 34em 23em #afac99,
    35em 23em #f9ed7c, 36em 23em #444444, 5em 24em #444444, 6em 24em #f9ed7c,
    7em 24em #f9ed7c, 8em 24em #f9ed7c, 9em 24em #f9ed7c, 10em 24em #f9ed7c,
    11em 24em #f9ed7c, 12em 24em #f9ed7c, 13em 24em #afac99, 14em 24em #afac99,
    15em 24em #afac99, 16em 24em #afac99, 17em 24em #afac99, 18em 24em #afac99,
    19em 24em #afac99, 20em 24em #afac99, 21em 24em #afac99, 22em 24em #f9ed7c,
    23em 24em #f9ed7c, 24em 24em #f9ed7c, 25em 24em #f9ed7c, 26em 24em #f9ed7c,
    27em 24em #444444, 30em 24em #444444, 31em 24em #f9ed7c, 32em 24em #f9ed7c,
    33em 24em #f9ed7c, 34em 24em #f9ed7c, 35em 24em #afac99, 5em 25em #444444,
    6em 25em #f9ed7c, 7em 25em #f9ed7c, 8em 25em #f9ed7c, 9em 25em #afac99,
    10em 25em #afac99, 11em 25em #afac99, 12em 25em #afac99, 13em 25em #f9ed7c,
    14em 25em #f9ed7c, 15em 25em #81b713, 16em 25em #81b713, 17em 25em #f9ed7c,
    18em 25em #f9ed7c, 19em 25em #444444, 20em 25em #f9ed7c, 21em 25em #f9ed7c,
    22em 25em #f9ed7c, 23em 25em #f9ed7c, 24em 25em #f9ed7c, 25em 25em #f9ed7c,
    26em 25em #f9ed7c, 27em 25em #444444, 31em 25em #444444, 32em 25em #f9ed7c,
    33em 25em #f9ed7c, 34em 25em #f9ed7c, 35em 25em #f9ed7c, 36em 25em #444444,
    5em 26em #afac99, 6em 26em #afac99, 7em 26em #afac99, 8em 26em #afac99,
    9em 26em #f9ed7c, 10em 26em #f9ed7c, 11em 26em #444444, 12em 26em #f9ed7c,
    13em 26em #f9ed7c, 14em 26em #81b713, 15em 26em #81b713, 16em 26em #81b713,
    17em 26em #f9ed7c, 18em 26em #f9ed7c, 19em 26em #444444, 20em 26em #f9ed7c,
    21em 26em #f9ed7c, 22em 26em #f9ed7c, 23em 26em #444444, 24em 26em #f9ed7c,
    25em 26em #f9ed7c, 26em 26em #f9ed7c, 27em 26em #f9ed7c, 28em 26em #444444,
    30em 26em #afac99, 31em 26em #f9ed7c, 32em 26em #f9ed7c, 33em 26em #f9ed7c,
    34em 26em #f9ed7c, 35em 26em #f9ed7c, 36em 26em #444444, 4em 27em #afac99,
    5em 27em #f9ed7c, 6em 27em #f9ed7c, 7em 27em #444444, 8em 27em #f9ed7c,
    9em 27em #f9ed7c, 10em 27em #f9ed7c, 11em 27em #f9ed7c, 12em 27em #444444,
    13em 27em #f9ed7c, 14em 27em #81b713, 15em 27em #81b713, 16em 27em #81b713,
    17em 27em #f9ed7c, 18em 27em #444444, 19em 27em #f9ed7c, 20em 27em #f9ed7c,
    21em 27em #f9ed7c, 22em 27em #f9ed7c, 23em 27em #444444, 24em 27em #f9ed7c,
    25em 27em #f9ed7c, 26em 27em #f9ed7c, 27em 27em #f9ed7c, 28em 27em #444444,
    29em 27em #444444, 30em 27em #f9ed7c, 31em 27em #afac99, 32em 27em #f9ed7c,
    33em 27em #f9ed7c, 34em 27em #f9ed7c, 35em 27em #444444, 0em 28em #388eff,
    1em 28em #388eff, 2em 28em #388eff, 4em 28em #afac99, 5em 28em #f9ed7c,
    6em 28em #f9ed7c, 7em 28em #f9ed7c, 8em 28em #444444, 9em 28em #f9ed7c,
    10em 28em #f9ed7c, 11em 28em #f9ed7c, 12em 28em #444444, 13em 28em #f9ed7c,
    14em 28em #81b713, 15em 28em #81b713, 16em 28em #f9ed7c, 17em 28em #f9ed7c,
    18em 28em #444444, 19em 28em #f9ed7c, 20em 28em #f9ed7c, 21em 28em #f9ed7c,
    22em 28em #444444, 23em 28em #f9ed7c, 24em 28em #f9ed7c, 25em 28em #f9ed7c,
    26em 28em #f9ed7c, 27em 28em #f9ed7c, 28em 28em #444444, 29em 28em #f9ed7c,
    30em 28em #f9ed7c, 31em 28em #afac99, 32em 28em #f9ed7c, 33em 28em #f9ed7c,
    34em 28em #444444, 0em 29em #388eff, 1em 29em #388eff, 2em 29em #388eff,
    3em 29em #388eff, 4em 29em #afac99, 5em 29em #f9ed7c, 6em 29em #f9ed7c,
    7em 29em #f9ed7c, 8em 29em #444444, 9em 29em #f9ed7c, 10em 29em #f9ed7c,
    11em 29em #f9ed7c, 12em 29em #444444, 13em 29em #f9ed7c, 14em 29em #f9ed7c,
    15em 29em #f9ed7c, 16em 29em #f9ed7c, 17em 29em #f9ed7c, 18em 29em #444444,
    19em 29em #f9ed7c, 20em 29em #f9ed7c, 21em 29em #f9ed7c, 22em 29em #444444,
    23em 29em #f9ed7c, 24em 29em #f9ed7c, 25em 29em #f9ed7c, 26em 29em #f9ed7c,
    27em 29em #f9ed7c, 28em 29em #444444, 29em 29em #444444, 30em 29em #f9ed7c,
    31em 29em #afac99, 32em 29em #f9ed7c, 33em 29em #444444, 1em 30em #388eff,
    2em 30em #388eff, 3em 30em #388eff, 4em 30em #afac99, 5em 30em #f9ed7c,
    6em 30em #f9ed7c, 7em 30em #f9ed7c, 8em 30em #f9ed7c, 9em 30em #444444,
    10em 30em #f9ed7c, 11em 30em #f9ed7c, 12em 30em #444444, 13em 30em #f9ed7c,
    14em 30em #f9ed7c, 15em 30em #f9ed7c, 16em 30em #f9ed7c, 17em 30em #f9ed7c,
    18em 30em #444444, 19em 30em #f9ed7c, 20em 30em #f9ed7c, 21em 30em #444444,
    22em 30em #f9ed7c, 23em 30em #f9ed7c, 24em 30em #f9ed7c, 25em 30em #f9ed7c,
    26em 30em #f9ed7c, 27em 30em #f9ed7c, 28em 30em #444444, 29em 30em #faa800,
    30em 30em #faa800, 31em 30em #afac99, 32em 30em #444444, 4em 31em #444444,
    5em 31em #afac99, 6em 31em #f9ed7c, 7em 31em #f9ed7c, 8em 31em #f9ed7c,
    9em 31em #f9ed7c, 10em 31em #444444, 11em 31em #444444, 12em 31em #f9ed7c,
    13em 31em #f9ed7c, 14em 31em #f9ed7c, 15em 31em #f9ed7c, 16em 31em #f9ed7c,
    17em 31em #f9ed7c, 18em 31em #f9ed7c, 19em 31em #444444, 20em 31em #444444,
    21em 31em #f9ed7c, 22em 31em #f9ed7c, 23em 31em #f9ed7c, 24em 31em #f9ed7c,
    25em 31em #f9ed7c, 26em 31em #f9ed7c, 27em 31em #f9ed7c, 28em 31em #444444,
    29em 31em #faa800, 30em 31em #afac99, 31em 31em #faa800, 32em 31em #faa800,
    33em 31em #444444, 4em 32em #444444, 5em 32em #afac99, 6em 32em #f9ed7c,
    7em 32em #f9ed7c, 8em 32em #f9ed7c, 9em 32em #f9ed7c, 10em 32em #f9ed7c,
    11em 32em #f9ed7c, 12em 32em #f9ed7c, 13em 32em #f9ed7c, 14em 32em #f9ed7c,
    15em 32em #f9ed7c, 16em 32em #f9ed7c, 17em 32em #f9ed7c, 18em 32em #f9ed7c,
    19em 32em #f9ed7c, 20em 32em #f9ed7c, 21em 32em #f9ed7c, 22em 32em #f9ed7c,
    23em 32em #f9ed7c, 24em 32em #f9ed7c, 25em 32em #f9ed7c, 26em 32em #f9ed7c,
    27em 32em #f9ed7c, 28em 32em #444444, 29em 32em #faa800, 30em 32em #afac99,
    31em 32em #faa800, 32em 32em #444444, 5em 33em #444444, 6em 33em #afac99,
    7em 33em #f9ed7c, 8em 33em #f9ed7c, 9em 33em #f9ed7c, 10em 33em #f9ed7c,
    11em 33em #f90012, 12em 33em #f90012, 13em 33em #f9ed7c, 14em 33em #f9ed7c,
    15em 33em #f9ed7c, 16em 33em #f9ed7c, 17em 33em #f9ed7c, 18em 33em #f9ed7c,
    19em 33em #f9ed7c, 20em 33em #f9ed7c, 21em 33em #f9ed7c, 22em 33em #f9ed7c,
    23em 33em #f9ed7c, 24em 33em #f9ed7c, 25em 33em #f9ed7c, 26em 33em #f9ed7c,
    27em 33em #f9ed7c, 28em 33em #444444, 29em 33em #afac99, 30em 33em #81b713,
    31em 33em #81b713, 32em 33em #81b713, 5em 34em #444444, 6em 34em #f9ed7c,
    7em 34em #afac99, 8em 34em #afac99, 9em 34em #f9ed7c, 10em 34em #f9ed7c,
    11em 34em #f90012, 12em 34em #f90012, 13em 34em #f90012, 14em 34em #f9ed7c,
    15em 34em #f9ed7c, 16em 34em #f9ed7c, 17em 34em #f9ed7c, 18em 34em #f9ed7c,
    19em 34em #f9ed7c, 20em 34em #f9ed7c, 21em 34em #f9ed7c, 22em 34em #f9ed7c,
    23em 34em #f9ed7c, 24em 34em #f9ed7c, 25em 34em #f9ed7c, 26em 34em #f9ed7c,
    27em 34em #f9ed7c, 28em 34em #444444, 29em 34em #afac99, 30em 34em #81b713,
    31em 34em #81b713, 32em 34em #81b713, 33em 34em #81b713, 6em 35em #444444,
    7em 35em #f9ed7c, 8em 35em #f9ed7c, 9em 35em #afac99, 10em 35em #f9ed7c,
    11em 35em #f90012, 12em 35em #f90012, 13em 35em #f90012, 14em 35em #f9ed7c,
    15em 35em #f9ed7c, 16em 35em #f9ed7c, 17em 35em #f9ed7c, 18em 35em #f9ed7c,
    19em 35em #f9ed7c, 20em 35em #f9ed7c, 21em 35em #f9ed7c, 22em 35em #f9ed7c,
    23em 35em #f9ed7c, 24em 35em #f9ed7c, 25em 35em #f9ed7c, 26em 35em #f9ed7c,
    27em 35em #444444, 28em 35em #afac99, 31em 35em #81b713, 32em 35em #81b713,
    33em 35em #81b713, 7em 36em #444444, 8em 36em #f9ed7c, 9em 36em #f9ed7c,
    10em 36em #afac99, 11em 36em #afac99, 12em 36em #f90012, 13em 36em #f90012,
    14em 36em #f9ed7c, 15em 36em #f9ed7c, 16em 36em #f9ed7c, 17em 36em #f9ed7c,
    18em 36em #f9ed7c, 19em 36em #f9ed7c, 20em 36em #f9ed7c, 21em 36em #f9ed7c,
    22em 36em #f9ed7c, 23em 36em #f9ed7c, 24em 36em #f9ed7c, 25em 36em #f9ed7c,
    26em 36em #444444, 27em 36em #afac99, 8em 37em #444444, 9em 37em #f9ed7c,
    10em 37em #f9ed7c, 11em 37em #f9ed7c, 12em 37em #afac99, 13em 37em #444444,
    14em 37em #444444, 15em 37em #444444, 16em 37em #444444, 17em 37em #444444,
    18em 37em #444444, 19em 37em #444444, 20em 37em #444444, 21em 37em #f9ed7c,
    22em 37em #f9ed7c, 23em 37em #f9ed7c, 24em 37em #f9ed7c, 25em 37em #444444,
    26em 37em #afac99, 7em 38em #444444, 8em 38em #f9ed7c, 9em 38em #f9ed7c,
    10em 38em #f9ed7c, 11em 38em #444444, 12em 38em #444444, 13em 38em #afac99,
    14em 38em #afac99, 21em 38em #444444, 22em 38em #444444, 23em 38em #f9ed7c,
    24em 38em #f9ed7c, 25em 38em #f9ed7c, 26em 38em #444444, 7em 39em #444444,
    8em 39em #444444, 9em 39em #444444, 10em 39em #444444, 11em 39em #444444,
    15em 39em #afac99, 16em 39em #afac99, 17em 39em #afac99, 18em 39em #afac99,
    19em 39em #afac99, 20em 39em #afac99, 21em 39em #afac99, 22em 39em #444444,
    23em 39em #444444, 24em 39em #444444, 25em 39em #444444, 26em 39em #444444,
    /* shadow */ 5em 39em #2d0000, 6em 39em #2d0000, 12em 39em #2d0000,
    13em 39em #2d0000, 14em 39em #2d0000, 27em 39em #2d0000, 28em 39em #2d0000,
    5em 40em #2d0000, 6em 40em #2d0000, 12em 40em #2d0000, 13em 40em #2d0000,
    14em 40em #2d0000, 27em 39em #2d0000, 28em 40em #2d0000, 4em 40em #2d0000,
    7em 40em #2d0000, 8em 40em #2d0000, 9em 40em #2d0000, 10em 40em #2d0000,
    11em 40em #2d0000, 15em 40em #2d0000, 16em 40em #2d0000, 17em 40em #2d0000,
    18em 40em #2d0000, 19em 40em #2d0000, 20em 40em #2d0000, 21em 40em #2d0000,
    22em 40em #2d0000, 23em 40em #2d0000, 24em 40em #2d0000, 25em 40em #2d0000,
    26em 40em #2d0000, 27em 40em #2d0000, 29em 40em #2d0000, 5em 41em #2d0000,
    6em 41em #2d0000, 12em 41em #2d0000, 13em 41em #2d0000, 14em 41em #2d0000,
    27em 41em #2d0000, 28em 41em #2d0000, 7em 41em #2d0000, 8em 41em #2d0000,
    9em 41em #2d0000, 10em 41em #2d0000, 11em 41em #2d0000, 15em 41em #2d0000,
    16em 41em #2d0000, 17em 41em #2d0000, 18em 41em #2d0000, 19em 41em #2d0000,
    20em 41em #2d0000, 21em 41em #2d0000, 22em 41em #2d0000, 23em 41em #2d0000,
    24em 41em #2d0000, 25em 41em #2d0000, 26em 41em #2d0000, 27em 41em #2d0000;
}

.pikachu::before {
  content: "";
  position: absolute;
  width: 1em;
  height: 1em;
  background: transparent;
  box-shadow: 9em 12em black, 10em 12em black, 21em 12em black, 22em 12em black,
    8em 13em black, 9em 13em white, 10em 13em black, 11em 13em black,
    20em 13em black, 21em 13em white, 22em 13em black, 23em 13em black,
    8em 14em black, 9em 14em black, 10em 14em black, 11em 14em black,
    20em 14em black, 21em 14em black, 22em 14em black, 23em 14em black,
    9em 15em black, 10em 15em black, 21em 15em black, 22em 15em black;
  animation: blink 6s infinite;
}

.pikachu::after {
  content: "";
  position: absolute;
  width: 1em;
  height: 1em;
  background: transparent;
  box-shadow: 28em 2em #388eff, 29em 2em #388eff, 27em 3em #388eff,
    28em 3em #388eff, 29em 3em #388eff, 27em 3em #388eff, 28em 3em #388eff,
    29em 3em #388eff, 27em 3em #388eff, 28em 3em #388eff, 29em 3em #388eff,
    18em 4em #81b713, 27em 4em #388eff, 28em 4em #388eff, 27em 4em #388eff,
    28em 4em #388eff, 29em 4em #388eff, 27em 5em #388eff, 28em 5em #388eff,
    35em 20em #388eff, 36em 20em #388eff, 34em 20em #f9ed7c, 35em 20em #388eff,
    36em 20em #388eff, 37em 20em #388eff, 34em 21em #388eff, 35em 21em #388eff,
    36em 21em #388eff, 37em 21em #388eff, 35em 21em #388eff, 36em 21em #388eff,
    37em 21em #388eff, 35em 21em #388eff, 36em 21em #388eff, 37em 21em #388eff,
    34em 22em #388eff, 35em 22em #388eff, 36em 22em #388eff, 35em 22em #388eff,
    36em 22em #388eff, 0em 28em #388eff, 1em 28em #388eff, 2em 28em #388eff,
    1em 28em #388eff, 2em 28em #388eff, 0em 29em #388eff, 1em 29em #388eff,
    2em 29em #388eff, 0em 29em #388eff, 1em 29em #388eff, 2em 29em #388eff,
    0em 29em #388eff, 1em 29em #388eff, 2em 29em #388eff, 3em 29em #388eff,
    1em 30em #388eff, 2em 30em #388eff, 3em 30em #388eff, 2em 30em #388eff,
    3em 30em #388eff, /* red lights */ 0em 10em #f90012, 1em 10em #f90012,
    0em 10em #f90012, 1em 10em #f90012, 0em 11em #f90012, 1em 11em #f90012,
    2em 11em #f90012, 0em 11em #f90012, 1em 11em #f90012, 2em 11em #f90012,
    0em 11em #f90012, 1em 11em #f90012, 2em 11em #f90012, 0em 12em #f90012,
    1em 12em #f90012, 2em 12em #f90012, 0em 12em #f90012, 1em 12em #f90012,
    2em 12em #f90012, 0em 12em #f90012, 1em 12em #f90012, 2em 12em #f90012,
    1em 13em #f90012, 2em 13em #f90012, 11em 33em #f90012, 12em 33em #f90012,
    11em 33em #f90012, 12em 33em #f90012, 11em 34em #f90012, 12em 34em #f90012,
    13em 34em #f90012, 11em 34em #f90012, 12em 34em #f90012, 13em 34em #f90012,
    11em 34em #f90012, 12em 34em #f90012, 13em 34em #f90012, 11em 35em #f90012,
    12em 35em #f90012, 13em 35em #f90012, 11em 35em #f90012, 12em 35em #f90012,
    13em 35em #f90012, 11em 35em #f90012, 12em 35em #f90012, 13em 35em #f90012,
    12em 36em #f90012, 13em 36em #f90012, 12em 36em #f90012, 13em 36em #f90012,
    /* orange lights */ 31em 12em #faa800, 32em 12em #faa800, 31em 12em #faa800,
    32em 12em #faa800, 33em 12em #faa800, 31em 13em #faa800, 32em 13em #faa800,
    33em 13em #faa800, 31em 13em #faa800, 32em 13em #faa800, 33em 13em #faa800,
    31em 13em #faa800, 32em 13em #faa800, 33em 13em #faa800, 34em 13em #faa800,
    32em 14em #faa800, 33em 14em #faa800, 34em 14em #faa800, 32em 14em #faa800,
    33em 14em #faa800, 34em 14em #faa800, 32em 14em #faa800, 33em 14em #faa800,
    34em 14em #faa800, 27em 30em #f9ed7c, 29em 30em #faa800, 30em 30em #faa800,
    29em 31em #faa800, 32em 31em #faa800, 29em 31em #faa800, 31em 31em #faa800,
    32em 31em #faa800, 29em 31em #faa800, 31em 31em #faa800, 32em 31em #faa800,
    29em 32em #faa800, 31em 32em #faa800, /* green lights */ 16em 3em #81b713,
    17em 3em #81b713, 16em 4em #81b713, 17em 4em #81b713, 18em 4em #81b713,
    17em 4em #81b713, 18em 4em #81b713, 16em 5em #81b713, 17em 5em #81b713,
    18em 5em #81b713, 17em 5em #81b713, 18em 5em #81b713, 17em 6em #81b713,
    18em 6em #81b713, 15em 25em #81b713, 16em 25em #81b713, 15em 25em #81b713,
    16em 25em #81b713, 14em 26em #81b713, 15em 26em #81b713, 16em 26em #81b713,
    14em 26em #81b713, 15em 26em #81b713, 16em 26em #81b713, 14em 26em #81b713,
    15em 26em #81b713, 16em 26em #81b713, 14em 27em #81b713, 15em 27em #81b713,
    16em 27em #81b713, 14em 27em #81b713, 15em 27em #81b713, 16em 27em #81b713,
    14em 27em #81b713, 15em 27em #81b713, 16em 27em #81b713, 14em 28em #81b713,
    15em 28em #81b713, 16em 28em #f9ed7c, 14em 28em #81b713, 15em 28em #81b713,
    30em 33em #81b713, 31em 33em #81b713, 32em 33em #81b713, 31em 33em #81b713,
    32em 33em #81b713, 30em 34em #81b713, 31em 34em #81b713, 32em 34em #81b713,
    33em 34em #81b713, 31em 34em #81b713, 32em 34em #81b713, 33em 34em #81b713,
    31em 34em #81b713, 32em 34em #81b713, 33em 34em #81b713, 31em 35em #81b713,
    32em 35em #81b713, 31em 35em #81b713, 32em 35em #81b713, 33em 35em #81b713;
  animation: twinkle 0.7s infinite;
}

@keyframes blink {
  0%,
  9%,
  11%,
  19%,
  21%,
  69%,
  71%,
  100% {
    box-shadow: 9em 12em black, 10em 12em black, 21em 12em black,
      22em 12em black, 8em 13em black, 9em 13em white, 10em 13em black,
      11em 13em black, 20em 13em black, 21em 13em white, 22em 13em black,
      23em 13em black, 8em 14em black, 9em 14em black, 10em 14em black,
      11em 14em black, 20em 14em black, 21em 14em black, 22em 14em black,
      23em 14em black, 9em 15em black, 10em 15em black, 21em 15em black,
      22em 15em black;
  }
  10%,
  20%,
  70% {
    box-shadow: 9em 12em #f9ee86, 10em 12em #f9ee86, 21em 12em #f9ee86,
      22em 12em #f9ee86, 8em 13em #f9ee86, 9em 13em #f9ee86, 10em 13em #f9ee86,
      11em 13em #f9ee86, 20em 13em #f9ee86, 21em 13em #f9ee86, 22em 13em #f9ee86,
      23em 13em #f9ee86, 8em 14em black, 9em 14em #f9ee86, 10em 14em #f9ee86,
      11em 14em black, 20em 14em black, 21em 14em #f9ee86, 22em 14em #f9ee86,
      23em 14em black, 9em 15em black, 10em 15em black, 21em 15em black,
      22em 15em black;
  }
}

@keyframes twinkle {
  50% {
    box-shadow:
      /* blue lights */ 28em 2em #112a4c, 29em 2em #112a4c,
      27em 3em #112a4c, 28em 3em #112a4c, 29em 3em #112a4c, 27em 3em #112a4c,
      28em 3em #112a4c, 29em 3em #112a4c, 27em 3em #112a4c, 28em 3em #112a4c,
      29em 3em #112a4c, 18em 4em #263706, 27em 4em #112a4c, 28em 4em #112a4c,
      27em 4em #112a4c, 28em 4em #112a4c, 29em 4em #112a4c, 27em 5em #112a4c,
      28em 5em #112a4c, 35em 20em #112a4c, 36em 20em #112a4c, 34em 20em #f9ed7c,
      35em 20em #112a4c, 36em 20em #112a4c, 37em 20em #112a4c, 34em 21em #112a4c,
      35em 21em #112a4c, 36em 21em #112a4c, 37em 21em #112a4c, 35em 21em #112a4c,
      36em 21em #112a4c, 37em 21em #112a4c, 35em 21em #112a4c, 36em 21em #112a4c,
      37em 21em #112a4c, 34em 22em #112a4c, 35em 22em #112a4c, 36em 22em #112a4c,
      35em 22em #112a4c, 36em 22em #112a4c, 0em 28em #112a4c, 1em 28em #112a4c,
      2em 28em #112a4c, 1em 28em #112a4c, 2em 28em #112a4c, 0em 29em #112a4c,
      1em 29em #112a4c, 2em 29em #112a4c, 0em 29em #112a4c, 1em 29em #112a4c,
      2em 29em #112a4c, 0em 29em #112a4c, 1em 29em #112a4c, 2em 29em #112a4c,
      3em 29em #112a4c, 1em 30em #112a4c, 2em 30em #112a4c, 3em 30em #112a4c,
      2em 30em #112a4c, 3em 30em #112a4c, /* red lights */ 0em 10em #4a0005,
      1em 10em #4a0005, 0em 10em #4a0005, 1em 10em #4a0005, 0em 11em #4a0005,
      1em 11em #4a0005, 2em 11em #4a0005, 0em 11em #4a0005, 1em 11em #4a0005,
      2em 11em #4a0005, 0em 11em #4a0005, 1em 11em #4a0005, 2em 11em #4a0005,
      0em 12em #4a0005, 1em 12em #4a0005, 2em 12em #4a0005, 0em 12em #4a0005,
      1em 12em #4a0005, 2em 12em #4a0005, 0em 12em #4a0005, 1em 12em #4a0005,
      2em 12em #4a0005, 1em 13em #4a0005, 2em 13em #4a0005, 11em 33em #4a0005,
      12em 33em #4a0005, 11em 33em #4a0005, 12em 33em #4a0005, 11em 34em #4a0005,
      12em 34em #4a0005, 13em 34em #4a0005, 11em 34em #4a0005, 12em 34em #4a0005,
      13em 34em #4a0005, 11em 34em #4a0005, 12em 34em #4a0005, 13em 34em #4a0005,
      11em 35em #4a0005, 12em 35em #4a0005, 13em 35em #4a0005, 11em 35em #4a0005,
      12em 35em #4a0005, 13em 35em #4a0005, 11em 35em #4a0005, 12em 35em #4a0005,
      13em 35em #4a0005, 12em 36em #4a0005, 13em 36em #4a0005, 12em 36em #4a0005,
      13em 36em #4a0005, /* orange lights */ 31em 12em #4b3200,
      32em 12em #4b3200, 31em 12em #4b3200, 32em 12em #4b3200, 33em 12em #4b3200,
      31em 13em #4b3200, 32em 13em #4b3200, 33em 13em #4b3200, 31em 13em #4b3200,
      32em 13em #4b3200, 33em 13em #4b3200, 31em 13em #4b3200, 32em 13em #4b3200,
      33em 13em #4b3200, 34em 13em #4b3200, 32em 14em #4b3200, 33em 14em #4b3200,
      34em 14em #4b3200, 32em 14em #4b3200, 33em 14em #4b3200, 34em 14em #4b3200,
      32em 14em #4b3200, 33em 14em #4b3200, 34em 14em #4b3200, 27em 30em #f9ed7c,
      29em 30em #4b3200, 30em 30em #4b3200, 29em 31em #4b3200, 32em 31em #4b3200,
      29em 31em #4b3200, 31em 31em #4b3200, 32em 31em #4b3200, 29em 31em #4b3200,
      31em 31em #4b3200, 32em 31em #4b3200, 29em 32em #4b3200, 31em 32em #4b3200,
      /* green lights */ 16em 3em #263706, 17em 3em #263706, 16em 4em #263706,
      17em 4em #263706, 18em 4em #263706, 17em 4em #263706, 18em 4em #263706,
      16em 5em #263706, 17em 5em #263706, 18em 5em #263706, 17em 5em #263706,
      18em 5em #263706, 17em 6em #263706, 18em 6em #263706, 15em 25em #263706,
      16em 25em #263706, 15em 25em #263706, 16em 25em #263706, 14em 26em #263706,
      15em 26em #263706, 16em 26em #263706, 14em 26em #263706, 15em 26em #263706,
      16em 26em #263706, 14em 26em #263706, 15em 26em #263706, 16em 26em #263706,
      14em 27em #263706, 15em 27em #263706, 16em 27em #263706, 14em 27em #263706,
      15em 27em #263706, 16em 27em #263706, 14em 27em #263706, 15em 27em #263706,
      16em 27em #263706, 14em 28em #263706, 15em 28em #263706, 16em 28em #f9ed7c,
      14em 28em #263706, 15em 28em #263706, 30em 33em #263706, 31em 33em #263706,
      32em 33em #263706, 31em 33em #263706, 32em 33em #263706, 30em 34em #263706,
      31em 34em #263706, 32em 34em #263706, 33em 34em #263706, 31em 34em #263706,
      32em 34em #263706, 33em 34em #263706, 31em 34em #263706, 32em 34em #263706,
      33em 34em #263706, 31em 35em #263706, 32em 35em #263706, 31em 35em #263706,
      32em 35em #263706, 33em 35em #263706;
  }
}
