<link rel="stylesheet" href="hologram.css">

<div class="proxz-nav">
    <div class="proxz-nav__system">
        <li class="proxz-nav__orbit">
            <a class="proxz-nav__satellite" href="https://youtube.com">
                <span class="proxz-nav__label">Etape 1
          <span class="proxz-nav__description">Etape 1 Vivre
          </span>
                </span>
            </a>
        </li>
        <li class="proxz-nav__orbit">
            <a class="proxz-nav__satellite" href="#">
                <span class="proxz-nav__label">Etape 2
            <span class="proxz-nav__description">Etape 2 Mourir
            </span>
                </span>
            </a>
        </li>
        <li class="proxz-nav__orbit">
            <a class="proxz-nav__satellite" href="#">
                <span class="proxz-nav__label">Etape 3
          <span class="proxz-nav__description">Étape 3 Recommencer
          </span>
                </span>
            </a>
        </li>
        <li class="proxz-nav__orbit">
            <a class="proxz-nav__satellite" href="#">
                <span class="proxz-nav__label">Etape 4
            <span class="proxz-nav__description">Etape 4 Vivre
            </span>
                </span>
            </a>
        </li>
        </li>
        <li class="proxz-nav__orbit">
            <a class="proxz-nav__satellite" href="#">
                <span class="proxz-nav__label">Etape
          <span class="proxz-nav__description">Etape 5 Mourir
          </span>
                </span>
            </a>
        </li>
        <li class="proxz-nav__orbit">
            <a class="proxz-nav__satellite" href="#">
                <span class="proxz-nav__label">Etape 6
            <span class="proxz-nav__description">Etape 6 On ce fait super chier
            </span>
                </span>
            </a>
        </li>
    </div>
    <div class="hologram"></div>
</div>