<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Airflow-france</title>
    <link rel="icon" type="image/x-icon" href="assets/Logo.webp" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">Mon Site</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="1ndex.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="post.html">Tuto</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">A propos</a></li>
                  <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="projets/404/game.html">Jeux</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="Portfoliolevel3/acceuil/Home.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('assets/img/hacked.png')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-5 gx-lg-4 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-4">
                    <div class="post-heading">
                        <h1>Les tuto qui font plaisir</h1>
                        <h2 class="subheading">Dans le doute "reboot"</h2>
                      

                    </div>
                </div>
            </div>
        </div>
    </header>
  <!-- Main Content-->
    <div class="container px-4 px-lg-5">
        <div class="row gx-5 gx-lg-5 justify-content-center">
            <div class="col-md-5 col-lg-8 col-xl-7">
    <!-- Post Content-->
              <div><a  href="projets/TipCalculator/tip.html"><h6>1-💲</h6>Calculateur de pourboire</a></div>
<br>
<div><a  href="projets/TajMahal/taj_mahal.html"><h6>2-</h6>Taj Mahal</a></div>
<br>
<div><a  href="projets/Bouteille3D/bouteille.html"><h6>3-</h6>Bouteille 3D</a></div>
<br>
<div><a  href="projets/pikachu7/toto.html"><h6>4-ϞϞ(๑⚈ ․̫ ⚈๑)∩</h6>Pikachu</a></div>
<br>
<div><a  href="projets/titan/titan.html"><h6>5-</h6>Titan colossal</a></div>
 <br>
<div><a  href="projets/bee/bee.html"><h6>6-</h6>Abeille</a></div>
 <br>
<div><a  href="projets/cube/cube.html"><h6>7-</h6>Cube 3D</a></div>
   <br>
<div><a  href="projets/hologram/hologram.html"><h6>8-</h6>Galaxy</a></div>
    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item">
                            <a href="#!">
                                <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#!">
                                <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#!">
                                <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                            </a>
                        </li>
                    </ul>
                    <div class="small text-center text-muted fst-italic">Copyright &copy; airflow-fance.fr 2022</div>
                  <h6>Les chefs c'est comme les étagere, plus c'est haut est moins sa sert</h6>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>