<link rel="stylesheet" href="game.css">

<body>


    <svg version="1.1" id="404-page" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 943.8 741.3" style="enable-background:new 0 0 943.8 741.3;" xml:space="preserve">
    
    <g id="texte">
        <g id="texte-1">
            <path class="st0" d="M214.5,608.9h2.6c0.3,0,0.5,0.1,0.7,0.2c0.2,0.1,0.3,0.3,0.4,0.5l4.1,10.7c0.1,0.3,0.3,0.7,0.4,1.1
                c0.1,0.4,0.2,0.9,0.4,1.3c0.2-0.9,0.4-1.8,0.7-2.5l4.1-10.7c0.1-0.2,0.2-0.4,0.4-0.5c0.2-0.2,0.4-0.2,0.7-0.2h2.6l-7.1,17.5h-2.9
                L214.5,608.9z"/>
            <path class="st0" d="M249.6,617.7c0,1.3-0.2,2.5-0.6,3.6c-0.4,1.1-1,2-1.8,2.8c-0.8,0.8-1.7,1.4-2.8,1.9c-1.1,0.4-2.3,0.7-3.6,0.7
                s-2.5-0.2-3.6-0.7c-1.1-0.4-2-1.1-2.8-1.9c-0.8-0.8-1.4-1.7-1.8-2.8c-0.4-1.1-0.6-2.3-0.6-3.6c0-1.3,0.2-2.5,0.6-3.6
                c0.4-1.1,1-2,1.8-2.8s1.7-1.4,2.8-1.9s2.3-0.7,3.6-0.7s2.5,0.2,3.6,0.7c1.1,0.5,2,1.1,2.8,1.9c0.8,0.8,1.4,1.7,1.8,2.8
                C249.4,615.2,249.6,616.4,249.6,617.7z M246.3,617.7c0-1-0.1-1.8-0.4-2.6c-0.3-0.8-0.6-1.4-1.1-1.9c-0.5-0.5-1.1-0.9-1.7-1.2
                s-1.5-0.4-2.3-0.4s-1.6,0.1-2.3,0.4c-0.7,0.3-1.3,0.7-1.8,1.2c-0.5,0.5-0.9,1.2-1.1,1.9c-0.3,0.8-0.4,1.6-0.4,2.6
                c0,1,0.1,1.8,0.4,2.6c0.3,0.8,0.6,1.4,1.1,1.9c0.5,0.5,1.1,0.9,1.8,1.2c0.7,0.3,1.5,0.4,2.3,0.4s1.6-0.1,2.3-0.4
                c0.7-0.3,1.3-0.7,1.7-1.2c0.5-0.5,0.8-1.2,1.1-1.9C246.2,619.5,246.3,618.6,246.3,617.7z"/>
            <path class="st0" d="M259.3,623.8c0.6,0,1.2-0.1,1.7-0.3s0.9-0.5,1.3-0.9c0.3-0.4,0.6-0.8,0.8-1.4c0.2-0.5,0.3-1.1,0.3-1.8v-10.5
                h3.3v10.5c0,1-0.2,2-0.5,2.9c-0.3,0.9-0.8,1.6-1.4,2.3c-0.6,0.6-1.4,1.1-2.3,1.5s-1.9,0.5-3,0.5c-1.1,0-2.1-0.2-3-0.5
                c-0.9-0.4-1.7-0.9-2.3-1.5s-1.1-1.4-1.4-2.3c-0.3-0.9-0.5-1.9-0.5-2.9v-10.5h3.3v10.5c0,0.7,0.1,1.3,0.3,1.8
                c0.2,0.5,0.4,1,0.8,1.4c0.3,0.4,0.8,0.7,1.3,0.9C258.1,623.7,258.6,623.8,259.3,623.8z"/>
            <path class="st0" d="M279.3,612.1c-0.1,0.2-0.2,0.3-0.3,0.4c-0.1,0.1-0.3,0.1-0.4,0.1c-0.2,0-0.3-0.1-0.5-0.2
                c-0.2-0.1-0.4-0.3-0.7-0.4s-0.6-0.3-1-0.4c-0.4-0.1-0.8-0.2-1.3-0.2c-0.5,0-0.8,0.1-1.2,0.2c-0.3,0.1-0.6,0.3-0.8,0.5
                s-0.4,0.4-0.5,0.7c-0.1,0.3-0.2,0.6-0.2,0.9c0,0.4,0.1,0.8,0.3,1c0.2,0.3,0.5,0.5,0.9,0.7c0.4,0.2,0.8,0.4,1.3,0.5
                c0.5,0.2,1,0.3,1.5,0.5c0.5,0.2,1,0.4,1.5,0.6s0.9,0.5,1.3,0.9c0.4,0.4,0.7,0.8,0.9,1.3c0.2,0.5,0.3,1.1,0.3,1.9
                c0,0.8-0.1,1.5-0.4,2.2s-0.7,1.3-1.2,1.8c-0.5,0.5-1.2,0.9-1.9,1.2c-0.8,0.3-1.6,0.4-2.6,0.4c-0.6,0-1.1-0.1-1.6-0.2
                c-0.5-0.1-1.1-0.3-1.6-0.5c-0.5-0.2-1-0.4-1.4-0.7c-0.4-0.3-0.8-0.6-1.2-0.9l0.9-1.6c0.1-0.1,0.2-0.2,0.3-0.3s0.3-0.1,0.4-0.1
                c0.2,0,0.4,0.1,0.7,0.2c0.2,0.2,0.5,0.4,0.8,0.6s0.7,0.4,1.1,0.6c0.4,0.2,1,0.2,1.6,0.2c0.9,0,1.6-0.2,2.2-0.7
                c0.5-0.4,0.8-1.1,0.8-1.9c0-0.5-0.1-0.8-0.3-1.1c-0.2-0.3-0.5-0.5-0.9-0.7s-0.8-0.4-1.3-0.5c-0.5-0.1-1-0.3-1.5-0.4
                c-0.5-0.2-1-0.4-1.5-0.6c-0.5-0.2-0.9-0.5-1.3-0.9c-0.4-0.4-0.7-0.8-0.9-1.4s-0.3-1.2-0.3-2c0-0.6,0.1-1.3,0.4-1.9
                c0.3-0.6,0.6-1.1,1.1-1.6c0.5-0.5,1.1-0.8,1.8-1.1c0.7-0.3,1.5-0.4,2.4-0.4c1,0,2,0.2,2.9,0.5c0.9,0.3,1.6,0.8,2.2,1.4
                L279.3,612.1z"/>
            <path class="st0" d="M285.8,608.9h2.6c0.3,0,0.5,0.1,0.7,0.2c0.2,0.1,0.3,0.3,0.4,0.5l4.1,10.7c0.1,0.3,0.3,0.7,0.4,1.1
                c0.1,0.4,0.2,0.9,0.4,1.3c0.2-0.9,0.4-1.8,0.7-2.5l4.1-10.7c0.1-0.2,0.2-0.4,0.4-0.5c0.2-0.2,0.4-0.2,0.7-0.2h2.6l-7.1,17.5h-2.9
                L285.8,608.9z"/>
            <path class="st0" d="M315.8,608.9v2.6h-7.8v4.9h6.1v2.5h-6.1v5h7.8v2.6h-11.1v-17.5H315.8z"/>
            <path class="st0" d="M320.7,608.9c0.1,0,0.2,0,0.3,0.1c0.1,0,0.2,0.1,0.2,0.2s0.2,0.2,0.2,0.3l9.2,11.7c0-0.3-0.1-0.6-0.1-0.8
                c0-0.3,0-0.5,0-0.8v-10.7h2.9v17.5h-1.7c-0.3,0-0.5,0-0.6-0.1c-0.2-0.1-0.3-0.2-0.5-0.4l-9.2-11.7c0,0.3,0,0.5,0.1,0.8
                c0,0.3,0,0.5,0,0.7v10.8h-2.9v-17.5h1.7C320.5,608.9,320.6,608.9,320.7,608.9z"/>
            <path class="st0" d="M348.1,608.9v2.6h-7.8v4.9h6.1v2.5h-6.1v5h7.8v2.6H337v-17.5H348.1z"/>
            <path class="st0" d="M363.4,608.9v1.2c0,0.4-0.1,0.7-0.3,1l-9,12.7h9.1v2.6h-13.3v-1.3c0-0.2,0-0.3,0.1-0.5
                c0.1-0.1,0.1-0.3,0.2-0.4l9-12.8h-8.8v-2.6H363.4z"/>
            <path class="st0" d="M386.1,617.7c0,1.3-0.2,2.5-0.6,3.5s-1,2-1.8,2.8s-1.7,1.4-2.8,1.8c-1.1,0.4-2.3,0.6-3.6,0.6h-6.7v-17.5h6.7
                c1.3,0,2.5,0.2,3.6,0.6c1.1,0.4,2,1,2.8,1.8c0.8,0.8,1.4,1.7,1.8,2.8C385.9,615.2,386.1,616.4,386.1,617.7z M382.8,617.7
                c0-1-0.1-1.8-0.4-2.6c-0.3-0.8-0.6-1.4-1.1-1.9c-0.5-0.5-1.1-0.9-1.7-1.2c-0.7-0.3-1.5-0.4-2.3-0.4h-3.4v12.3h3.4
                c0.9,0,1.6-0.1,2.3-0.4c0.7-0.3,1.3-0.7,1.7-1.2c0.5-0.5,0.8-1.2,1.1-1.9C382.7,619.5,382.8,618.6,382.8,617.7z"/>
            <path class="st0" d="M399.7,608.9v2.6H392v4.9h6.1v2.5H392v5h7.8v2.6h-11.1v-17.5H399.7z"/>
            <path class="st0" d="M410.6,619.6v6.9h-3.3v-17.5h5.3c1.2,0,2.2,0.1,3.1,0.4c0.9,0.2,1.6,0.6,2.1,1c0.5,0.4,0.9,1,1.2,1.6
                c0.3,0.6,0.4,1.3,0.4,2c0,0.6-0.1,1.1-0.3,1.7c-0.2,0.5-0.4,1-0.8,1.4c-0.3,0.4-0.7,0.8-1.2,1.1c-0.5,0.3-1,0.6-1.6,0.8
                c0.4,0.2,0.8,0.6,1.1,1l4.4,6.5h-2.9c-0.3,0-0.5-0.1-0.7-0.2c-0.2-0.1-0.4-0.3-0.5-0.5l-3.7-5.6c-0.1-0.2-0.3-0.4-0.5-0.4
                c-0.2-0.1-0.4-0.1-0.7-0.1H410.6z M410.6,617.2h2c0.6,0,1.2-0.1,1.6-0.2c0.5-0.2,0.8-0.4,1.1-0.6c0.3-0.3,0.5-0.6,0.7-1
                s0.2-0.8,0.2-1.2c0-0.9-0.3-1.6-0.9-2c-0.6-0.5-1.5-0.7-2.7-0.7h-2.1V617.2z"/>
            <path class="st0" d="M434.2,608.9v2.6h-7.8v4.9h6.1v2.5h-6.1v5h7.8v2.6h-11.1v-17.5H434.2z M433.5,604.7l-3.6,2.6
                c-0.1,0.1-0.2,0.1-0.2,0.2c-0.1,0-0.2,0.1-0.2,0.1s-0.2,0-0.2,0c-0.1,0-0.2,0-0.3,0h-2.4l2.4-2.5c0.1-0.1,0.2-0.2,0.3-0.2
                c0.1-0.1,0.2-0.1,0.3-0.2c0.1,0,0.2-0.1,0.3-0.1c0.1,0,0.3,0,0.4,0H433.5z"/>
            <path class="st0" d="M452.4,626.4h-2.5c-0.3,0-0.5-0.1-0.7-0.2c-0.2-0.1-0.3-0.3-0.4-0.5l-1.3-3.6h-7.3l-1.3,3.6
                c-0.1,0.2-0.2,0.4-0.4,0.5s-0.4,0.2-0.7,0.2h-2.5l6.9-17.5h3.3L452.4,626.4z M441.1,619.8h5.6l-2.1-5.8c-0.1-0.3-0.2-0.6-0.3-0.9
                s-0.2-0.7-0.3-1.1c-0.1,0.4-0.2,0.8-0.3,1.2c-0.1,0.4-0.2,0.7-0.3,0.9L441.1,619.8z"/>
            <path class="st0" d="M457.5,623.7h7v2.7h-10.3v-17.5h3.3V623.7z"/>
            <path class="st0" d="M470.5,626.4h-3.3v-17.5h3.3V626.4z"/>
            <path class="st0" d="M483.8,612.1c-0.1,0.2-0.2,0.3-0.3,0.4c-0.1,0.1-0.3,0.1-0.4,0.1c-0.2,0-0.3-0.1-0.5-0.2
                c-0.2-0.1-0.4-0.3-0.7-0.4c-0.3-0.2-0.6-0.3-1-0.4c-0.4-0.1-0.8-0.2-1.3-0.2c-0.5,0-0.8,0.1-1.2,0.2c-0.3,0.1-0.6,0.3-0.8,0.5
                s-0.4,0.4-0.5,0.7c-0.1,0.3-0.2,0.6-0.2,0.9c0,0.4,0.1,0.8,0.3,1c0.2,0.3,0.5,0.5,0.9,0.7c0.4,0.2,0.8,0.4,1.3,0.5
                c0.5,0.2,1,0.3,1.5,0.5c0.5,0.2,1,0.4,1.5,0.6s0.9,0.5,1.3,0.9c0.4,0.4,0.7,0.8,0.9,1.3c0.2,0.5,0.3,1.1,0.3,1.9
                c0,0.8-0.1,1.5-0.4,2.2c-0.3,0.7-0.7,1.3-1.2,1.8c-0.5,0.5-1.2,0.9-1.9,1.2c-0.8,0.3-1.6,0.4-2.6,0.4c-0.6,0-1.1-0.1-1.6-0.2
                c-0.5-0.1-1.1-0.3-1.6-0.5c-0.5-0.2-1-0.4-1.4-0.7s-0.8-0.6-1.2-0.9l0.9-1.6c0.1-0.1,0.2-0.2,0.3-0.3s0.3-0.1,0.4-0.1
                c0.2,0,0.4,0.1,0.7,0.2c0.2,0.2,0.5,0.4,0.8,0.6s0.7,0.4,1.1,0.6c0.4,0.2,1,0.2,1.6,0.2c0.9,0,1.6-0.2,2.2-0.7
                c0.5-0.4,0.8-1.1,0.8-1.9c0-0.5-0.1-0.8-0.3-1.1c-0.2-0.3-0.5-0.5-0.9-0.7c-0.4-0.2-0.8-0.4-1.3-0.5c-0.5-0.1-1-0.3-1.5-0.4
                c-0.5-0.2-1-0.4-1.5-0.6s-0.9-0.5-1.3-0.9c-0.4-0.4-0.7-0.8-0.9-1.4s-0.3-1.2-0.3-2c0-0.6,0.1-1.3,0.4-1.9s0.6-1.1,1.1-1.6
                c0.5-0.5,1.1-0.8,1.8-1.1c0.7-0.3,1.5-0.4,2.4-0.4c1,0,2,0.2,2.9,0.5c0.9,0.3,1.6,0.8,2.2,1.4L483.8,612.1z"/>
            <path class="st0" d="M498.5,608.9v2.6h-7.8v4.9h6.1v2.5h-6.1v5h7.8v2.6h-11.1v-17.5H498.5z"/>
            <path class="st0" d="M504.7,619.6v6.9h-3.3v-17.5h5.3c1.2,0,2.2,0.1,3.1,0.4c0.9,0.2,1.6,0.6,2.1,1c0.5,0.4,0.9,1,1.2,1.6
                c0.3,0.6,0.4,1.3,0.4,2c0,0.6-0.1,1.1-0.3,1.7c-0.2,0.5-0.4,1-0.8,1.4c-0.3,0.4-0.7,0.8-1.2,1.1c-0.5,0.3-1,0.6-1.6,0.8
                c0.4,0.2,0.8,0.6,1.1,1l4.4,6.5h-2.9c-0.3,0-0.5-0.1-0.7-0.2s-0.4-0.3-0.5-0.5l-3.7-5.6c-0.1-0.2-0.3-0.4-0.5-0.4
                s-0.4-0.1-0.7-0.1H504.7z M504.7,617.2h2c0.6,0,1.2-0.1,1.6-0.2c0.5-0.2,0.8-0.4,1.1-0.6c0.3-0.3,0.5-0.6,0.7-1s0.2-0.8,0.2-1.2
                c0-0.9-0.3-1.6-0.9-2c-0.6-0.5-1.5-0.7-2.7-0.7h-2.1V617.2z"/>
            <path class="st0" d="M528.9,623.8c0.6,0,1.2-0.1,1.7-0.3c0.5-0.2,0.9-0.5,1.3-0.9c0.3-0.4,0.6-0.8,0.8-1.4
                c0.2-0.5,0.3-1.1,0.3-1.8v-10.5h3.3v10.5c0,1-0.2,2-0.5,2.9c-0.3,0.9-0.8,1.6-1.5,2.3s-1.4,1.1-2.3,1.5s-1.9,0.5-3,0.5
                s-2.1-0.2-3-0.5s-1.7-0.9-2.3-1.5c-0.6-0.6-1.1-1.4-1.4-2.3c-0.3-0.9-0.5-1.9-0.5-2.9v-10.5h3.3v10.5c0,0.7,0.1,1.3,0.3,1.8
                c0.2,0.5,0.4,1,0.8,1.4s0.8,0.7,1.3,0.9S528.3,623.8,528.9,623.8z"/>
            <path class="st0" d="M541.6,608.9c0.1,0,0.2,0,0.3,0.1c0.1,0,0.2,0.1,0.2,0.2s0.2,0.2,0.2,0.3l9.2,11.7c0-0.3-0.1-0.6-0.1-0.8
                c0-0.3,0-0.5,0-0.8v-10.7h2.9v17.5h-1.7c-0.3,0-0.5,0-0.6-0.1s-0.3-0.2-0.5-0.4l-9.2-11.7c0,0.3,0,0.5,0.1,0.8c0,0.3,0,0.5,0,0.7
                v10.8h-2.9v-17.5h1.7C541.4,608.9,541.5,608.9,541.6,608.9z"/>
            <path class="st0" d="M568.9,608.9v2.6h-7.8v4.9h6.1v2.5h-6.1v5h7.8v2.6h-11.1v-17.5H568.9z"/>
            <path class="st0" d="M585.6,620c0.1,0.3,0.2,0.6,0.3,0.8c0.1-0.3,0.2-0.6,0.4-0.9s0.3-0.6,0.4-0.8l5.2-9.7
                c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.1-0.1,0.2-0.2s0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.4,0h2.5v17.5h-2.9v-11.3c0-0.2,0-0.4,0-0.7
                c0-0.3,0-0.5,0.1-0.8l-5.3,9.9c-0.1,0.2-0.3,0.4-0.5,0.5s-0.4,0.2-0.7,0.2h-0.4c-0.3,0-0.5-0.1-0.7-0.2c-0.2-0.1-0.4-0.3-0.5-0.5
                l-5.4-10c0,0.3,0.1,0.5,0.1,0.8c0,0.3,0,0.5,0,0.7v11.3h-2.9v-17.5h2.5c0.1,0,0.3,0,0.4,0c0.1,0,0.2,0,0.3,0.1
                c0.1,0,0.2,0.1,0.2,0.2c0.1,0.1,0.1,0.2,0.2,0.3l5.2,9.7C585.4,619.4,585.5,619.7,585.6,620z"/>
            <path class="st0" d="M614.4,626.4h-2.5c-0.3,0-0.5-0.1-0.7-0.2s-0.3-0.3-0.4-0.5l-1.3-3.6h-7.3l-1.3,3.6c-0.1,0.2-0.2,0.4-0.4,0.5
                c-0.2,0.2-0.4,0.2-0.7,0.2h-2.5l6.9-17.5h3.3L614.4,626.4z M603.1,619.8h5.6l-2.1-5.8c-0.1-0.3-0.2-0.6-0.3-0.9s-0.2-0.7-0.3-1.1
                c-0.1,0.4-0.2,0.8-0.3,1.2s-0.2,0.7-0.3,0.9L603.1,619.8z"/>
            <path class="st0" d="M623.7,624c0.7,0,1.4-0.1,1.9-0.2c0.5-0.1,1.1-0.3,1.6-0.6v-3.2h-2.2c-0.2,0-0.4-0.1-0.5-0.2
                c-0.1-0.1-0.2-0.3-0.2-0.4v-1.8h5.8v7.1c-0.4,0.3-0.9,0.6-1.4,0.8c-0.5,0.2-1,0.4-1.5,0.6s-1.1,0.3-1.8,0.3
                c-0.6,0.1-1.3,0.1-2,0.1c-1.3,0-2.5-0.2-3.5-0.7c-1.1-0.4-2-1.1-2.8-1.9c-0.8-0.8-1.4-1.7-1.8-2.8s-0.7-2.3-0.7-3.6
                c0-1.3,0.2-2.5,0.6-3.6s1-2,1.8-2.8c0.8-0.8,1.7-1.4,2.9-1.8c1.1-0.4,2.4-0.7,3.8-0.7c1.4,0,2.7,0.2,3.7,0.6c1,0.4,1.9,1,2.7,1.7
                l-0.9,1.5c-0.2,0.3-0.4,0.4-0.7,0.4c-0.2,0-0.4-0.1-0.6-0.2c-0.3-0.2-0.5-0.3-0.8-0.5c-0.3-0.2-0.6-0.3-0.9-0.4
                c-0.3-0.1-0.7-0.2-1.1-0.3c-0.4-0.1-0.9-0.1-1.4-0.1c-0.9,0-1.6,0.1-2.3,0.4s-1.3,0.7-1.8,1.2c-0.5,0.5-0.9,1.2-1.1,2
                c-0.3,0.8-0.4,1.6-0.4,2.5c0,1,0.1,1.9,0.4,2.7c0.3,0.8,0.7,1.5,1.2,2c0.5,0.5,1.1,1,1.8,1.2C622.1,623.9,622.8,624,623.7,624z"/>
            <path class="st0" d="M635.2,608.9c0.1,0,0.2,0,0.3,0.1c0.1,0,0.2,0.1,0.2,0.2s0.2,0.2,0.2,0.3l9.2,11.7c0-0.3-0.1-0.6-0.1-0.8
                c0-0.3,0-0.5,0-0.8v-10.7h2.9v17.5h-1.7c-0.3,0-0.5,0-0.6-0.1s-0.3-0.2-0.5-0.4l-9.2-11.7c0,0.3,0,0.5,0.1,0.8c0,0.3,0,0.5,0,0.7
                v10.8h-2.9v-17.5h1.7C635,608.9,635.1,608.9,635.2,608.9z"/>
            <path class="st0" d="M655.2,626.4h-3.3v-17.5h3.3V626.4z"/>
            <path class="st0" d="M670.2,608.9v2.6h-7.8v5.2h6.6v2.6h-6.6v7.1h-3.3v-17.5H670.2z"/>
            <path class="st0" d="M676.4,626.4h-3.3v-17.5h3.3V626.4z"/>
            <path class="st0" d="M697.2,617.7c0,0.8-0.1,1.5-0.2,2.3c-0.2,0.7-0.4,1.4-0.7,2c-0.3,0.6-0.7,1.2-1.1,1.7s-0.9,1-1.5,1.4l4.5,4.9
                h-2.7c-0.4,0-0.7-0.1-1-0.2c-0.3-0.1-0.6-0.3-0.9-0.6l-2.6-2.8c-0.4,0.1-0.8,0.2-1.3,0.3s-0.9,0.1-1.4,0.1c-1.3,0-2.5-0.2-3.6-0.7
                c-1.1-0.4-2-1.1-2.8-1.9c-0.8-0.8-1.4-1.7-1.8-2.8s-0.6-2.3-0.6-3.6c0-1.3,0.2-2.5,0.6-3.6c0.4-1.1,1-2,1.8-2.8s1.7-1.4,2.8-1.9
                s2.3-0.7,3.6-0.7c1.3,0,2.5,0.2,3.6,0.7c1.1,0.5,2,1.1,2.8,1.9c0.8,0.8,1.4,1.7,1.8,2.8C697,615.2,697.2,616.4,697.2,617.7z
                 M693.8,617.7c0-1-0.1-1.8-0.4-2.6c-0.3-0.8-0.6-1.4-1.1-1.9c-0.5-0.5-1.1-0.9-1.7-1.2c-0.7-0.3-1.5-0.4-2.3-0.4
                c-0.9,0-1.6,0.1-2.3,0.4s-1.3,0.7-1.8,1.2c-0.5,0.5-0.9,1.2-1.1,1.9c-0.3,0.8-0.4,1.6-0.4,2.6c0,1,0.1,1.8,0.4,2.6
                c0.3,0.8,0.6,1.4,1.1,1.9c0.5,0.5,1.1,0.9,1.8,1.2c0.7,0.3,1.5,0.4,2.3,0.4c0.9,0,1.6-0.1,2.3-0.4c0.7-0.3,1.3-0.7,1.7-1.2
                c0.5-0.5,0.8-1.2,1.1-1.9C693.7,619.5,693.8,618.6,693.8,617.7z"/>
            <path class="st0" d="M706.8,623.8c0.6,0,1.2-0.1,1.7-0.3c0.5-0.2,0.9-0.5,1.3-0.9c0.3-0.4,0.6-0.8,0.8-1.4
                c0.2-0.5,0.3-1.1,0.3-1.8v-10.5h3.3v10.5c0,1-0.2,2-0.5,2.9c-0.3,0.9-0.8,1.6-1.5,2.3s-1.4,1.1-2.3,1.5s-1.9,0.5-3,0.5
                s-2.1-0.2-3-0.5s-1.7-0.9-2.3-1.5c-0.6-0.6-1.1-1.4-1.4-2.3c-0.3-0.9-0.5-1.9-0.5-2.9v-10.5h3.3v10.5c0,0.7,0.1,1.3,0.3,1.8
                c0.2,0.5,0.4,1,0.8,1.4s0.8,0.7,1.3,0.9S706.2,623.8,706.8,623.8z"/>
            <path class="st0" d="M728.5,608.9v2.6h-7.8v4.9h6.1v2.5h-6.1v5h7.8v2.6h-11.1v-17.5H728.5z"/>
            <path class="st0" d="M388.6,654.9h-10.2l-0.8,6.6h7.8l-0.6,4.6h-7.8l-0.8,6.8h10.2l-0.6,4.7h-16.4l3.4-27.5h16.4L388.6,654.9z"/>
            <path class="st0" d="M396.4,667.4l-1.3,10.3H389l3.4-27.5h8.3c1.7,0,3.1,0.2,4.3,0.5c1.2,0.4,2.2,0.9,2.9,1.5
                c0.8,0.6,1.3,1.4,1.7,2.2c0.3,0.9,0.5,1.8,0.5,2.8c0,1-0.1,2-0.4,2.9c-0.3,0.9-0.7,1.7-1.2,2.5c-0.5,0.8-1.1,1.4-1.9,2
                c-0.7,0.6-1.6,1.1-2.6,1.4c0.4,0.2,0.7,0.5,1.1,0.8c0.3,0.3,0.6,0.7,0.8,1.1l4,9.7h-5.5c-0.5,0-1-0.1-1.3-0.3s-0.6-0.5-0.7-0.9
                l-3-8.1c-0.1-0.4-0.3-0.6-0.6-0.7s-0.6-0.2-1-0.2H396.4z M398,654.7l-1,8.4h2.2c0.9,0,1.6-0.1,2.2-0.4c0.6-0.3,1.1-0.6,1.5-1.1
                c0.4-0.5,0.7-1,0.8-1.6c0.2-0.6,0.3-1.2,0.3-1.9c0-0.5-0.1-1-0.2-1.4s-0.4-0.8-0.7-1.1c-0.3-0.3-0.7-0.5-1.2-0.7
                c-0.5-0.2-1.1-0.2-1.7-0.2H398z"/>
            <path class="st0" d="M419.6,667.4l-1.3,10.3h-6.1l3.4-27.5h8.3c1.7,0,3.1,0.2,4.3,0.5c1.2,0.4,2.2,0.9,2.9,1.5
                c0.8,0.6,1.3,1.4,1.7,2.2c0.3,0.9,0.5,1.8,0.5,2.8c0,1-0.1,2-0.4,2.9c-0.3,0.9-0.7,1.7-1.2,2.5c-0.5,0.8-1.1,1.4-1.9,2
                c-0.7,0.6-1.6,1.1-2.6,1.4c0.4,0.2,0.7,0.5,1.1,0.8c0.3,0.3,0.6,0.7,0.8,1.1l4,9.7h-5.5c-0.5,0-1-0.1-1.3-0.3s-0.6-0.5-0.7-0.9
                l-3-8.1c-0.1-0.4-0.3-0.6-0.6-0.7s-0.6-0.2-1-0.2H419.6z M421.1,654.7l-1,8.4h2.2c0.9,0,1.6-0.1,2.2-0.4c0.6-0.3,1.1-0.6,1.5-1.1
                c0.4-0.5,0.7-1,0.8-1.6c0.2-0.6,0.3-1.2,0.3-1.9c0-0.5-0.1-1-0.2-1.4s-0.4-0.8-0.7-1.1c-0.3-0.3-0.7-0.5-1.2-0.7
                c-0.5-0.2-1.1-0.2-1.7-0.2H421.1z"/>
            <path class="st0" d="M454.5,654.9h-10.2l-0.8,6.6h7.8l-0.6,4.6H443l-0.8,6.8h10.2l-0.6,4.7h-16.4l3.4-27.5h16.4L454.5,654.9z"/>
            <path class="st0" d="M466.2,672.8c0.8,0,1.5-0.1,2.1-0.4c0.6-0.3,1.2-0.7,1.7-1.3c0.5-0.5,0.9-1.2,1.2-2c0.3-0.8,0.5-1.7,0.6-2.6
                l2-16.3h6.2l-2,16.3c-0.2,1.7-0.7,3.2-1.3,4.6c-0.7,1.4-1.5,2.6-2.6,3.6c-1.1,1-2.3,1.8-3.7,2.4c-1.4,0.6-3,0.8-4.7,0.8
                c-1.5,0-2.9-0.2-4.1-0.7c-1.2-0.5-2.2-1.1-3-2c-0.8-0.8-1.5-1.9-1.9-3c-0.4-1.2-0.6-2.5-0.6-3.9c0-0.6,0-1.2,0.1-1.8l2-16.3h6.2
                l-2,16.3c0,0.2,0,0.4-0.1,0.7c0,0.2,0,0.4,0,0.7c0,1.6,0.4,2.8,1.1,3.7S464.8,672.8,466.2,672.8z"/>
            <path class="st0" d="M487.5,667.4l-1.3,10.3h-6.1l3.4-27.5h8.3c1.7,0,3.1,0.2,4.3,0.5c1.2,0.4,2.2,0.9,2.9,1.5s1.3,1.4,1.7,2.2
                c0.3,0.9,0.5,1.8,0.5,2.8c0,1-0.1,2-0.4,2.9c-0.3,0.9-0.7,1.7-1.2,2.5c-0.5,0.8-1.1,1.4-1.9,2c-0.7,0.6-1.6,1.1-2.6,1.4
                c0.4,0.2,0.7,0.5,1.1,0.8c0.3,0.3,0.6,0.7,0.8,1.1l4,9.7h-5.5c-0.5,0-1-0.1-1.3-0.3c-0.4-0.2-0.6-0.5-0.7-0.9l-3-8.1
                c-0.1-0.4-0.3-0.6-0.6-0.7c-0.2-0.1-0.6-0.2-1-0.2H487.5z M489,654.7l-1,8.4h2.2c0.9,0,1.6-0.1,2.2-0.4c0.6-0.3,1.1-0.6,1.5-1.1
                c0.4-0.5,0.7-1,0.8-1.6c0.2-0.6,0.3-1.2,0.3-1.9c0-0.5-0.1-1-0.2-1.4c-0.2-0.4-0.4-0.8-0.7-1.1c-0.3-0.3-0.7-0.5-1.2-0.7
                c-0.5-0.2-1.1-0.2-1.7-0.2H489z"/>
            <path class="st0" d="M528.3,667.1h2.8l-0.5,3.2c0,0.3-0.2,0.5-0.4,0.7c-0.2,0.2-0.5,0.3-0.9,0.3h-1.6l-0.8,6.4H522l0.8-6.4h-11
                c-0.4,0-0.7-0.1-1-0.3s-0.5-0.5-0.5-1l-0.2-2.6l14.9-17.2h5.5L528.3,667.1z M524.2,659.5c0.1-0.4,0.1-0.8,0.2-1.2s0.2-0.9,0.3-1.3
                l-8.6,10.1h7.2L524.2,659.5z"/>
            <path class="st0" d="M544.7,649.9c1.3,0,2.4,0.2,3.5,0.7c1,0.5,1.9,1.2,2.7,2.1c0.7,0.9,1.3,2.1,1.7,3.5c0.4,1.4,0.6,3,0.6,4.9
                c0,2.9-0.3,5.3-0.9,7.5s-1.5,3.9-2.5,5.3c-1.1,1.4-2.3,2.4-3.8,3.1c-1.5,0.7-3,1-4.7,1c-1.3,0-2.4-0.2-3.5-0.7
                c-1-0.5-1.9-1.2-2.7-2.1c-0.7-0.9-1.3-2.1-1.7-3.5c-0.4-1.4-0.6-3-0.6-4.9c0-2.9,0.3-5.3,0.9-7.5c0.6-2.1,1.5-3.9,2.5-5.3
                c1.1-1.4,2.3-2.4,3.8-3.1C541.5,650.2,543,649.9,544.7,649.9z M542,673.4c0.8,0,1.5-0.3,2.1-0.8c0.7-0.5,1.2-1.3,1.7-2.3
                c0.5-1,0.8-2.3,1.1-3.8c0.3-1.5,0.4-3.3,0.4-5.4c0-1.3-0.1-2.4-0.3-3.3c-0.2-0.9-0.5-1.6-0.8-2.1s-0.7-0.9-1.1-1.1
                c-0.4-0.2-0.8-0.3-1.2-0.3c-0.8,0-1.5,0.3-2.1,0.8c-0.6,0.5-1.2,1.3-1.7,2.3s-0.8,2.3-1.1,3.8c-0.3,1.5-0.4,3.3-0.4,5.4
                c0,1.3,0.1,2.4,0.3,3.3s0.5,1.6,0.8,2.1c0.3,0.5,0.7,0.9,1.1,1.1C541.2,673.3,541.6,673.4,542,673.4z"/>
            <path class="st0" d="M572.1,667.1h2.8l-0.5,3.2c0,0.3-0.2,0.5-0.4,0.7c-0.2,0.2-0.5,0.3-0.9,0.3h-1.6l-0.8,6.4h-5.1l0.8-6.4h-11
                c-0.4,0-0.7-0.1-1-0.3s-0.5-0.5-0.5-1l-0.2-2.6l14.9-17.2h5.5L572.1,667.1z M567.9,659.5c0.1-0.4,0.1-0.8,0.2-1.2s0.2-0.9,0.3-1.3
                l-8.6,10.1h7.2L567.9,659.5z"/>
            <path class="st0" d="M140.6,703.7c-0.1,0.2-0.2,0.3-0.3,0.4c-0.1,0.1-0.3,0.1-0.4,0.1c-0.2,0-0.3-0.1-0.5-0.2
                c-0.2-0.1-0.4-0.3-0.7-0.4s-0.6-0.3-1-0.4c-0.4-0.1-0.8-0.2-1.3-0.2c-0.5,0-0.8,0.1-1.2,0.2c-0.3,0.1-0.6,0.3-0.8,0.5
                s-0.4,0.4-0.5,0.7c-0.1,0.3-0.2,0.6-0.2,0.9c0,0.4,0.1,0.8,0.3,1c0.2,0.3,0.5,0.5,0.9,0.7c0.4,0.2,0.8,0.4,1.3,0.5
                c0.5,0.2,1,0.3,1.5,0.5c0.5,0.2,1,0.4,1.5,0.6s0.9,0.5,1.3,0.9c0.4,0.4,0.7,0.8,0.9,1.3c0.2,0.5,0.3,1.1,0.3,1.9
                c0,0.8-0.1,1.5-0.4,2.2s-0.7,1.3-1.2,1.8c-0.5,0.5-1.2,0.9-1.9,1.2c-0.8,0.3-1.6,0.4-2.6,0.4c-0.6,0-1.1-0.1-1.6-0.2
                c-0.5-0.1-1.1-0.3-1.6-0.5c-0.5-0.2-1-0.4-1.4-0.7c-0.4-0.3-0.8-0.6-1.2-0.9l0.9-1.6c0.1-0.1,0.2-0.2,0.3-0.3s0.3-0.1,0.4-0.1
                c0.2,0,0.4,0.1,0.7,0.2c0.2,0.2,0.5,0.4,0.8,0.6s0.7,0.4,1.1,0.6c0.4,0.2,1,0.2,1.6,0.2c0.9,0,1.6-0.2,2.2-0.7
                c0.5-0.4,0.8-1.1,0.8-1.9c0-0.5-0.1-0.8-0.3-1.1c-0.2-0.3-0.5-0.5-0.9-0.7s-0.8-0.4-1.3-0.5c-0.5-0.1-1-0.3-1.5-0.4
                c-0.5-0.2-1-0.4-1.5-0.6c-0.5-0.2-0.9-0.5-1.3-0.9c-0.4-0.4-0.7-0.8-0.9-1.4s-0.3-1.2-0.3-2c0-0.6,0.1-1.3,0.4-1.9
                c0.3-0.6,0.6-1.1,1.1-1.6c0.5-0.5,1.1-0.8,1.8-1.1c0.7-0.3,1.5-0.4,2.4-0.4c1,0,2,0.2,2.9,0.5c0.9,0.3,1.6,0.8,2.2,1.4
                L140.6,703.7z"/>
            <path class="st0" d="M155.2,700.5v2.6h-7.8v4.9h6.1v2.5h-6.1v5h7.8v2.6h-11.1v-17.5H155.2z"/>
            <path class="st0" d="M170.1,713.9c0.2,0,0.3,0.1,0.5,0.2l1.3,1.4c-0.7,0.9-1.6,1.6-2.6,2c-1,0.5-2.3,0.7-3.7,0.7
                c-1.3,0-2.5-0.2-3.5-0.7c-1-0.4-1.9-1.1-2.7-1.9c-0.7-0.8-1.3-1.7-1.7-2.8c-0.4-1.1-0.6-2.3-0.6-3.6c0-1.3,0.2-2.5,0.7-3.6
                c0.4-1.1,1.1-2,1.8-2.8c0.8-0.8,1.7-1.4,2.8-1.8c1.1-0.4,2.3-0.7,3.7-0.7c1.3,0,2.4,0.2,3.4,0.6c1,0.4,1.8,1,2.5,1.7l-1.1,1.5
                c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.1-0.4,0.1c-0.2,0-0.4-0.1-0.6-0.2c-0.2-0.1-0.4-0.3-0.7-0.5s-0.7-0.3-1.1-0.5
                c-0.5-0.1-1-0.2-1.7-0.2c-0.8,0-1.6,0.1-2.3,0.4s-1.3,0.7-1.8,1.2c-0.5,0.5-0.9,1.2-1.2,1.9c-0.3,0.8-0.4,1.6-0.4,2.6
                c0,1,0.1,1.9,0.4,2.6c0.3,0.8,0.7,1.4,1.1,1.9c0.5,0.5,1,0.9,1.7,1.2c0.6,0.3,1.3,0.4,2.1,0.4c0.4,0,0.8,0,1.2-0.1
                c0.4,0,0.7-0.1,1-0.2c0.3-0.1,0.6-0.2,0.9-0.4c0.3-0.2,0.5-0.4,0.8-0.6c0.1-0.1,0.2-0.1,0.3-0.2C169.9,714,170,713.9,170.1,713.9z
                "/>
            <path class="st0" d="M191.2,709.3c0,1.3-0.2,2.5-0.6,3.6c-0.4,1.1-1,2-1.8,2.8c-0.8,0.8-1.7,1.4-2.8,1.9c-1.1,0.4-2.3,0.7-3.6,0.7
                s-2.5-0.2-3.6-0.7c-1.1-0.4-2-1.1-2.8-1.9c-0.8-0.8-1.4-1.7-1.8-2.8c-0.4-1.1-0.6-2.3-0.6-3.6c0-1.3,0.2-2.5,0.6-3.6
                c0.4-1.1,1-2,1.8-2.8s1.7-1.4,2.8-1.9s2.3-0.7,3.6-0.7s2.5,0.2,3.6,0.7c1.1,0.5,2,1.1,2.8,1.9c0.8,0.8,1.4,1.7,1.8,2.8
                C190.9,706.8,191.2,708,191.2,709.3z M187.8,709.3c0-1-0.1-1.8-0.4-2.6c-0.3-0.8-0.6-1.4-1.1-1.9c-0.5-0.5-1.1-0.9-1.7-1.2
                s-1.5-0.4-2.3-0.4s-1.6,0.1-2.3,0.4c-0.7,0.3-1.3,0.7-1.8,1.2c-0.5,0.5-0.9,1.2-1.1,1.9c-0.3,0.8-0.4,1.6-0.4,2.6
                c0,1,0.1,1.8,0.4,2.6c0.3,0.8,0.6,1.4,1.1,1.9c0.5,0.5,1.1,0.9,1.8,1.2c0.7,0.3,1.5,0.4,2.3,0.4s1.6-0.1,2.3-0.4
                c0.7-0.3,1.3-0.7,1.7-1.2c0.5-0.5,0.8-1.2,1.1-1.9C187.7,711.1,187.8,710.3,187.8,709.3z"/>
            <path class="st0" d="M200.8,715.4c0.6,0,1.2-0.1,1.7-0.3s0.9-0.5,1.3-0.9c0.3-0.4,0.6-0.8,0.8-1.4c0.2-0.5,0.3-1.1,0.3-1.8v-10.5
                h3.3V711c0,1-0.2,2-0.5,2.9c-0.3,0.9-0.8,1.6-1.4,2.3c-0.6,0.6-1.4,1.1-2.3,1.5s-1.9,0.5-3,0.5c-1.1,0-2.1-0.2-3-0.5
                c-0.9-0.4-1.7-0.9-2.3-1.5s-1.1-1.4-1.4-2.3c-0.3-0.9-0.5-1.9-0.5-2.9v-10.5h3.3V711c0,0.7,0.1,1.3,0.3,1.8c0.2,0.5,0.4,1,0.8,1.4
                c0.3,0.4,0.8,0.7,1.3,0.9C199.6,715.3,200.2,715.4,200.8,715.4z"/>
            <path class="st0" d="M222.4,700.5v2.6h-7.8v4.9h6.1v2.5h-6.1v5h7.8v2.6h-11.1v-17.5H222.4z"/>
            <path class="st0" d="M237.8,700.5v1.2c0,0.4-0.1,0.7-0.3,1l-9,12.7h9.1v2.6h-13.3v-1.3c0-0.2,0-0.3,0.1-0.5
                c0.1-0.1,0.1-0.3,0.2-0.4l9-12.8h-8.8v-2.6H237.8z"/>
            <path class="st0" d="M243.2,700.5h2.6c0.3,0,0.5,0.1,0.7,0.2c0.2,0.1,0.3,0.3,0.4,0.5L251,712c0.1,0.3,0.3,0.7,0.4,1.1
                c0.1,0.4,0.2,0.9,0.4,1.3c0.2-0.9,0.4-1.8,0.7-2.5l4.1-10.7c0.1-0.2,0.2-0.4,0.4-0.5c0.2-0.2,0.4-0.2,0.7-0.2h2.6l-7.1,17.5h-2.9
                L243.2,700.5z"/>
            <path class="st0" d="M278.3,709.3c0,1.3-0.2,2.5-0.6,3.6c-0.4,1.1-1,2-1.8,2.8c-0.8,0.8-1.7,1.4-2.8,1.9c-1.1,0.4-2.3,0.7-3.6,0.7
                s-2.5-0.2-3.6-0.7c-1.1-0.4-2-1.1-2.8-1.9c-0.8-0.8-1.4-1.7-1.8-2.8c-0.4-1.1-0.6-2.3-0.6-3.6c0-1.3,0.2-2.5,0.6-3.6
                c0.4-1.1,1-2,1.8-2.8s1.7-1.4,2.8-1.9s2.3-0.7,3.6-0.7s2.5,0.2,3.6,0.7c1.1,0.5,2,1.1,2.8,1.9c0.8,0.8,1.4,1.7,1.8,2.8
                C278.1,706.8,278.3,708,278.3,709.3z M274.9,709.3c0-1-0.1-1.8-0.4-2.6c-0.3-0.8-0.6-1.4-1.1-1.9c-0.5-0.5-1.1-0.9-1.7-1.2
                s-1.5-0.4-2.3-0.4s-1.6,0.1-2.3,0.4c-0.7,0.3-1.3,0.7-1.8,1.2c-0.5,0.5-0.9,1.2-1.1,1.9c-0.3,0.8-0.4,1.6-0.4,2.6
                c0,1,0.1,1.8,0.4,2.6c0.3,0.8,0.6,1.4,1.1,1.9c0.5,0.5,1.1,0.9,1.8,1.2c0.7,0.3,1.5,0.4,2.3,0.4s1.6-0.1,2.3-0.4
                c0.7-0.3,1.3-0.7,1.7-1.2c0.5-0.5,0.8-1.2,1.1-1.9C274.8,711.1,274.9,710.3,274.9,709.3z"/>
            <path class="st0" d="M292.3,700.5v2.7H287v14.9h-3.3v-14.9h-5.3v-2.7H292.3z"/>
            <path class="st0" d="M297.7,711.2v6.9h-3.3v-17.5h5.3c1.2,0,2.2,0.1,3.1,0.4c0.9,0.2,1.6,0.6,2.1,1c0.5,0.4,0.9,1,1.2,1.6
                c0.3,0.6,0.4,1.3,0.4,2c0,0.6-0.1,1.1-0.3,1.7c-0.2,0.5-0.4,1-0.8,1.4c-0.3,0.4-0.7,0.8-1.2,1.1c-0.5,0.3-1,0.6-1.6,0.8
                c0.4,0.2,0.8,0.6,1.1,1l4.4,6.5h-2.9c-0.3,0-0.5-0.1-0.7-0.2c-0.2-0.1-0.4-0.3-0.5-0.5l-3.7-5.6c-0.1-0.2-0.3-0.4-0.5-0.4
                c-0.2-0.1-0.4-0.1-0.7-0.1H297.7z M297.7,708.9h2c0.6,0,1.2-0.1,1.6-0.2c0.5-0.2,0.8-0.4,1.1-0.6c0.3-0.3,0.5-0.6,0.7-1
                s0.2-0.8,0.2-1.2c0-0.9-0.3-1.6-0.9-2c-0.6-0.5-1.5-0.7-2.7-0.7h-2.1V708.9z"/>
            <path class="st0" d="M321.3,700.5v2.6h-7.8v4.9h6.1v2.5h-6.1v5h7.8v2.6h-11.1v-17.5H321.3z"/>
            <path class="st0" d="M339.9,700.5v2.6h-7.8v4.9h6.1v2.5h-6.1v5h7.8v2.6h-11.1v-17.5H339.9z M339.2,696.3l-3.6,2.6
                c-0.1,0.1-0.2,0.1-0.2,0.2c-0.1,0-0.2,0.1-0.2,0.1s-0.2,0-0.2,0c-0.1,0-0.2,0-0.3,0h-2.4l2.4-2.5c0.1-0.1,0.2-0.2,0.3-0.2
                c0.1-0.1,0.2-0.1,0.3-0.2c0.1,0,0.2-0.1,0.3-0.1c0.1,0,0.3,0,0.4,0H339.2z"/>
            <path class="st0" d="M354.8,713.9c0.2,0,0.3,0.1,0.5,0.2l1.3,1.4c-0.7,0.9-1.6,1.6-2.6,2c-1,0.5-2.3,0.7-3.7,0.7
                c-1.3,0-2.5-0.2-3.5-0.7c-1-0.4-1.9-1.1-2.7-1.9c-0.7-0.8-1.3-1.7-1.7-2.8c-0.4-1.1-0.6-2.3-0.6-3.6c0-1.3,0.2-2.5,0.7-3.6
                c0.4-1.1,1.1-2,1.8-2.8c0.8-0.8,1.7-1.4,2.8-1.8c1.1-0.4,2.3-0.7,3.7-0.7c1.3,0,2.4,0.2,3.4,0.6c1,0.4,1.8,1,2.5,1.7l-1.1,1.5
                c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.1-0.4,0.1c-0.2,0-0.4-0.1-0.6-0.2c-0.2-0.1-0.4-0.3-0.7-0.5s-0.7-0.3-1.1-0.5
                c-0.5-0.1-1-0.2-1.7-0.2c-0.8,0-1.6,0.1-2.3,0.4s-1.3,0.7-1.8,1.2c-0.5,0.5-0.9,1.2-1.2,1.9c-0.3,0.8-0.4,1.6-0.4,2.6
                c0,1,0.1,1.9,0.4,2.6c0.3,0.8,0.7,1.4,1.1,1.9c0.5,0.5,1,0.9,1.7,1.2c0.6,0.3,1.3,0.4,2.1,0.4c0.4,0,0.8,0,1.2-0.1
                c0.4,0,0.7-0.1,1-0.2c0.3-0.1,0.6-0.2,0.9-0.4c0.3-0.2,0.5-0.4,0.8-0.6c0.1-0.1,0.2-0.1,0.3-0.2
                C354.6,714,354.6,713.9,354.8,713.9z"/>
            <path class="st0" d="M362.3,711.2v6.9h-3.3v-17.5h5.3c1.2,0,2.2,0.1,3.1,0.4c0.9,0.2,1.6,0.6,2.1,1c0.5,0.4,0.9,1,1.2,1.6
                c0.3,0.6,0.4,1.3,0.4,2c0,0.6-0.1,1.1-0.3,1.7c-0.2,0.5-0.4,1-0.8,1.4c-0.3,0.4-0.7,0.8-1.2,1.1c-0.5,0.3-1,0.6-1.6,0.8
                c0.4,0.2,0.8,0.6,1.1,1l4.4,6.5h-2.9c-0.3,0-0.5-0.1-0.7-0.2c-0.2-0.1-0.4-0.3-0.5-0.5l-3.7-5.6c-0.1-0.2-0.3-0.4-0.5-0.4
                c-0.2-0.1-0.4-0.1-0.7-0.1H362.3z M362.3,708.9h2c0.6,0,1.2-0.1,1.6-0.2c0.5-0.2,0.8-0.4,1.1-0.6c0.3-0.3,0.5-0.6,0.7-1
                s0.2-0.8,0.2-1.2c0-0.9-0.3-1.6-0.9-2c-0.6-0.5-1.5-0.7-2.7-0.7h-2.1V708.9z"/>
            <path class="st0" d="M390.3,718.1h-2.5c-0.3,0-0.5-0.1-0.7-0.2c-0.2-0.1-0.3-0.3-0.4-0.5l-1.3-3.6h-7.3l-1.3,3.6
                c-0.1,0.2-0.2,0.4-0.4,0.5s-0.4,0.2-0.7,0.2h-2.5l6.9-17.5h3.3L390.3,718.1z M378.9,711.4h5.6l-2.1-5.8c-0.1-0.3-0.2-0.6-0.3-0.9
                s-0.2-0.7-0.3-1.1c-0.1,0.4-0.2,0.8-0.3,1.2c-0.1,0.4-0.2,0.7-0.3,0.9L378.9,711.4z"/>
            <path class="st0" d="M394.1,700.6c0.1,0,0.2,0,0.3,0.1c0.1,0,0.2,0.1,0.2,0.2s0.2,0.2,0.2,0.3l9.2,11.7c0-0.3-0.1-0.6-0.1-0.8
                c0-0.3,0-0.5,0-0.8v-10.7h2.9v17.5h-1.7c-0.3,0-0.5,0-0.6-0.1c-0.2-0.1-0.3-0.2-0.5-0.4l-9.2-11.7c0,0.3,0,0.5,0.1,0.8
                c0,0.3,0,0.5,0,0.7v10.8h-2.9v-17.5h1.7C393.9,700.5,394.1,700.5,394.1,700.6z"/>
            <path class="st0" d="M418.5,711.9v6.2h-3.3v-17.5h5.7c1.2,0,2.2,0.1,3,0.4c0.9,0.3,1.6,0.7,2.1,1.2s1,1.1,1.2,1.8
                c0.3,0.7,0.4,1.4,0.4,2.3c0,0.8-0.1,1.6-0.4,2.3c-0.3,0.7-0.7,1.3-1.3,1.8c-0.6,0.5-1.3,0.9-2.1,1.2c-0.8,0.3-1.8,0.4-3,0.4H418.5
                z M418.5,709.4h2.5c0.6,0,1.1-0.1,1.6-0.2c0.4-0.1,0.8-0.4,1.1-0.6s0.5-0.6,0.7-1c0.1-0.4,0.2-0.8,0.2-1.3c0-0.5-0.1-0.9-0.2-1.3
                s-0.4-0.7-0.7-1c-0.3-0.3-0.7-0.5-1.1-0.6c-0.4-0.1-1-0.2-1.6-0.2h-2.5V709.4z"/>
            <path class="st0" d="M447.1,709.3c0,1.3-0.2,2.5-0.6,3.6c-0.4,1.1-1,2-1.8,2.8c-0.8,0.8-1.7,1.4-2.8,1.9c-1.1,0.4-2.3,0.7-3.6,0.7
                s-2.5-0.2-3.6-0.7c-1.1-0.4-2-1.1-2.8-1.9c-0.8-0.8-1.4-1.7-1.8-2.8c-0.4-1.1-0.6-2.3-0.6-3.6c0-1.3,0.2-2.5,0.6-3.6
                c0.4-1.1,1-2,1.8-2.8s1.7-1.4,2.8-1.9s2.3-0.7,3.6-0.7s2.5,0.2,3.6,0.7c1.1,0.5,2,1.1,2.8,1.9c0.8,0.8,1.4,1.7,1.8,2.8
                C446.9,706.8,447.1,708,447.1,709.3z M443.7,709.3c0-1-0.1-1.8-0.4-2.6c-0.3-0.8-0.6-1.4-1.1-1.9c-0.5-0.5-1.1-0.9-1.7-1.2
                s-1.5-0.4-2.3-0.4s-1.6,0.1-2.3,0.4c-0.7,0.3-1.3,0.7-1.8,1.2c-0.5,0.5-0.9,1.2-1.1,1.9c-0.3,0.8-0.4,1.6-0.4,2.6
                c0,1,0.1,1.8,0.4,2.6c0.3,0.8,0.6,1.4,1.1,1.9c0.5,0.5,1.1,0.9,1.8,1.2c0.7,0.3,1.5,0.4,2.3,0.4s1.6-0.1,2.3-0.4
                c0.7-0.3,1.3-0.7,1.7-1.2c0.5-0.5,0.8-1.2,1.1-1.9C443.6,711.1,443.7,710.3,443.7,709.3z"/>
            <path class="st0" d="M456.7,715.4c0.6,0,1.2-0.1,1.7-0.3s0.9-0.5,1.3-0.9c0.3-0.4,0.6-0.8,0.8-1.4c0.2-0.5,0.3-1.1,0.3-1.8v-10.5
                h3.3V711c0,1-0.2,2-0.5,2.9c-0.3,0.9-0.8,1.6-1.4,2.3c-0.6,0.6-1.4,1.1-2.3,1.5s-1.9,0.5-3,0.5c-1.1,0-2.1-0.2-3-0.5
                c-0.9-0.4-1.7-0.9-2.3-1.5s-1.1-1.4-1.4-2.3c-0.3-0.9-0.5-1.9-0.5-2.9v-10.5h3.3V711c0,0.7,0.1,1.3,0.3,1.8c0.2,0.5,0.4,1,0.8,1.4
                c0.3,0.4,0.8,0.7,1.3,0.9C455.5,715.3,456.1,715.4,456.7,715.4z"/>
            <path class="st0" d="M470.7,711.2v6.9h-3.3v-17.5h5.3c1.2,0,2.2,0.1,3.1,0.4c0.9,0.2,1.6,0.6,2.1,1c0.5,0.4,0.9,1,1.2,1.6
                c0.3,0.6,0.4,1.3,0.4,2c0,0.6-0.1,1.1-0.3,1.7c-0.2,0.5-0.4,1-0.8,1.4c-0.3,0.4-0.7,0.8-1.2,1.1c-0.5,0.3-1,0.6-1.6,0.8
                c0.4,0.2,0.8,0.6,1.1,1l4.4,6.5h-2.9c-0.3,0-0.5-0.1-0.7-0.2c-0.2-0.1-0.4-0.3-0.5-0.5l-3.7-5.6c-0.1-0.2-0.3-0.4-0.5-0.4
                s-0.4-0.1-0.7-0.1H470.7z M470.7,708.9h2c0.6,0,1.2-0.1,1.6-0.2c0.5-0.2,0.8-0.4,1.1-0.6c0.3-0.3,0.5-0.6,0.7-1
                c0.1-0.4,0.2-0.8,0.2-1.2c0-0.9-0.3-1.6-0.9-2c-0.6-0.5-1.5-0.7-2.7-0.7h-2.1V708.9z"/>
            <path class="st0" d="M498.9,700.5v2.6h-7.8v4.9h6.1v2.5h-6.1v5h7.8v2.6h-11.1v-17.5H498.9z"/>
            <path class="st0" d="M512.8,700.5v2.6h-7.8v5.2h6.6v2.6h-6.6v7.1h-3.3v-17.5H512.8z"/>
            <path class="st0" d="M526.5,700.5v2.6h-7.8v5.2h6.6v2.6h-6.6v7.1h-3.3v-17.5H526.5z"/>
            <path class="st0" d="M542.6,718.1h-2.5c-0.3,0-0.5-0.1-0.7-0.2s-0.3-0.3-0.4-0.5l-1.3-3.6h-7.3l-1.3,3.6c-0.1,0.2-0.2,0.4-0.4,0.5
                c-0.2,0.2-0.4,0.2-0.7,0.2h-2.5l6.9-17.5h3.3L542.6,718.1z M531.3,711.4h5.6l-2.1-5.8c-0.1-0.3-0.2-0.6-0.3-0.9s-0.2-0.7-0.3-1.1
                c-0.1,0.4-0.2,0.8-0.3,1.2s-0.2,0.7-0.3,0.9L531.3,711.4z"/>
            <path class="st0" d="M555.9,713.9c0.2,0,0.3,0.1,0.5,0.2l1.3,1.4c-0.7,0.9-1.6,1.6-2.6,2c-1,0.5-2.3,0.7-3.7,0.7
                c-1.3,0-2.5-0.2-3.5-0.7c-1-0.4-1.9-1.1-2.7-1.9c-0.7-0.8-1.3-1.7-1.7-2.8c-0.4-1.1-0.6-2.3-0.6-3.6c0-1.3,0.2-2.5,0.7-3.6
                s1.1-2,1.8-2.8c0.8-0.8,1.7-1.4,2.8-1.8c1.1-0.4,2.3-0.7,3.7-0.7c1.3,0,2.4,0.2,3.4,0.6c1,0.4,1.8,1,2.5,1.7l-1.1,1.5
                c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.1-0.4,0.1c-0.2,0-0.4-0.1-0.6-0.2s-0.4-0.3-0.7-0.5c-0.3-0.2-0.7-0.3-1.1-0.5
                c-0.5-0.1-1-0.2-1.7-0.2c-0.8,0-1.6,0.1-2.3,0.4s-1.3,0.7-1.8,1.2c-0.5,0.5-0.9,1.2-1.2,1.9c-0.3,0.8-0.4,1.6-0.4,2.6
                c0,1,0.1,1.9,0.4,2.6c0.3,0.8,0.7,1.4,1.1,1.9c0.5,0.5,1,0.9,1.7,1.2c0.6,0.3,1.3,0.4,2.1,0.4c0.4,0,0.8,0,1.2-0.1
                c0.4,0,0.7-0.1,1-0.2c0.3-0.1,0.6-0.2,0.9-0.4c0.3-0.2,0.5-0.4,0.8-0.6c0.1-0.1,0.2-0.1,0.3-0.2
                C555.7,714,555.8,713.9,555.9,713.9z"/>
            <path class="st0" d="M571.2,700.5v2.6h-7.8v4.9h6.1v2.5h-6.1v5h7.8v2.6h-11.1v-17.5H571.2z"/>
            <path class="st0" d="M577.4,711.2v6.9h-3.3v-17.5h5.3c1.2,0,2.2,0.1,3.1,0.4c0.9,0.2,1.6,0.6,2.1,1c0.5,0.4,0.9,1,1.2,1.6
                c0.3,0.6,0.4,1.3,0.4,2c0,0.6-0.1,1.1-0.3,1.7c-0.2,0.5-0.4,1-0.8,1.4c-0.3,0.4-0.7,0.8-1.2,1.1c-0.5,0.3-1,0.6-1.6,0.8
                c0.4,0.2,0.8,0.6,1.1,1l4.4,6.5h-2.9c-0.3,0-0.5-0.1-0.7-0.2s-0.4-0.3-0.5-0.5l-3.7-5.6c-0.1-0.2-0.3-0.4-0.5-0.4
                s-0.4-0.1-0.7-0.1H577.4z M577.4,708.9h2c0.6,0,1.2-0.1,1.6-0.2c0.5-0.2,0.8-0.4,1.1-0.6c0.3-0.3,0.5-0.6,0.7-1s0.2-0.8,0.2-1.2
                c0-0.9-0.3-1.6-0.9-2c-0.6-0.5-1.5-0.7-2.7-0.7h-2.1V708.9z"/>
            <path class="st0" d="M605.6,700.5v2.6h-7.8v4.9h6.1v2.5h-6.1v5h7.8v2.6h-11.1v-17.5H605.6z"/>
            <path class="st0" d="M620.8,700.5v2.7h-5.3v14.9h-3.3v-14.9H607v-2.7H620.8z"/>
            <path class="st0" d="M630.9,711.2v6.9h-3.3v-17.5h5.3c1.2,0,2.2,0.1,3.1,0.4c0.9,0.2,1.6,0.6,2.1,1c0.5,0.4,0.9,1,1.2,1.6
                c0.3,0.6,0.4,1.3,0.4,2c0,0.6-0.1,1.1-0.3,1.7c-0.2,0.5-0.4,1-0.8,1.4c-0.3,0.4-0.7,0.8-1.2,1.1c-0.5,0.3-1,0.6-1.6,0.8
                c0.4,0.2,0.8,0.6,1.1,1l4.4,6.5h-2.9c-0.3,0-0.5-0.1-0.7-0.2s-0.4-0.3-0.5-0.5l-3.7-5.6c-0.1-0.2-0.3-0.4-0.5-0.4
                s-0.4-0.1-0.7-0.1H630.9z M630.9,708.9h2c0.6,0,1.2-0.1,1.6-0.2c0.5-0.2,0.8-0.4,1.1-0.6c0.3-0.3,0.5-0.6,0.7-1s0.2-0.8,0.2-1.2
                c0-0.9-0.3-1.6-0.9-2c-0.6-0.5-1.5-0.7-2.7-0.7h-2.1V708.9z"/>
            <path class="st0" d="M654.5,700.5v2.6h-7.8v4.9h6.1v2.5h-6.1v5h7.8v2.6h-11.1v-17.5H654.5z"/>
            <path class="st0" d="M669.4,713.9c0.2,0,0.3,0.1,0.5,0.2l1.3,1.4c-0.7,0.9-1.6,1.6-2.6,2c-1,0.5-2.3,0.7-3.7,0.7
                c-1.3,0-2.5-0.2-3.5-0.7c-1-0.4-1.9-1.1-2.7-1.9c-0.7-0.8-1.3-1.7-1.7-2.8c-0.4-1.1-0.6-2.3-0.6-3.6c0-1.3,0.2-2.5,0.7-3.6
                s1.1-2,1.8-2.8c0.8-0.8,1.7-1.4,2.8-1.8c1.1-0.4,2.3-0.7,3.7-0.7c1.3,0,2.4,0.2,3.4,0.6c1,0.4,1.8,1,2.5,1.7l-1.1,1.5
                c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.1-0.4,0.1c-0.2,0-0.4-0.1-0.6-0.2s-0.4-0.3-0.7-0.5c-0.3-0.2-0.7-0.3-1.1-0.5
                c-0.5-0.1-1-0.2-1.7-0.2c-0.8,0-1.6,0.1-2.3,0.4s-1.3,0.7-1.8,1.2c-0.5,0.5-0.9,1.2-1.2,1.9c-0.3,0.8-0.4,1.6-0.4,2.6
                c0,1,0.1,1.9,0.4,2.6c0.3,0.8,0.7,1.4,1.1,1.9c0.5,0.5,1,0.9,1.7,1.2c0.6,0.3,1.3,0.4,2.1,0.4c0.4,0,0.8,0,1.2-0.1
                c0.4,0,0.7-0.1,1-0.2c0.3-0.1,0.6-0.2,0.9-0.4c0.3-0.2,0.5-0.4,0.8-0.6c0.1-0.1,0.2-0.1,0.3-0.2
                C669.2,714,669.3,713.9,669.4,713.9z"/>
            <path class="st0" d="M690.4,709.3c0,1.3-0.2,2.5-0.6,3.6s-1,2-1.8,2.8c-0.8,0.8-1.7,1.4-2.8,1.9c-1.1,0.4-2.3,0.7-3.6,0.7
                c-1.3,0-2.5-0.2-3.6-0.7c-1.1-0.4-2-1.1-2.8-1.9c-0.8-0.8-1.4-1.7-1.8-2.8s-0.6-2.3-0.6-3.6c0-1.3,0.2-2.5,0.6-3.6
                c0.4-1.1,1-2,1.8-2.8s1.7-1.4,2.8-1.9s2.3-0.7,3.6-0.7c1.3,0,2.5,0.2,3.6,0.7c1.1,0.5,2,1.1,2.8,1.9c0.8,0.8,1.4,1.7,1.8,2.8
                C690.2,706.8,690.4,708,690.4,709.3z M687.1,709.3c0-1-0.1-1.8-0.4-2.6c-0.3-0.8-0.6-1.4-1.1-1.9c-0.5-0.5-1.1-0.9-1.7-1.2
                c-0.7-0.3-1.5-0.4-2.3-0.4c-0.9,0-1.6,0.1-2.3,0.4s-1.3,0.7-1.8,1.2c-0.5,0.5-0.9,1.2-1.1,1.9c-0.3,0.8-0.4,1.6-0.4,2.6
                c0,1,0.1,1.8,0.4,2.6c0.3,0.8,0.6,1.4,1.1,1.9c0.5,0.5,1.1,0.9,1.8,1.2c0.7,0.3,1.5,0.4,2.3,0.4c0.9,0,1.6-0.1,2.3-0.4
                c0.7-0.3,1.3-0.7,1.7-1.2c0.5-0.5,0.8-1.2,1.1-1.9C686.9,711.1,687.1,710.3,687.1,709.3z"/>
            <path class="st0" d="M702.2,711.6c0.1,0.3,0.2,0.6,0.3,0.8c0.1-0.3,0.2-0.6,0.4-0.9s0.3-0.6,0.4-0.8l5.2-9.7
                c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.1-0.1,0.2-0.2s0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.4,0h2.5v17.5h-2.9v-11.3c0-0.2,0-0.4,0-0.7
                c0-0.3,0-0.5,0.1-0.8l-5.3,9.9c-0.1,0.2-0.3,0.4-0.5,0.5s-0.4,0.2-0.7,0.2h-0.4c-0.3,0-0.5-0.1-0.7-0.2c-0.2-0.1-0.4-0.3-0.5-0.5
                l-5.4-10c0,0.3,0.1,0.5,0.1,0.8c0,0.3,0,0.5,0,0.7v11.3H693v-17.5h2.5c0.1,0,0.3,0,0.4,0c0.1,0,0.2,0,0.3,0.1
                c0.1,0,0.2,0.1,0.2,0.2c0.1,0.1,0.1,0.2,0.2,0.3l5.2,9.7C701.9,711.1,702.1,711.3,702.2,711.6z"/>
            <path class="st0" d="M724.7,711.6c0.1,0.3,0.2,0.6,0.3,0.8c0.1-0.3,0.2-0.6,0.4-0.9s0.3-0.6,0.4-0.8l5.2-9.7
                c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.1-0.1,0.2-0.2s0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.4,0h2.5v17.5h-2.9v-11.3c0-0.2,0-0.4,0-0.7
                c0-0.3,0-0.5,0.1-0.8l-5.3,9.9c-0.1,0.2-0.3,0.4-0.5,0.5s-0.4,0.2-0.7,0.2h-0.4c-0.3,0-0.5-0.1-0.7-0.2c-0.2-0.1-0.4-0.3-0.5-0.5
                l-5.4-10c0,0.3,0.1,0.5,0.1,0.8c0,0.3,0,0.5,0,0.7v11.3h-2.9v-17.5h2.5c0.1,0,0.3,0,0.4,0c0.1,0,0.2,0,0.3,0.1
                c0.1,0,0.2,0.1,0.2,0.2c0.1,0.1,0.1,0.2,0.2,0.3l5.2,9.7C724.5,711.1,724.6,711.3,724.7,711.6z"/>
            <path class="st0" d="M749.2,700.5v2.6h-7.8v4.9h6.1v2.5h-6.1v5h7.8v2.6h-11.1v-17.5H749.2z"/>
            <path class="st0" d="M754.1,700.6c0.1,0,0.2,0,0.3,0.1c0.1,0,0.2,0.1,0.2,0.2s0.2,0.2,0.2,0.3l9.2,11.7c0-0.3-0.1-0.6-0.1-0.8
                c0-0.3,0-0.5,0-0.8v-10.7h2.9v17.5h-1.7c-0.3,0-0.5,0-0.6-0.1s-0.3-0.2-0.5-0.4l-9.2-11.7c0,0.3,0,0.5,0.1,0.8c0,0.3,0,0.5,0,0.7
                v10.8H752v-17.5h1.7C753.9,700.5,754,700.5,754.1,700.6z"/>
            <path class="st0" d="M782.4,713.9c0.2,0,0.3,0.1,0.5,0.2l1.3,1.4c-0.7,0.9-1.6,1.6-2.6,2c-1,0.5-2.3,0.7-3.7,0.7
                c-1.3,0-2.5-0.2-3.5-0.7c-1-0.4-1.9-1.1-2.7-1.9c-0.7-0.8-1.3-1.7-1.7-2.8c-0.4-1.1-0.6-2.3-0.6-3.6c0-1.3,0.2-2.5,0.7-3.6
                s1.1-2,1.8-2.8c0.8-0.8,1.7-1.4,2.8-1.8c1.1-0.4,2.3-0.7,3.7-0.7c1.3,0,2.4,0.2,3.4,0.6c1,0.4,1.8,1,2.5,1.7l-1.1,1.5
                c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.1-0.4,0.1c-0.2,0-0.4-0.1-0.6-0.2s-0.4-0.3-0.7-0.5c-0.3-0.2-0.7-0.3-1.1-0.5
                c-0.5-0.1-1-0.2-1.7-0.2c-0.8,0-1.6,0.1-2.3,0.4s-1.3,0.7-1.8,1.2c-0.5,0.5-0.9,1.2-1.2,1.9c-0.3,0.8-0.4,1.6-0.4,2.6
                c0,1,0.1,1.9,0.4,2.6c0.3,0.8,0.7,1.4,1.1,1.9c0.5,0.5,1,0.9,1.7,1.2c0.6,0.3,1.3,0.4,2.1,0.4c0.4,0,0.8,0,1.2-0.1
                c0.4,0,0.7-0.1,1-0.2c0.3-0.1,0.6-0.2,0.9-0.4c0.3-0.2,0.5-0.4,0.8-0.6c0.1-0.1,0.2-0.1,0.3-0.2
                C782.2,714,782.3,713.9,782.4,713.9z"/>
            <path class="st0" d="M797.7,700.5v2.6h-7.8v4.9h6.1v2.5h-6.1v5h7.8v2.6h-11.1v-17.5H797.7z"/>
            <path class="st0" d="M803.9,711.2v6.9h-3.3v-17.5h5.3c1.2,0,2.2,0.1,3.1,0.4c0.9,0.2,1.6,0.6,2.1,1c0.5,0.4,0.9,1,1.2,1.6
                c0.3,0.6,0.4,1.3,0.4,2c0,0.6-0.1,1.1-0.3,1.7c-0.2,0.5-0.4,1-0.8,1.4c-0.3,0.4-0.7,0.8-1.2,1.1c-0.5,0.3-1,0.6-1.6,0.8
                c0.4,0.2,0.8,0.6,1.1,1l4.4,6.5h-2.9c-0.3,0-0.5-0.1-0.7-0.2s-0.4-0.3-0.5-0.5l-3.7-5.6c-0.1-0.2-0.3-0.4-0.5-0.4
                s-0.4-0.1-0.7-0.1H803.9z M803.9,708.9h2c0.6,0,1.2-0.1,1.6-0.2c0.5-0.2,0.8-0.4,1.1-0.6c0.3-0.3,0.5-0.6,0.7-1s0.2-0.8,0.2-1.2
                c0-0.9-0.3-1.6-0.9-2c-0.6-0.5-1.5-0.7-2.7-0.7h-2.1V708.9z"/>
        </g>
        <g id="bandes-texte">
            <line id="bande-gauche" class="st1" x1="344.9" y1="664.1" x2="126.7" y2="664.1"/>
            <line id="bande-droit" class="st1" x1="817.4" y1="664.1" x2="599.2" y2="664.1"/>
        </g>
    </g>
    <g id="telecran-1">
        <g id="telecran-dessin">
            <path id="contour" class="st2" d="M796.9,507.3l-621.8,37.1c-6.6,0.4-12.3-4.7-12.7-11.3L134.9,72.9c-0.4-6.6,4.7-12.3,11.3-12.7
                L768,23c6.6-0.4,12.3,4.7,12.7,11.3l27.5,460.3C808.6,501.2,803.5,506.9,796.9,507.3z"/>
            <path id="contour-ecran" class="st3" d="M737,409l-516.2,30.8c-6.6,0.4-12.3-4.7-12.7-11.3l-18.5-309c-0.4-6.6,4.7-12.3,11.3-12.7
                L717.1,76c6.6-0.4,12.3,4.7,12.7,11.3l18.5,309C748.7,402.9,743.6,408.6,737,409z"/>
            <path id="ecran" class="st0" d="M731.5,404.4l-505.7,30.2c-6.6,0.4-12.3-4.7-12.7-11.3l-17.9-299.2c-0.4-6.6,4.7-12.3,11.3-12.7
                l505.7-30.2c6.6-0.4,12.3,4.7,12.7,11.3l17.9,299.2C743.2,398.3,738.1,404,731.5,404.4z"/>
            <g id="bouton-gauche">
                <circle id="remplissage-gauche" class="st0" cx="206.2" cy="494" r="24.6"/>
                <circle class="st2" cx="206.2" cy="494" r="31.5"/>
            </g>
            <g id="bouton-droit">
                <circle id="remplissage-droit" class="st0" cx="761.1" cy="460.9" r="24.6"/>
                <circle class="st2" cx="761.1" cy="460.9" r="31.5"/>
            </g>
            <path id="details-centre" class="st3" d="M506.3,484.5l-46,2.7c-4.7,0.3-8.8-3.4-9.1-8.1l-0.4-6c-0.3-4.7,3.4-8.8,8.1-9.1l46-2.7
                c4.7-0.3,8.8,3.4,9.1,8.1l0.4,6C514.7,480.1,511,484.3,506.3,484.5z"/>
            <g id="telecran-logo">
                <path class="st4" d="M433.8,68.9c0,0-2.4,13.4,0.8,13.1"/>
                <line class="st4" x1="430.6" y1="73.7" x2="435.9" y2="73.3"/>
                <path class="st4" d="M440,76.9c0,0,3.9,0.4,3.8-2c-0.1-2.4-1.7-3.7-4.1-2.7c-2.2,0.9-3.3,5.7-2.1,8.3c1.5,3.3,5,2.4,6.1,0.3"/>
                <line class="st4" x1="440.7" y1="69.8" x2="444.5" y2="66.9"/>
                <path class="st4" d="M454.1,76c0,0,3.9,0.4,3.8-2c-0.1-2.4-1.7-3.7-4.1-2.7c-2.2,0.9-3.3,5.7-2.1,8.3c1.5,3.3,5,2.4,6.1,0.3"/>
                <line class="st4" x1="454.7" y1="68.9" x2="458.5" y2="66.1"/>
                <line class="st4" x1="446.9" y1="81.3" x2="448.5" y2="64"/>
                <path class="st4" d="M466.2,72c0,0-5.4-1.7-5.8,3.9c-0.3,5.6,4.3,5.8,5.4,2.5"/>
                <line class="st4" x1="469" y1="70.7" x2="469.6" y2="80.7"/>
                <path class="st4" d="M469.2,73.4c0,0,2.1-3.1,4.8-2.3"/>
                <path class="st4" d="M481.8,79.6c0,0,1-7.7,0-8.8c-1.2-1.3-5.9-1.8-6.4,3.8c-0.5,5.1,1.8,5.3,1.8,5.3s3.6,0.2,3.6-3.4"/>
                <line class="st4" x1="486.3" y1="69.5" x2="486" y2="79.3"/>
                <path class="st4" d="M486.2,72.7c0,0,2.4-3.8,4.4-3.3c2,0.6,2,7.3,1.8,9.5"/>
            </g>
        </g>
        <g id="fleches">
            <path id="fleche-gauche" class="st0" d="M86.1,447.9c-5.6-23.6-9.2-55-6.2-78l-21.3,28.8c-13.8-26.7-29.2-66.4-32.1-114.3
                C20.8,188.2,69,117.9,69.5,117.2l-6.6-4.6c-0.5,0.7-12.8,18.5-24.5,48.7c-10.8,27.8-23,71.8-19.9,123.6c3,49.9,19.1,91,33.5,118.5
                L16.5,412C38.9,418.1,66.5,433.6,86.1,447.9z"/>
            <path id="fleche-droit" class="st0" d="M879.2,116.1l35.5-8.7c-22.4-6.1-49.9-21.7-69.5-35.9c5.6,23.6,9.2,55,6.1,78l21.3-28.8
                c13.8,26.7,29.2,66.4,32,114.3c5.7,96.1-42.5,166.4-43,167.1l6.6,4.6c0.5-0.7,12.8-18.5,24.5-48.6c10.8-27.8,23-71.8,19.9-123.6
                C909.7,184.7,893.5,143.6,879.2,116.1z"/>
        </g>
        <path id="404" class="st5" d="M696,312.1l-0.7-12l-49.8,3l-5.2-86.8l-12,0.7l5.2,86.8l-47.2,2.8l-10.4-173.5l-12,0.7
            l10.4,173.5l-68.6,4c1.6-0.1,3.1-0.8,4.1-2c1.1-1.2,1.6-2.8,1.5-4.3l-9.1-152c-0.2-3.3-3.1-5.8-6.3-5.6l-101.7,6.1
            c-1.6,0.1-3.1,0.8-4.1,2s-1.6,2.8-1.5,4.3l8.7,146l-62,3.7l-4.8-80.7l-12,0.7l4.8,80.7l-51.9,3.1l-9.7-161.4l-12,0.7l10,167.4
            c0.1,1.6,0.8,3.1,2,4.1c1.2,1.1,2.7,1.6,4.3,1.5l57.9-3.5l4.1,67.9l12-0.7l-4.1-67.9l62-3.7l0.4,6.1c0.2,3.2,2.8,5.6,6,5.6
            c0.1,0,0.2,0,0.4,0L575,319.3v0l59.2-3.5l3.3,55.8l12-0.7l-3.3-55.8L696,312.1z M400.9,165.1l89.7-5.4l8.4,140l-89.7,5.4
            L400.9,165.1z"/>
    </g>
    </svg>
</body>