* {
    margin: 0;
    padding: 0;
  }
  body {
    background: #F5ECE5;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pokecoder {
    transform: translate(-15vmin, -10vmin);
    background: transparent;
    height: 1em;
    width: 1em;
    font-size: 1vmin;
    color: #FFFB4C;
    box-shadow: 
      1em 0 #393E00, 2em 0 #393E00, 27em 0 #393E00, 28em 0 #393E00,
      1em 1em #393E00, 2em 1em #393E00, 3em 1em #393E00, 4em 1em #393E00, 25em 1em #393E00, 26em 1em #393E00, 27em 1em #393E00, 28em 1em #393E00,
      1em 2em #393E00, 2em 2em #393E00, 3em 2em #393E00, 4em 2em, 5em 2em #393E00, 24em 2em #393E00, 25em 2em, 26em 2em #393E00, 27em 2em #393E00, 28em 2em #393E00,
      1em 3em #393E00, 2em 3em #393E00, 3em 3em #393E00, 4em 3em, 5em 3em, 6em 3em #393E00, 7em 3em #393E00, 22em 3em #393E00, 23em 3em #393E00, 24em 3em, 25em 3em, 26em 3em #393E00, 27em 3em #393E00, 28em 3em #393E00, 
      2em 4em #393E00, 3em 4em #393E00, 4em 4em, 5em 4em, 6em 4em, 7em 4em, 8em 4em #393E00, 21em 4em #393E00, 22em 4em, 23em 4em, 24em 4em, 25em 4em, 26em 4em #393E00, 27em 4em #393E00,
      2em 5em #393E00, 3em 5em #393E00, 4em 5em, 5em 5em, 6em 5em, 7em 5em, 8em 5em, 9em 5em #393E00, 10em 5em #393E00, 13em 5em #393E00, 14em 5em #393E00, 15em 5em #393E00, 16em 5em #393E00, 19em 5em #393E00, 20em 5em #393E00, 21em 5em, 22em 5em, 23em 5em, 24em 5em, 25em 5em, 26em 5em #393E00, 27em 5em #393E00,
      3em 6em #393E00, 4em 6em, 5em 6em, 6em 6em, 7em 6em, 8em 6em, 9em 6em, 10em 6em, 11em 6em #393E00, 12em 6em #393E00, 13em 6em, 14em 6em, 15em 6em, 16em 6em, 17em 6em #393E00, 18em 6em #393E00, 19em 6em, 20em 6em, 21em 6em, 22em 6em, 23em 6em, 24em 6em, 25em 6em, 26em 6em #393E00,
      3em 7em #393E00, 4em 7em, 5em 7em, 6em 7em, 7em 7em, 8em 7em, 9em 7em, 10em 7em, 11em 7em, 12em 7em, 13em 7em, 14em 7em, 15em 7em, 16em 7em, 17em 7em, 18em 7em, 19em 7em, 20em 7em, 21em 7em, 22em 7em, 23em 7em, 24em 7em, 25em 7em, 26em 7em #393E00,
      4em 8em #393E00, 5em 8em, 6em 8em, 7em 8em, 8em 8em, 9em 8em, 10em 8em, 11em 8em, 12em 8em, 13em 8em, 14em 8em, 15em 8em, 16em 8em, 19em 8em, 17em 8em, 18em 8em, 20em 8em, 21em 8em, 22em 8em, 23em 8em, 24em 8em, 25em 8em #393E00,
      5em 9em #393E00, 6em 9em, 7em 9em #393E00, 8em 9em, 9em 9em, 10em 9em, 11em 9em, 12em 9em, 13em 9em, 14em 9em, 15em 9em, 16em 9em, 17em 9em, 18em 9em, 19em 9em, 20em 9em, 21em 9em, 22em 9em #393E00, 23em 9em, 24em 9em #393E00,
      6em 10em #393E00, 7em 10em, 8em 10em, 9em 10em, 10em 10em, 11em 10em, 12em 10em, 13em 10em, 14em 10em, 15em 10em, 16em 10em, 17em 10em, 18em 10em, 19em 10em, 20em 10em, 21em 10em, 22em 10em, 23em 10em #393E00,
      6em 11em #393E00, 7em 11em, 8em 11em, 9em 11em, 10em 11em, 11em 11em, 12em 11em, 13em 11em, 14em 11em, 15em 11em, 16em 11em, 17em 11em, 18em 11em, 19em 11em, 20em 11em, 21em 11em, 22em 11em, 23em 11em #393E00,
      5em 12em #393E00, 6em 12em, 7em 12em, 8em 12em, 9em 12em #393E00, 10em 12em #393E00, 11em 12em, 12em 12em, 13em 12em, 14em 12em, 15em 12em, 16em 12em, 17em 12em, 18em 12em, 19em 12em #393E00, 20em 12em #393E00, 21em 12em, 22em 12em, 23em 12em, 24em 12em #393E00,
      5em 13em #393E00, 6em 13em, 7em 13em, 8em 13em #393E00, 9em 13em white, 10em 13em #393E00, 11em 13em #393E00, 12em 13em, 13em 13em, 14em 13em, 15em 13em, 16em 13em, 17em 13em, 18em 13em #393E00, 19em 13em white, 20em 13em #393E00, 21em 13em #393E00, 22em 13em, 23em 13em, 24em 13em #393E00,
      5em 14em #393E00, 6em 14em, 7em 14em, 8em 14em #393E00, 9em 14em #393E00, 10em 14em #393E00, 11em 14em #393E00, 12em 14em, 13em 14em, 14em 14em, 15em 14em, 16em 14em, 17em 14em, 18em 14em #393E00, 19em 14em #393E00, 20em 14em #393E00, 21em 14em #393E00, 22em 14em, 23em 14em, 24em 14em #393E00,
      5em 15em #393E00, 6em 15em, 7em 15em, 8em 15em, 9em 15em #393E00, 10em 15em #393E00, 11em 15em, 12em 15em, 13em 15em, 14em 15em #393E00, 15em 15em #393E00, 16em 15em, 17em 15em, 18em 15em, 19em 15em #393E00, 20em 15em #393E00, 21em 15em, 22em 15em, 23em 15em, 24em 15em #393E00,
      4em 16em #393E00, 5em 16em, 6em 16em, 7em 16em #BC5B40, 8em 16em #BC5B40, 9em 16em, 10em 16em, 11em 16em, 12em 16em, 13em 16em, 14em 16em, 15em 16em, 16em 16em, 17em 16em, 18em 16em, 19em 16em, 20em 16em, 21em 16em #BC5B40, 22em 16em #BC5B40, 23em 16em, 24em 16em, 25em 16em #393E00,
      4em 17em #393E00, 5em 17em, 6em 17em #BC5B40, 7em 17em #BC5B40, 8em 17em #BC5B40, 9em 17em #BC5B40, 10em 17em, 11em 17em, 12em 17em #393E00, 13em 17em, 14em 17em #393E00, 15em 17em #393E00, 16em 17em, 17em 17em #393E00, 18em 17em, 19em 17em, 20em 17em #BC5B40, 21em 17em #BC5B40, 22em 17em #BC5B40, 23em 17em #BC5B40, 24em 17em, 25em 17em #393E00,
      4em 18em #393E00, 5em 18em, 6em 18em #BC5B40, 7em 18em #BC5B40, 8em 18em #BC5B40, 9em 18em #BC5B40, 10em 18em, 11em 18em, 12em 18em, 13em 18em #393E00, 14em 18em #393E00, 15em 18em #393E00, 16em 18em #393E00, 17em 18em, 18em 18em, 19em 18em, 20em 18em #BC5B40, 21em 18em #BC5B40, 22em 18em #BC5B40, 23em 18em #BC5B40, 24em 18em, 25em 18em #393E00,
      5em 19em #393E00, 6em 19em, 7em 19em #BC5B40, 8em 19em #BC5B40, 9em 19em, 10em 19em, 11em 19em, 12em 19em, 13em 19em #393E00, 14em 19em #BC5B40, 15em 19em #BC5B40, 16em 19em #393E00, 17em 19em, 18em 19em, 19em 19em, 20em 19em, 21em 19em #BC5B40, 22em 19em #BC5B40, 23em 19em, 24em 19em #393E00,
      6em 20em #393E00, 7em 20em, 8em 20em, 9em 20em, 10em 20em, 11em 20em, 12em 20em, 13em 20em #393E00, 14em 20em #BC5B40, 15em 20em #BC5B40, 16em 20em #393E00, 17em 20em, 18em 20em, 19em 20em, 20em 20em, 21em 20em, 22em 20em, 23em 20em #393E00,
      7em 21em #393E00, 8em 21em #393E00, 9em 21em, 10em 21em, 11em 21em, 12em 21em, 13em 21em, 14em 21em #393E00, 15em 21em #393E00, 16em 21em, 17em 21em, 18em 21em, 19em 21em, 20em 21em, 21em 21em #393E00, 22em 21em #393E00,
      9em 22em #393E00, 10em 22em #393E00, 11em 22em #393E00, 12em 22em, 13em 22em, 14em 22em, 15em 22em, 16em 22em, 17em 22em, 18em 22em #393E00, 19em 22em #393E00, 20em 22em #393E00,
      12em 23em #393E00, 13em 23em #393E00, 14em 23em #393E00, 15em 23em #393E00, 16em 23em #393E00, 17em 23em #393E00;
    
    animation: wink 1s infinite;
    animation-delay: 1s;
  }
  
  @keyframes wink {
   50%, 60%, 70%, 80%, 90%, 100% {
        box-shadow: 
      1em 0 #393E00, 2em 0 #393E00, 27em 0 #393E00, 28em 0 #393E00,
      1em 1em #393E00, 2em 1em #393E00, 3em 1em #393E00, 4em 1em #393E00, 25em 1em #393E00, 26em 1em #393E00, 27em 1em #393E00, 28em 1em #393E00,
      1em 2em #393E00, 2em 2em #393E00, 3em 2em #393E00, 4em 2em, 5em 2em #393E00, 24em 2em #393E00, 25em 2em, 26em 2em #393E00, 27em 2em #393E00, 28em 2em #393E00,
      1em 3em #393E00, 2em 3em #393E00, 3em 3em #393E00, 4em 3em, 5em 3em, 6em 3em #393E00, 7em 3em #393E00, 22em 3em #393E00, 23em 3em #393E00, 24em 3em, 25em 3em, 26em 3em #393E00, 27em 3em #393E00, 28em 3em #393E00, 
      2em 4em #393E00, 3em 4em #393E00, 4em 4em, 5em 4em, 6em 4em, 7em 4em, 8em 4em #393E00, 21em 4em #393E00, 22em 4em, 23em 4em, 24em 4em, 25em 4em, 26em 4em #393E00, 27em 4em #393E00,
      2em 5em #393E00, 3em 5em #393E00, 4em 5em, 5em 5em, 6em 5em, 7em 5em, 8em 5em, 9em 5em #393E00, 10em 5em #393E00, 13em 5em #393E00, 14em 5em #393E00, 15em 5em #393E00, 16em 5em #393E00, 19em 5em #393E00, 20em 5em #393E00, 21em 5em, 22em 5em, 23em 5em, 24em 5em, 25em 5em, 26em 5em #393E00, 27em 5em #393E00,
      3em 6em #393E00, 4em 6em, 5em 6em, 6em 6em, 7em 6em, 8em 6em, 9em 6em, 10em 6em, 11em 6em #393E00, 12em 6em #393E00, 13em 6em, 14em 6em, 15em 6em, 16em 6em, 17em 6em #393E00, 18em 6em #393E00, 19em 6em, 20em 6em, 21em 6em, 22em 6em, 23em 6em, 24em 6em, 25em 6em, 26em 6em #393E00,
      3em 7em #393E00, 4em 7em, 5em 7em, 6em 7em, 7em 7em, 8em 7em, 9em 7em, 10em 7em, 11em 7em, 12em 7em, 13em 7em, 14em 7em, 15em 7em, 16em 7em, 17em 7em, 18em 7em, 19em 7em, 20em 7em, 21em 7em, 22em 7em, 23em 7em, 24em 7em, 25em 7em, 26em 7em #393E00,
      4em 8em #393E00, 5em 8em, 6em 8em, 7em 8em, 8em 8em, 9em 8em, 10em 8em, 11em 8em, 12em 8em, 13em 8em, 14em 8em, 15em 8em, 16em 8em, 19em 8em, 17em 8em, 18em 8em, 20em 8em, 21em 8em, 22em 8em, 23em 8em, 24em 8em, 25em 8em #393E00,
      5em 9em #393E00, 6em 9em, 7em 9em #393E00, 8em 9em, 9em 9em, 10em 9em, 11em 9em, 12em 9em, 13em 9em, 14em 9em, 15em 9em, 16em 9em, 17em 9em, 18em 9em, 19em 9em, 20em 9em, 21em 9em, 22em 9em #393E00, 23em 9em, 24em 9em #393E00,
      6em 10em #393E00, 7em 10em, 8em 10em, 9em 10em, 10em 10em, 11em 10em, 12em 10em, 13em 10em, 14em 10em, 15em 10em, 16em 10em, 17em 10em, 18em 10em, 19em 10em, 20em 10em, 21em 10em, 22em 10em, 23em 10em #393E00,
      6em 11em #393E00, 7em 11em, 8em 11em, 9em 11em, 10em 11em, 11em 11em, 12em 11em, 13em 11em, 14em 11em, 15em 11em, 16em 11em, 17em 11em, 18em 11em, 19em 11em, 20em 11em, 21em 11em, 22em 11em, 23em 11em #393E00,
      5em 12em #393E00, 6em 12em, 7em 12em, 8em 12em, 9em 12em, 10em 12em, 11em 12em, 12em 12em, 13em 12em, 14em 12em, 15em 12em, 16em 12em, 17em 12em, 18em 12em, 19em 12em #393E00, 20em 12em #393E00, 21em 12em, 22em 12em, 23em 12em, 24em 12em #393E00,
      5em 13em #393E00, 6em 13em, 7em 13em, 8em 13em, 9em 13em, 10em 13em, 11em 13em, 12em 13em, 13em 13em, 14em 13em, 15em 13em, 16em 13em, 17em 13em, 18em 13em #393E00, 19em 13em white, 20em 13em #393E00, 21em 13em #393E00, 22em 13em, 23em 13em, 24em 13em #393E00,
      5em 14em #393E00, 6em 14em, 7em 14em, 8em 14em #393E00, 9em 14em, 10em 14em, 11em 14em #393E00, 12em 14em, 13em 14em, 14em 14em, 15em 14em, 16em 14em, 17em 14em, 18em 14em #393E00, 19em 14em #393E00, 20em 14em #393E00, 21em 14em #393E00, 22em 14em, 23em 14em, 24em 14em #393E00,
      5em 15em #393E00, 6em 15em, 7em 15em, 8em 15em, 9em 15em #393E00, 10em 15em #393E00, 11em 15em, 12em 15em, 13em 15em, 14em 15em #393E00, 15em 15em #393E00, 16em 15em, 17em 15em, 18em 15em, 19em 15em #393E00, 20em 15em #393E00, 21em 15em, 22em 15em, 23em 15em, 24em 15em #393E00,
      4em 16em #393E00, 5em 16em, 6em 16em, 7em 16em #BC5B40, 8em 16em #BC5B40, 9em 16em, 10em 16em, 11em 16em, 12em 16em, 13em 16em, 14em 16em, 15em 16em, 16em 16em, 17em 16em, 18em 16em, 19em 16em, 20em 16em, 21em 16em #BC5B40, 22em 16em #BC5B40, 23em 16em, 24em 16em, 25em 16em #393E00,
      4em 17em #393E00, 5em 17em, 6em 17em #BC5B40, 7em 17em #BC5B40, 8em 17em #BC5B40, 9em 17em #BC5B40, 10em 17em, 11em 17em, 12em 17em #393E00, 13em 17em, 14em 17em #393E00, 15em 17em #393E00, 16em 17em, 17em 17em #393E00, 18em 17em, 19em 17em, 20em 17em #BC5B40, 21em 17em #BC5B40, 22em 17em #BC5B40, 23em 17em #BC5B40, 24em 17em, 25em 17em #393E00,
      4em 18em #393E00, 5em 18em, 6em 18em #BC5B40, 7em 18em #BC5B40, 8em 18em #BC5B40, 9em 18em #BC5B40, 10em 18em, 11em 18em, 12em 18em, 13em 18em #393E00, 14em 18em #393E00, 15em 18em #393E00, 16em 18em #393E00, 17em 18em, 18em 18em, 19em 18em, 20em 18em #BC5B40, 21em 18em #BC5B40, 22em 18em #BC5B40, 23em 18em #BC5B40, 24em 18em, 25em 18em #393E00,
      5em 19em #393E00, 6em 19em, 7em 19em #BC5B40, 8em 19em #BC5B40, 9em 19em, 10em 19em, 11em 19em, 12em 19em, 13em 19em #393E00, 14em 19em #BC5B40, 15em 19em #BC5B40, 16em 19em #393E00, 17em 19em, 18em 19em, 19em 19em, 20em 19em, 21em 19em #BC5B40, 22em 19em #BC5B40, 23em 19em, 24em 19em #393E00,
      6em 20em #393E00, 7em 20em, 8em 20em, 9em 20em, 10em 20em, 11em 20em, 12em 20em, 13em 20em #393E00, 14em 20em #BC5B40, 15em 20em #BC5B40, 16em 20em #393E00, 17em 20em, 18em 20em, 19em 20em, 20em 20em, 21em 20em, 22em 20em, 23em 20em #393E00,
      7em 21em #393E00, 8em 21em #393E00, 9em 21em, 10em 21em, 11em 21em, 12em 21em, 13em 21em, 14em 21em #393E00, 15em 21em #393E00, 16em 21em, 17em 21em, 18em 21em, 19em 21em, 20em 21em, 21em 21em #393E00, 22em 21em #393E00,
      9em 22em #393E00, 10em 22em #393E00, 11em 22em #393E00, 12em 22em, 13em 22em, 14em 22em, 15em 22em, 16em 22em, 17em 22em, 18em 22em #393E00, 19em 22em #393E00, 20em 22em #393E00,
      12em 23em #393E00, 13em 23em #393E00, 14em 23em #393E00, 15em 23em #393E00, 16em 23em #393E00, 17em 23em #393E00;
    }
  }